<!DOCTYPE html>
<html lang="en-US" class="no-js no-svg">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>SHREE DEVI CHAMUNDESHWARI DEVASTHAN</title>

<!-- SET: FAVICON -->
<!-- <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico"> -->
<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
<!-- END: FAVICON -->

<!-- SET: STYLESHEET -->

<link href="css/reset.css" rel="stylesheet" type="text/css" media="all">
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all">
<link href="css/animate.css" rel="stylesheet" type="text/css" media="all">
<link href="css/slick.css" rel="stylesheet" type="text/css" media="all">
<link href="css/slick-theme.css" rel="stylesheet" type="text/css" media="all">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all">
<link href="css/style-home.css" rel="stylesheet" type="text/css" media="all">
<link href="css/all_responsive.css" rel="stylesheet" type="text/css" media="all">
<link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
</head>

<body class="home_page">

<!-- Preloading -->
<div class="preloader text-center">
	<div class="la-ball-circus la-2x">
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
	</div>
</div>

<!-- Preloading -->  
	<!-- SET: WRAPPER -->
	<div class="wrapper font_marathi">
		
		<header class="header_main">
			<div class="container">
				<div class="header_top">
					<div class="logo_main">
						<a href="home.html"><img src="images/logo-main.png" alt=""></a>
					</div>
					<div class="middle_flash">
						<span class="flash_cont">~~ Om Aim Hreem Kleem Chamundaye Vichhe ~~</span>
					</div>
					<div class="hindi_mr_switch">
							<ul class="reset">
								<li>
									<h4>cejeþer</h4>
								</li>
								<li>
									<label class="switch">
									  <input type=button onClick="
										location='../home.html'" 
										value='click here to visit home page'>
									  <span class="slider round"></span>
									</label>
								</li>
								<li>
									<h4 class="font_change_eng">English</h4>
								</li>
							</ul>
					</div>
				</div>
			</div>
			
			<div class="navigation">
				<div class="container">
					<a href="javascript:;" class="srch_btn2">
						<div class="menu_bar">
						  <div class="bar1"></div>
						  <div class="bar2"></div>
						  <div class="bar3"></div>
						</div>
					</a>
					<div class="menu-overly-srch" style="display:none;"></div>
					<nav class="main_nav">
						<ul class="reset">
							<li class=""><a href="home.html">Home</a></li>
							<li class="menu-item-has-children">
								<a href="javascript:void(0)">Devasthan</a>
								<ul class="sub-menu">
									<li><a href="mandir.html">Temple</a></li>
									<li><a href="samiti.html">Committee</a></li>
									<!-- <li><a href="ahwal.html">अहवाल</a></li> -->
								</ul>
							</li>
							<li class="">
								<a href="bhakt-nivas.html">Bhaktniwas</a>
							</li>
							<li class="active"><a href="nidhi-denagi.html">Funds & Donations</a></li>
							<li class="menu-item-has-children">
							<a href="javascript:void(0)">Useful Information</a>
							<ul class="sub-menu">
								<li><a href="pooja-vidhi.html">Pooja Vidhi</a></li>
								<li><a href="devi-bhakti.html">Devi Bhakti</a></li>
								<li><a href="san-utsav.html">Festivals</a></li>
								<li><a href="bhavi-yojana.html">Upcoming Projects</a></li>
								<li><a href="sthaldarshan.html">Places to visit</a></li>
								<li><a href="samajik-seva.html">Social Initiatives</a></li>
								<li><a href="gallery.html">Photo & Media</a></li>
							</ul>
							</li>
							<li class=""><a href="contact.html">Contact </a></li>
						</ul>
					</nav>
				</div>
			</div>
		</header>	
		
		
		
		<main class=""> 
			
			<section class="mandir_cont">
				<div class="container">
					<h3 class="title-5">Funds &amp; Donations</h3>
					<p class="para-4">
						<strong>Shree Devi Chamundeshwari Sewa Samiti</strong> is registered under Societies Registration Act 1860 and Mumbai Public Trust Registration Act 1950.
					</p>
					<p class="para-4">
						The donation can be made through cheque drawn in favour of <strong>“Shree Devi Chamundeshwari Sewa Samiti”</strong>. To directly deposit funds in Samiti bank account through electronic mode, please note following details. 
					</p>
					
					<div class="table_wrapper">
					<table class="custom_table">
					  <thead>
						<tr>
						  <th>Name of Bank</th>
						  <th class="middle_th">The Saraswat Cooperative Bank Ltd. </th>
						  <th>State Bank of India</th>
						</tr>
					  </thead>
					  <tbody>
						<tr>
						  <td>A/c No. </td>
						  <td class="middle_th">028200100009893</td>
						  <td>30299461434</td>
						</tr>
						<tr>
						  <td>IFSC</td>
						  <td class="middle_th">SRCB0000028</td>
						  <td>SBIN0001975</td>
						</tr>
						<tr>
						  <td>Branch </td>
						  <td class="middle_th">Goregaon (East), Mumbai 400 063
</td>
						  <td class="middle_th">Goregaon (East), Mumbai 400 063
</td>
						</tr>
						
					  </tbody>
					</table>
					</div>
					<p class="para-4">Post donation, please inform following to the committee on e-mail.</p>
					<div class="nidhi_dengi_sec">
						<ul class="reset list_disc">
							<li>Name of the donor</li>
							<li>Address (with pincode)</li>
							<li>Purpose of donation </li>
							<li>Gotra</li>
							<li>Amount donated*</li>
							<li>Date of donation</li>
						</ul>
						<ul class="reset list_disc">
							<li>UTR No. / Transaction reference no. </li>
							<li>Remitters Bank name and address </li>
							<li>E-mail (if available)</li>
							<li>Mobile </li>
							<li>Landline (if available) </li>
						</ul>
					</div>
					<p class="para-4">In case of donation by cheque, please send same with above details (except point 6 and 7, to the address of the committee in Mumbai or to Purohit / Manager in Andurle.  </p>
					<p class="para-4">The committee accepts donations for following funds: </p>
				</div>
			</section>
			
			<section class="history_main history_main_nidhi" style="background:#ffffff; padding:60px 0;">
				<div class="container">
					<div class="nidhi_dengi_sec_accordian">
						
						<div id="accordion" class="accordion-container">
							<article class="content-entry open">
								<div class="article-title">
									Nitya Puja Nidhi
								</div>
								<div class="accordion-content" style="display:block;">
									<div class="tab_calculator_content">
										<div class="accordian_box_cont">
											<div class="cont_midle_acr">
											  <p class="para-4">The devotees can perform puja on a particular pre-fixed date of every year on behalf of self or in the name of any related individual (e.g., Son/Daughter/parents/other relatives or friends). The date is accepted based on Roman calendar. Every year on said date, a puja will be performed and vibhuti/Prasad will be dispatched to such person on the address provided. One needs to provide following information to committee at the time of registering of Nitya Puja.</p>
											  <ul class="reset list_disc">
												<li>Name of the donor</li>
												<li>Full postal address with pin code</li>
												<li>Date (as per Roman Calendar) when the Puja is required to be conducted each year </li>
												<li>Gotra</li>
												<li>E-mail (if available)</li>
												<li>Mobile </li>
												<li>Landline (if available) </li>
											  </ul>
											  <p class="para-4">The sum required to be deposited in Nitya Puja Nidhi for each Puja is Rs.750/- one time. The committee reserves right for timely revision in charges.</p>
											  <p class="para-4">List of Nitya Pooja at present with committee based on available records.</p>
											  <p class="para-4">If any of the devotee intends to change his old address with new address for Nitya Puja, please write to Sewa Samiti with details of serial no., date, name and old as well as new address and contact no./e-mail. In case the unfortunate demise of the person in whose name the Nitya Puja is conducted, please do inform to Sewa Samiti. </p>
									  </div>
										</div>	
									</div>
								</div>
							</article>
							<article class="content-entry">
								<div class="article-title">
									Nandadeep Nidhi
								</div>
								<div class="accordion-content">
									<div class="accordian_box_cont">
										<div class="cont_midle_acr">
										  <p class="para-4">The funds are used to purchase oil for continuous burning of hanging brass lamp (Lamandiva) in front of Shree Devi. The data to be provided with each request for donating in this fund will be as follows.</p>
											<ul class="reset list_disc">
												<li>Name of the donor</li>
												<li>Full postal address with pin code</li>
												<li>Date (as per Roman Calendar) when the Puja is required to be conducted each year </li>
												<li>Mobile </li>
												<li>E-mail (if available)</li>
												<li>Landline (if available) </li>
											  </ul>
									</div>
									</div>	
								</div>
							</article>
							<article class="content-entry">
								<div class="article-title">
									Mandir Premises Jirnoddhar Nidhi
								</div>
								<div class="accordion-content">
									<div class="accordian_box_cont">
										<div class="cont_midle_acr">
										  <p class="para-4">The fund was set up to bear cost to carry out repairs to temple from time to time. The data to be provided with each request for donating the amount in this fund is as follows.</p>
										  	<ul class="reset list_disc">
												<li>Name of the donor</li>
												<li>Full postal address with pin code</li>
												<li>Date (as per Roman Calendar) when the Puja is required to be conducted each year </li>
												<li>Mobile </li>
												<li>E-mail (if available)</li>
												<li>Landline (if available) </li>
											  </ul>

									</div>
									</div>	
								</div>
							</article>
							<article class="content-entry">
								<div class="article-title">
									Mandir Premises Maintenance Nidhi
								</div>
								<div class="accordion-content">
									<div class="accordian_box_cont">
										<div class="cont_midle_acr">
										  <p class="para-4">The fund is used to maintain the temple premises including painting, decoration during festivals, cleaning, lighting, watering of trees in temple courtyard, waterproofing, and maintenance of furniture and fittings.The data to be provided with each request for donating the funds will be as follows.</p>
										  <ul class="reset list_disc">
											<li>Name of the donor</li>
												<li>Full postal address with pin code</li>
												<li>Date (as per Roman Calendar) when the Puja is required to be conducted each year </li>
												<li>Mobile </li>
												<li>E-mail (if available)</li>
												<li>Landline (if available) </li>
										  </ul>
									</div>
									</div>	
								</div>
							</article>
							<article class="content-entry">
								<div class="article-title">
									Devi Utsav Nidhi
								</div>
								<div class="accordion-content">
									<div class="accordian_box_cont">
										<div class="cont_midle_acr">
										  <p class="para-4">The fund is used to celebrate the two days annual Utsav when a Navachandi Puja is conducted. It also covers expenses for daily puja. The same is conducted every year on Magh Shukla Panchami and Magh Shukla Shashti. A Prasad (holy food) is distributed to devotees on both the days.</p>
										  <p class="para-4">The data to be provided with each request for donating in this fund is as follows.</p>
										  <ul class="reset list_disc">
												<li>Name of the donor</li>
												<li>Full postal address with pin code</li>
												<li>Date (as per Roman Calendar) when the Puja is required to be conducted each year </li>
												<li>Mobile </li>
												<li>E-mail (if available)</li>
												<li>Landline (if available) </li>
									</div>
									</div>	
								</div>
							</article>
							<article class="content-entry">
								<div class="article-title">
									Bhakta Niwas construction Nidhi
								</div>
								<div class="accordion-content">
									<div class="accordian_box_cont">
										<div class="cont_midle_acr">
										  <p class="para-4">The fund is used to improve and renovate as well as carry out repairs to Bhakta Niwas built to facilitate stay of devotees during visit to Devi Temple. A donation to said fund will help committee to enlarge and improve infrastructure for servicing of devotees. The data to be provided with each request for donating the funds will be as follows.</p>
										  <ul class="reset list_disc">
												<li>Name of the donor</li>
												<li>Full postal address with pin code</li>
												<li>Date (as per Roman Calendar) when the Puja is required to be conducted each year </li>
												<li>Mobile </li>
												<li>E-mail (if available)</li>
												<li>Landline (if available) </li>
										  </ul>
									</div>
									</div>	
								</div>
							</article>
							<article class="content-entry">
								<div class="article-title">
									Navaratra Utsav Nidhi
								</div>
								<div class="accordion-content">
									<div class="accordian_box_cont">
										<div class="cont_midle_acr">
										  <p class="para-4">Navaratra Utsav Nidhi</p>
										  <p class="para-4">The fund is used to bear cost of religious rituals during nine days of Ashwin Navaratra. During the Navaratra, puja vidhi are performed in temple as desired by devotees and temple is decorated. </p>
										  <p class="para-4">During the Navaratra, committee arranges cultural events such as Garba, sports competition and other events to encourage local talent and provides a platform to budding artists to present their skills. </p>
										  <p class="para-4">The data to be provided with each request for donating the funds will be as follows.</p>
										  <ul class="reset list_disc">
											<li>Name of the donor</li>
												<li>Full postal address with pin code</li>
												<li>Date (as per Roman Calendar) when the Puja is required to be conducted each year </li>
												<li>Mobile </li>
												<li>E-mail (if available)</li>
												<li>Landline (if available) </li>
										  </ul>
									</div>
									</div>	
								</div>
							</article>
							
						</div>
						
						<h3 class="title-5">Donations in Kind </h3>
						<p class="para-4">
							If any devotee intends to donate Gold/Silver/other, ornaments or valuable utensils or any other metal or other non-perishable items of value, he/she should contact committee in advance and provide intimation of his/her intentions. This will help committee with sufficient time to take such valuable items on record, account them and deposit items in safe custody. 
						</p>
						<p class="para-4">
							The committee reserves right to accept ornament donations, subject to the assessment of its value, weight and authenticity; and obtain declaration from donor in appropriate form.
						</p>
						<p class="para-4">
							Those devotees who intend to deposit small amount of cash in currency notes or coins, may deposit same in donation box installed near door of the garbhagriha.  
						</p>
						
					</div>
				</div>
			</section>
			
			
				
			
			
		</main>
		
		
		<footer>
			<div class="main_footer">
				<div class="container">
					<div class="menu_links_quick">
					
						<div class="left_menu_footer">
							<div class="menu_links_item">
								<ul class="links reset">
									 <li><a href="mandir.html">Temple</a></li>
									 <li><a href="samiti.html">Committee</a></li>
									 <li><a href="ahwal.html">Annual Report</a></li>
								 </ul>
							</div>
							<div class="menu_links_item">
								<ul class="links reset">
									 <li><a href="bhakt-nivas.html">Bhakt Niwas</a></li>
									 <li><a href="nidhi-denagi.html">Funds & Donations</a></li>
									 <li><a href="pooja-vidhi.html">Pooja Vidhi</a></li>
								  </ul>
							</div>
							<div class="menu_links_item">
								<ul class="links reset">
									 <li><a href="devi-bhakti.html">Devi Bhakti</a></li>
									 <li><a href="san-utsav.html">Festivals</a></li>
									 <li><a href="bhavi-yojana.html">Upcoming Projects</a></li>
								  </ul>
							</div>
							<div class="menu_links_item">
								<ul class="links reset">
									 <li><a href="sthaldarshan.html">Places to visit</a></li>
									 <li><a href="gallery.html">Gallery</a></li>
									 <li><a href="contact.html">Contact</a></li>
								  </ul>
							</div>
							<div class="menu_links_item">
								<ul class="links reset font-normal">
									 <li><a href="contact.html">Terms and Conditions</a></li>
									 <li><a href="contact.html">Privacy Policy</a></li>
									 <li><a href="contact.html">FAQ's</a></li>
								 </ul>
							</div>
						</div>
						
						<div class="right_menu_footer">
							<div class="menu_links_item">
								<nav class="social_links">
									<ul class="reset">
										<li>
											<a href="#" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
										</li>
										<li>
											<a href="#" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
										</li>
										<li>
											<a href="#" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
										</li>
										<li>
											<a href="#" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
										</li>
									</ul>
									<h4 class="font-normal">KEEP IN TOUCH</h4>
								</nav>
							</div>
						</div>
					</div>
				</div>
			</div>
			
			<div class="copy_right_text">
				<div class="container">
					<div class="footer-left">
						<p class="font-normal">Copyright <script>document.write(new Date().getFullYear())</script>2021 © Shree Devi Chamundeshwari Seva Samiti. All Rights Reserved | Design &amp; Developed by <a href="https://www.ally4venture.com/" target="_blank">Ally4Venture</a></p>
					</div>
				</div>
			</div>
			
			
		</footer>
		
		
	</div>
	<!-- END: WRAPPER -->


<!-- SET: SCRIPT -->
<script src='js/jquery-2.2.4.min.js'></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js"></script>
<script src="js/scroll-top.js"></script>
<script src="js/jquery.rcounterup.js"></script>
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script type="text/javascript" src="js/slick.min.js"></script>
<script type="text/javascript" src="js/float-panel.js"></script>
<script type="text/javascript" src="js/custom.js"></script>
<script type="text/javascript" src="js/wow.min.js"></script>
<script type="text/javascript" src="js/tab.js"></script>
<script>
new WOW().init();
</script>
<script>
function myFunction(x) {
  x.classList.toggle("change");
}

 $('#toggle').click(function() {
   $(this).toggleClass('active');
   $('#overlay').toggleClass('open');
   $('body').toggleClass('open-scroll');
  });

</script>

<script>
	$(function() {
		var Accordion = function(el, multiple) {
			this.el = el || {};
			this.multiple = multiple || false;

			var links = this.el.find('.article-title');
			links.on('click', {
					el: this.el,
					multiple: this.multiple
			}, this.dropdown)
		}

		Accordion.prototype.dropdown = function(e) {
			var $el = e.data.el;
			$this = $(this),
					$next = $this.next();

			$next.slideToggle();
			$this.parent().toggleClass('open');

			if (!e.data.multiple) {
					$el.find('.accordion-content').not($next).slideUp().parent().removeClass('open');
			};
		}
		var accordion = new Accordion($('.accordion-container'), false);
	});

</script>

</body>
</html>
