<!DOCTYPE html>
<html lang="en-US" class="no-js no-svg">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>SHREE DEVI CHAMUNDESHWARI DEVASTHAN</title>

<!-- SET: FAVICON -->
<!-- <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico"> -->
<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
<!-- END: FAVICON -->

<!-- SET: STYLESHEET -->

<link href="css/reset.css" rel="stylesheet" type="text/css" media="all">
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all">
<link href="css/animate.css" rel="stylesheet" type="text/css" media="all">
<link href="css/slick.css" rel="stylesheet" type="text/css" media="all">
<link href="css/slick-theme.css" rel="stylesheet" type="text/css" media="all">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all">
<link href="css/style-home.css" rel="stylesheet" type="text/css" media="all">
<link href="css/all_responsive.css" rel="stylesheet" type="text/css" media="all">
<link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
</head>

<body class="home_page">

<!-- Preloading -->
<div class="preloader text-center">
	<div class="la-ball-circus la-2x">
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
	</div>
</div>

<!-- Preloading -->  
	<!-- SET: WRAPPER -->
	<div class="wrapper font_marathi">
		
		<header class="header_main">
			<div class="container">
				<div class="header_top">
					<div class="logo_main">
						<a href="home.html"><img src="images/logo-main.png" alt=""></a>
					</div>
					<div class="middle_flash">
						<span class="flash_cont">~~ Om Aim Hreem Kleem Chamundaye Vichhe ~~</span>
					</div>
					<div class="hindi_mr_switch">
							<ul class="reset">
								<li>
									<h4>cejeþer</h4>
								</li>
								<li>
									<label class="switch">
									  <input type=button onClick="
										location='../home.html'" 
										value='click here to visit home page'>
									  <span class="slider round"></span>
									</label>
								</li>
								<li>
									<h4 class="font_change_eng">English</h4>
								</li>
							</ul>
					</div>
				</div>
			</div>
			
			<div class="navigation">
				<div class="container">
					<a href="javascript:;" class="srch_btn2">
						<div class="menu_bar">
						  <div class="bar1"></div>
						  <div class="bar2"></div>
						  <div class="bar3"></div>
						</div>
					</a>
					<div class="menu-overly-srch" style="display:none;"></div>
					<nav class="main_nav">
						<ul class="reset">
							<li class="active"><a href="home.html">Home</a></li>
							<li class="menu-item-has-children -">
								<a href="javascript:void(0)">Devasthan</a>
								<ul class="sub-menu">
									<li><a href="mandir.html">Temple</a></li>
									<li><a href="samiti.html">Committee</a></li>
									<!-- <li><a href="ahwal.html">अहवाल</a></li> -->
								</ul>
							</li>
							<li class="">
								<a href="bhakt-nivas.html">Bhaktniwas</a>
							</li>
							<li><a href="nidhi-denagi.html">Funds & Donations</a></li>
							<li class="menu-item-has-children">
							<a href="javascript:void(0)">Useful Information</a>
							<ul class="sub-menu">
								<li><a href="pooja-vidhi.html">Pooja Vidhi</a></li>
								<li><a href="devi-bhakti.html">Devi Bhakti</a></li>
								<li><a href="san-utsav.html">Festivals</a></li>
								<li><a href="bhavi-yojana.html">Upcoming Projects</a></li>
								<li><a href="sthaldarshan.html">Places to visit</a></li>
								<li><a href="samajik-seva.html">Social Initiatives</a></li>
								<li><a href="gallery.html">Photo & Media</a></li>
							</ul>
							</li>
							<li class=""><a href="contact.html">Contact </a></li>
						</ul>
					</nav>
				</div>
			</div>
		</header>	
		
		
		
		<main class=""> 
			<section class="main_banner">
				<div class="banner_main_img">
					<img src="images/temple.png" alt="" class="ban_img">
					<div class="banner_cont">
						<div class="container">
							<div class="banner_cont_caption wow fadeInLeft">
								<p>The temple is open to all individuals of Hindu faith or those believing in Hindu religion and Hindu way of life in general. It can be visited during any day of the year.</p>
								<img src="images/2021-02-11.png" alt="" class="img_lotus">
							</div>
						</div>
					</div>
				</div>
			</section>
			
			<section class="banner_bottom">
				<div class="container">
					<div class="marque_section wow fadeInUp">
					<h6>Devotees can update their information here  <a href="https://docs.google.com/forms/d/e/1FAIpQLSe8NrCPLsqQg686HAay4PN-TXuO2mYCNQ3vcFYGKalUTJ8RiQ/viewform" class="click_her" target="_blank">Click here</a> </h6>
					<div class="right_announcment">
						News & <br>Announcements
					</div>
					<marquee id="marquee" style="" behavior="scroll" scrolldelay="40" onmouseover="this.stop()" onmouseout="this.start()">
						 <p>
							  With the grace of Shree Devi, despite the outbreak of Covid-19, the festival went smoothly with the joint efforts of the Local Sub-Committee and the Seva Samiti.
						</p>
					</marquee>	
					<div class="clear"></div>
										
					</div>
					
				</div>
			</section>
			
			<section class="location_go">
				<div class="container">
					<h3 class="loc_title wow fadeInUp">How to reach</h3>
					<div class="loca_list wow fadeInUp">
						<div class="loca_item">
							<a href="#" target="_blank">
							<div class="sec_img_map">
								<img src="images/1.jpg">
							</div>
							<h4>15 Kilometers from Kudal City, Mumbai Goa Highway</h4>
							</a>
						</div>
						<div class="loca_item">
							<a href="#" target="_blank">
							<div class="sec_img_map">
								<img src="images/2.jpg">
							</div>
							<h4>22 Kilometers from Vengurle city on VengurlaMalvan Road</h4>
							</a>
						</div>
						<div class="loca_item">
							<a href="#" target="_blank">
							<div class="sec_img_map">
								<img src="images/3.jpg">
							</div>
							<h4>18 Kilometers from Kudal Railway Station on Konkan Railway</h4>
							</a>
							
						</div>
						<div class="loca_item">
							<a href="#" target="_blank">
								<div class="sec_img_map">
								<img src="images/4.jpg">
							</div>
								<h4>117 Kilometers from Goa Airport by Road</h4>
							</a>
							</div>
					</div>
				</div>
			</section>
			
			<section class="history_main">
				<div class="container">
					<div class="hist_cont">
						<div class="title_sec_top wow fadeInUp">
							<h4 class="title-4">Brief History</h4>
							<p class="para-4">Shree Devi Chamundeshwari Temple in Andurle is believed to be established approximately six hundred years ago by Patil Patkar families originally hailing from Pat and surrounding villages. Patil families were Gramadhipati (village-in-charge) of Pat and surrounding villages. By 1925, the old temple was in dire status with idol having had developed cracks with passage of time.During the visit by Late Shree Krishnaji Shivaji Patkar and Shree Ramchandra Krishnaji Patkar in 1927…..<br><br></p>
							<a href="mandir.html" class="btn_same btn_same_red">Read more</a>
						</div>
					</div>
				</div>
			</section>
			
			<section class="history_niwas">
				<div class="container">
					<div class="">
						<div class="title_sec_top text-center wow fadeInUp">
							<h4 class="title-4">Bhakta Niwas</h4>
							<p class="para-4">The Bhakta Niwas (erstwhile known as Agrashala) is facility which was originally intended to facilitate devotees to stay, worship and prepare prasad (holy food) for Mother Goddess.<br><br></p>
							
						</div>
					</div>
					<div class="history_niwas_slider wow fadeInUp">
						<div class="niwas_slider_item">
							<a href="bhakt-nivas.html">
								<img src="images/3-m.jpg" alt="">
							</a>
						</div>
						<div class="niwas_slider_item">
							<a href="bhakt-nivas.html">
								<img src="images/2-m.jpg" alt="">
							</a>
						</div>
					</div>
					<a href="bhakt-nivas.html" class="btn_same btn_same_red">Read more</a>
				</div>
			</section>
			
			<section class="first_gallery_collapse">
				<div class="container">
					<div class="gallery_list wow fadeInUp">
						<div class="gallery_list_item">
							<div class="list_item_cont">
								<img src="images/chamundeshwari.png" alt="">
								<div class="overlay_cont">
									<h3>Shree Devi Chamundeshwari <br>Pooja Vidhi</h3>
									<a href="pooja-vidhi.html" class="btn_same">Read more</a>
								</div>
							</div>
						</div>
						<div class="gallery_list_item">
							<div class="list_item_cont">
								<img src="images/ganpati.png" alt="">
								<div class="overlay_cont">
									<h3>Shree Ganesh <br>Pooja Vidhi</h3>
									<a href="pooja-vidhi.html" class="btn_same">Read more</a>
								</div>
							</div>
							<div class="list_item_cont">
								<img src="images/kulpurush.png" alt="">
								<div class="overlay_cont">
									<h3>Shree Kulpurush <br>Pooja Vidhi</h3>
									<a href="pooja-vidhi.html" class="btn_same">Read more</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			
			<section class="devbhakti_sec">
				<div class="container wow fadeInUp">
					<h3 class="loc_title">Devi Bhakti </h3>
					<h2>||Shree Devi Chamundeshwari Namah||</h2>
					<p>Sarv Mangal Mangalye Shive Sarvarth Saadhike | <br class="mobile_show">Sharanye Tryambake Gauri Narayani Namostute || <br> Udayostu Udayostu Udayostu</p>
					<a href="devi-bhakti.html" class="btn_same">Read more</a>
				</div>
			</div>
			
			<section class="history_main nidhi_sec">
				<div class="container">
					<div class="hist_cont">
						<div class="title_sec_top title_sec_top_left wow fadeInLeft">
							<h4 class="title-4">Funds & Donations</h4>
							<p class="para-4"><strong>Shree Devi Chamundeshwari Sewa Samiti</strong> is registered under Societies Registration Act 1860 and Mumbai Public Trust Registration Act 1950.<br><br>
							
							The donation by cheque to be drawn in favour of “Shree Devi Chamundeshwari Sewa Samiti”. For E-payment, please check following details.</p>
							<a href="nidhi-denagi.html" class="btn_same btn_same_red">Read more</a>
						</div>
					</div>
					<div class="hist_cont">
						<div class="title_sec_top title_sec_top_right wow fadeInRight">
							<ul class="reset">
								<li>Nitya Puja Nidhi</li>
								<li>Nandadeep Nidhi</li>
								<li>Mandir Premises Jirnoddhar Nidhi</li>
								<li>Mandir Premises Maintenance Nidhi</li>
							</ul>
							<ul class="reset">
								<li>Devi Utsav Nidhi</li>
								<li>Bhakta Niwas construction Nidhi</li>
								<li>Navaratra Utsav Nidhi</li>
								<li>Donations in Kind</li>
							</ul>
						</div>
					</div>
					<div class="clear"></div>
				</div>
			</section>
			
			<section class="festivals_sec">
				<div class="container">
						<img src="images/garland.png" class="garland_img">
					<div class="festivals_middle_main">	
						<h3>Festivals</h3>
						<div class="festivals_list wow fadeInUp">
							<div class="festivals_item">
								<img src="images/img3.png" alt="">
								<h4>Vardhapandin Utsav</h4>
							</div>
							<div class="festivals_item">
								<img src="images/img4.png" alt="">
								<h4>Ashwin Navaratri Utsav</h4>
							</div>
							<div class="festivals_item">
								<img src="images/img2.png" alt="">
								<h4>Vijaya Dashami</h4>
							</div>
						</div>
						<a href="san-utsav.html" class="btn_same">Read more</a>
					</div>
				</div>
			</section>
			
			
			<section class="gallery_bottom_sec">
				<div class="container">
					<div class="gallery_bottom_list">
						<div class="gallery_bottom_item wow fadeInLeft">
							<div class="gallery_bottom_cont">
								<img src="images/temple.jpg" class="gallery_img">
							</div>
						</div>
						<div class="gallery_bottom_item wow fadeInRight">
							<ul class="reset">
								<li>
									<div class="gallery_bottom_cont">
										<img src="images/1.jpg" class="gallery_img">
									</div>
								</li>
								<li>
									<div class="gallery_bottom_cont">
										<img src="images/2.jpg" class="gallery_img">
									</div>
								</li>
								<li>
									<div class="gallery_bottom_cont">
										<img src="images/3.jpg" class="gallery_img">
									</div>
								</li>
								<li>
									<div class="gallery_bottom_cont">
										<div class="bottom_cont_overlay">
											<a href="gallery.html" class="btn_same"><img src="images/zoom.png" class="zoom_img"> More Pics</a>
										</div>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</section>
				
			
			
		</main>
		
		
		<footer>
			<div class="main_footer">
				<div class="container">
					<div class="menu_links_quick">
					
						<div class="left_menu_footer">
							<div class="menu_links_item">
								<ul class="links reset">
									 <li><a href="mandir.html">Temple</a></li>
									 <li><a href="samiti.html">Committee</a></li>
									 <li><a href="ahwal.html">Annual Report</a></li>
								 </ul>
							</div>
							<div class="menu_links_item">
								<ul class="links reset">
									 <li><a href="bhakt-nivas.html">Bhakt Niwas</a></li>
									 <li><a href="nidhi-denagi.html">Funds & Donations</a></li>
									 <li><a href="pooja-vidhi.html">Pooja Vidhi</a></li>
								  </ul>
							</div>
							<div class="menu_links_item">
								<ul class="links reset">
									 <li><a href="devi-bhakti.html">Devi Bhakti</a></li>
									 <li><a href="san-utsav.html">Festivals</a></li>
									 <li><a href="bhavi-yojana.html">Upcoming Projects</a></li>
								  </ul>
							</div>
							<div class="menu_links_item">
								<ul class="links reset">
									 <li><a href="sthaldarshan.html">Places to visit</a></li>
									 <li><a href="gallery.html">Gallery</a></li>
									 <li><a href="contact.html">Contact</a></li>
								  </ul>
							</div>
							<div class="menu_links_item">
								<ul class="links reset font-normal">
									 <li><a href="contact.html">Terms and Conditions</a></li>
									 <li><a href="contact.html">Privacy Policy</a></li>
									 <li><a href="contact.html">FAQ's</a></li>
								 </ul>
							</div>
						</div>
						
						<div class="right_menu_footer">
							<div class="menu_links_item">
								<nav class="social_links">
									<ul class="reset">
										<li>
											<a href="#" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
										</li>
										<li>
											<a href="#" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
										</li>
										<li>
											<a href="#" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
										</li>
										<li>
											<a href="#" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
										</li>
									</ul>
									<h4 class="font-normal">KEEP IN TOUCH</h4>
								</nav>
							</div>
						</div>
					</div>
				</div>
			</div>
			
			<div class="copy_right_text">
				<div class="container">
					<div class="footer-left">
						<p class="font-normal">Copyright <script>document.write(new Date().getFullYear())</script>2021 © Shree Devi Chamundeshwari Seva Samiti. All Rights Reserved | Design &amp; Developed by <a href="https://www.ally4venture.com/" target="_blank">Ally4Venture</a></p>
					</div>
				</div>
			</div>
			
			
		</footer>
		
		
	</div>
	<!-- END: WRAPPER -->


<!-- SET: SCRIPT -->
<script src='js/jquery-2.2.4.min.js'></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js"></script>
<script src="js/scroll-top.js"></script>
<script src="js/jquery.rcounterup.js"></script>
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script type="text/javascript" src="js/slick.min.js"></script>
<script type="text/javascript" src="js/float-panel.js"></script>
<script type="text/javascript" src="js/custom.js"></script>
<script type="text/javascript" src="js/wow.min.js"></script>
<script type="text/javascript" src="js/tab.js"></script>
<script>
new WOW().init();
</script>
<script>
function myFunction(x) {
  x.classList.toggle("change");
}

 $('#toggle').click(function() {
   $(this).toggleClass('active');
   $('#overlay').toggleClass('open');
   $('body').toggleClass('open-scroll');
  });

</script>



</body>
</html>
