<!DOCTYPE html>
<html lang="en-US" class="no-js no-svg">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>SHREE DEVI CHAMUNDESHWARI DEVASTHAN</title>

<!-- SET: FAVICON -->
<!-- <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico"> -->
<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
<!-- END: FAVICON -->

<!-- SET: STYLESHEET -->

<link href="css/reset.css" rel="stylesheet" type="text/css" media="all">
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all">
<link href="css/animate.css" rel="stylesheet" type="text/css" media="all">
<link href="css/slick.css" rel="stylesheet" type="text/css" media="all">
<link href="css/slick-theme.css" rel="stylesheet" type="text/css" media="all">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all">
<link href="css/style-home.css" rel="stylesheet" type="text/css" media="all">
<link href="css/all_responsive.css" rel="stylesheet" type="text/css" media="all">
<link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
</head>

<body class="home_page">

<!-- Preloading -->
<div class="preloader text-center">
	<div class="la-ball-circus la-2x">
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
	</div>
</div>

<!-- Preloading -->  
	<!-- SET: WRAPPER -->
	<div class="wrapper font_marathi">
		
		<header class="header_main">
			<div class="container">
				<div class="header_top">
					<div class="logo_main">
						<a href="home.html"><img src="images/logo-main.png" alt=""></a>
					</div>
					<div class="middle_flash">
						<span class="flash_cont">~~ Om Aim Hreem Kleem Chamundaye Vichhe ~~</span>
					</div>
					<div class="hindi_mr_switch">
							<ul class="reset">
								<li>
									<h4>cejeþer</h4>
								</li>
								<li>
									<label class="switch">
									  <input type=button onClick="
										location='../home.html'" 
										value='click here to visit home page'>
									  <span class="slider round"></span>
									</label>
								</li>
								<li>
									<h4 class="font_change_eng">English</h4>
								</li>
							</ul>
					</div>
				</div>
			</div>
			
			<div class="navigation">
				<div class="container">
					<a href="javascript:;" class="srch_btn2">
						<div class="menu_bar">
						  <div class="bar1"></div>
						  <div class="bar2"></div>
						  <div class="bar3"></div>
						</div>
					</a>
					<div class="menu-overly-srch" style="display:none;"></div>
					<nav class="main_nav">
						<ul class="reset">
							<li class=""><a href="home.html">Home</a></li>
							<li class="menu-item-has-children active">
								<a href="javascript:void(0)">Devasthan</a>
								<ul class="sub-menu">
									<li><a href="mandir.html">Temple</a></li>
									<li><a href="samiti.html">Committee</a></li>
									<!-- <li><a href="ahwal.html">अहवाल</a></li> -->
								</ul>
							</li>
							<li class="">
								<a href="bhakt-nivas.html">Bhaktniwas</a>
							</li>
							<li><a href="nidhi-denagi.html">Funds & Donations</a></li>
							<li class="menu-item-has-children">
							<a href="javascript:void(0)">Useful Information</a>
							<ul class="sub-menu">
								<li><a href="pooja-vidhi.html">Pooja Vidhi</a></li>
								<li><a href="devi-bhakti.html">Devi Bhakti</a></li>
								<li><a href="san-utsav.html">Festivals</a></li>
								<li><a href="bhavi-yojana.html">Upcoming Projects</a></li>
								<li><a href="sthaldarshan.html">Places to visit</a></li>
								<li><a href="samajik-seva.html">Social Initiatives</a></li>
								<li><a href="gallery.html">Photo & Media</a></li>
							</ul>
							</li>
							<li class=""><a href="contact.html">Contact </a></li>
						</ul>
					</nav>
				</div>
			</div>
		</header>	
		
		
		
		<main class=""> 
			<div class="breadcrumbs">
				<div class="container">
					<span>Devasthan</span>  <span>Temple</span>
				</div>
			</div>
			
			<section class="mandir_cont">
				<div class="container">
					<h3 class="title-5">Brief History</h3>
					<p class="para-4">
						Shree Devi Chamundeshwari Temple in Andurle is believed to be established approximately six hundred years ago by Patil Patkar families originally hailing from Pat and surrounding villages. Patil families were Gramadhipati (village-in-charge) of Pat and surrounding villages. By 1925, the old temple was in dire status with idol having had developed cracks with passage of time. During the visit by Late Shree Krishnaji Shivaji Patkar and Shree Ramchandra Krishnaji Patkar in 1927, the duo observed the worrisome condition of temple and idol. The dharmshala (resting place) near temple was in dilapidated conditions. Realizing the gravity of situation, both decided to reconstruct the temple and replace the then existing idol with new one. They convened and brought together Patil Patkar families and prominent citizens of Andurle from all communities and initiated reconstruction of temple with new dome.
					</p>
					<p class="para-4">
						The statue (Murti) was made by sculptor Late Shree Bala Babu Kunkavalekar (Misri) and dome of the temple was constructed by Late Shree Narayan VithuKaskar (bricklayer and Mason). The overall work of the temple was carried out by Late Shree Tukaram Dhuri Pingulkar and woodwork/carpentry was done by Late Shree Baba Sonu Sutar Andurlekar. The construction was completed in early 1929 and a three-dayfestival was celebrated in February 1929 to consecrate the new Devi idol in Garbhagar (sanctum sanctorum) when hymns and mantras were recited to invite the deity to be resident guest. During the consecration, Late Shree Krishnaji Shivaji Patkar and his wife Late Mrs. Bhagirathibai conducted Poojavidhi. The religious processes were guided and presided over by Late Babukaka Aranvakar, a renowned expert on Vedas and Shastravidhi (ritualistic processes) who was incidentally resident of village Andurle and Late Shree Alavani Buwa from Sawantwadi. 
					</p>
					<p class="para-4">
						The festivities commenced on Wednesday 13th February 1929. In the beginning, Shree Anant Bachhaji Patil Desai Gavakar initiated invitation (Garhane) to 18 Devatas (Deities) in Pat and surrounding villages by placing Shreefal (coconut) and flowers before them. The old idol was immersed that day. Same day night, the palanquins and tarang from other invited deity temples like Bhootnatha, Ravalnath, Mauli etc. arrived in Andurle. On Thursday 14th February 1929, the new idol was placed in Garbhagriha on Simhasan (throne). The Pranpratishta (consecration) was done on 15th February 1929 when brahmins recited holy hymns and mantras and a MahaPoojawas done. 
					</p>
					<p class="para-4">
						The auspicious occasion was graced by Suzerain of Sawantwadi Sansthan (state) His Highness Shreemant Raje bahadur Bapusaheb Sawant Sardesai with all his senior most officials. Thousands of people from surrounding villages participated in Utsav. The Mahaprasad (holy food offering) was shared by all participants present. Late Shree Satam Maharaj, famous sage (Satpurush) from Danoli, near Sawantwadi, visited temple in noon and sought blessings of goddess. At 5.30 pm in the evening, Late Shree Pandurang Jagannatha Shastri Ramdasi from Dabholi math had kirtan (holy discourse) followed by devotional songs by Late Shree Atmarambua Zarapkar and Late Shree Madhavraowalawalkar. This was followed by “Gondhal”, a program when devotional stories of Goddess were told with accompanying music and “divati” i.e., burning oil torch in hand of the singer. In the night, there was a drama program which continued till next day morning. 
					</p>
				</div>
			</section>
			
			<section class="history_main">
				<div class="container">
					<div class="">
						<div class="title_sec_top">
							<h4 class="title-5">Some interesting historical facts about temple</h4>
							<ul class="reset list_disc">
								<li>The cost of the idol was agreed as Rs.275/- including cost of transport and labour. The idol was made out of “Kalethar (Black) stone” available at Kunkavale.</li>
								<li>The plinth of the temple was constructed @Rs.12 for every 100 cubic feet.</li>
								<li>The area surrounding plinth was constructed @Rs.3 for every 100 cubic feet.</li>
								<li>The stone used for temple construction were 1.5 feet length X 1 feet height X 9-inch width. The cost of stone was agreed at Rs.35 per 100 cubic feet.</li>
								<li>The height of the garbhagar (sanctum sanctorum) wall was agreed to be 12 feet. A dome was constructed on same with cost of Rs.43 for every 100 cubic feet.</li>
								<li>The eight main pillars of Mandap were 9 feet high and 1.5 square feet wide. The cost of construction was Rs.13 per pillar.  </li>
								<li>There were 12 outer pillars with height of 7.5 feet and 1.25 square feet which were constructed at cost of Rs.21 per pillar.</li>
								<li>The plastering of the temple was done at Rs.100 per every 100 square feet. </li>
								<li>The side seating (Balanda) in main Mandap was constructed at Rs.16 paise per line feet. </li>
								<li>The agreements with sculptor, carpenter and Mason respectively were entered on 18th August 1927.</li>
							</ul>
						</div>
					</div>
				</div>
			</section>
			
			<section class="mandir_cont">
				<div class="container">
					<p class="para-4">
						As the Mother Goddess statue was consecrated on Magha Shukla Shashti, it became a tradition to celebrate Devi Utsav on Panchami and Shashti in Magha Shukla Paksh (fortnight).
					</p>
					<p class="para-4">
						The tradition of celebrating Utsav continued since then and with grace of Mother Goddess is still continuing unabated.
					</p>
					<p class="para-4">
						With passage of time, the KudaldeshkarGaud Brahmin families from Konkan started moving out of their villages in pursuit of education and better earning opportunities. The Patil Parkar families were no exception and most of the younger generation moved to Mumbai/Pune/Belgaum/Kolhapur and Karnataka and in few cases, even abroad. Since there were no organized team efforts to manage the temple, the temple and agrashala decayed with passage of time. The lack of transportation and remote location of Village Andurle was also contributing factor making it difficult for devotees to visit temple. 
					</p>
					<p class="para-4">
						After almost 50 years or so, sometime around 1978, it was decided by devotees to celebrate the golden jubilee of the traditional Utsav on larger scale. However, during the visit, they noticed the temple was in dire status due to lack of maintenance. The leakage was found in dome and in temple walls. The dharmshala behind temple was also in dilapidated condition. There was no dedicated Purohit (priest) available to conduct daily Poojaor assist the devotees. This was creating difficulties and inconvenience to devotees in performing religious functions. Hence in 1978, few leading personalities from Patil Patkar families came together and decided to create a trust to renovate the temple and repair the Dharamshala for convenience of devotees. It was also decided to organize the Utsav in more planned manner and form a committee to take care of the temple on regular basis and create an infrastructure for enabling more and more devotees hailing from distant cities/towns/villages to visit and reside near temple during their visit for worshipping mother goddess. 
					</p>
					<p class="para-4">
						The influential members of group used their acquaintance within community to contact families from Mumbai, Goa, Karnataka and other part of country as well as those in foreign countries to raise funds and also to get more devotees involved in this auspicious initiative. The efforts taken by Shree S K Patkar and family, Shree Shreepad B. Patil, Shree Prakash G. Patil from Mumbai and Shree Sanjeeva Patil from Karnataka were noteworthy in the initiative.
					</p>
					<p class="para-4">
						The efforts culminated in formation of Shree Devi Chamundeshwari Sewa Samiti in 1978. It not only completely changed the way Utsav was celebrated, but also helped in creating a vibrant and modern trust which became a magnet for all devotees to bring them to lotus feet of Mother Goddess. 
					</p>
					<!-- <p class="para-4"> -->
						<!-- या अथक प्रयत्नांची परिणीती श्री चामुंडेश्वरी सेवा समितीची १९७८ मध्ये होण्यात झाली. समितीच्या स्थापनेमुळे केवळ उत्सव साजरा करण्याच्या पद्धतीत आमुलाग्र बदल झाला असेच नाही तर हजारो देवीभक्तांना श्री देवीच्या येथे कमलचरणापाशी आणण्याचे कार्य पार पडले. -->
					<!-- </p> -->
					<p class="para-4">
						Click here to know more about Sthanik Sallagar UpaSamiti (Local Advisory Sub Committee)

					</p>
				</div>
			</section>
				
			
			
		</main>
		
		
		<footer>
			<div class="main_footer">
				<div class="container">
					<div class="menu_links_quick">
					
						<div class="left_menu_footer">
							<div class="menu_links_item">
								<ul class="links reset">
									 <li><a href="mandir.html">Temple</a></li>
									 <li><a href="samiti.html">Committee</a></li>
									 <li><a href="ahwal.html">Annual Report</a></li>
								 </ul>
							</div>
							<div class="menu_links_item">
								<ul class="links reset">
									 <li><a href="bhakt-nivas.html">Bhakt Niwas</a></li>
									 <li><a href="nidhi-denagi.html">Funds & Donations</a></li>
									 <li><a href="pooja-vidhi.html">Pooja Vidhi</a></li>
								  </ul>
							</div>
							<div class="menu_links_item">
								<ul class="links reset">
									 <li><a href="devi-bhakti.html">Devi Bhakti</a></li>
									 <li><a href="san-utsav.html">Festivals</a></li>
									 <li><a href="bhavi-yojana.html">Upcoming Projects</a></li>
								  </ul>
							</div>
							<div class="menu_links_item">
								<ul class="links reset">
									 <li><a href="sthaldarshan.html">Places to visit</a></li>
									 <li><a href="gallery.html">Gallery</a></li>
									 <li><a href="contact.html">Contact</a></li>
								  </ul>
							</div>
							<div class="menu_links_item">
								<ul class="links reset font-normal">
									 <li><a href="contact.html">Terms and Conditions</a></li>
									 <li><a href="contact.html">Privacy Policy</a></li>
									 <li><a href="contact.html">FAQ's</a></li>
								 </ul>
							</div>
						</div>
						
						<div class="right_menu_footer">
							<div class="menu_links_item">
								<nav class="social_links">
									<ul class="reset">
										<li>
											<a href="#" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
										</li>
										<li>
											<a href="#" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
										</li>
										<li>
											<a href="#" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
										</li>
										<li>
											<a href="#" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
										</li>
									</ul>
									<h4 class="font-normal">KEEP IN TOUCH</h4>
								</nav>
							</div>
						</div>
					</div>
				</div>
			</div>
			
			<div class="copy_right_text">
				<div class="container">
					<div class="footer-left">
						<p class="font-normal">Copyright <script>document.write(new Date().getFullYear())</script>2021 © Shree Devi Chamundeshwari Seva Samiti. All Rights Reserved | Design &amp; Developed by <a href="https://www.ally4venture.com/" target="_blank">Ally4Venture</a></p>
					</div>
				</div>
			</div>
			
			
		</footer>
		
		
	</div>
	<!-- END: WRAPPER -->


<!-- SET: SCRIPT -->
<script src='js/jquery-2.2.4.min.js'></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js"></script>
<script src="js/scroll-top.js"></script>
<script src="js/jquery.rcounterup.js"></script>
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script type="text/javascript" src="js/slick.min.js"></script>
<script type="text/javascript" src="js/float-panel.js"></script>
<script type="text/javascript" src="js/custom.js"></script>
<script type="text/javascript" src="js/wow.min.js"></script>
<script type="text/javascript" src="js/tab.js"></script>
<script>
new WOW().init();
</script>
<script>
function myFunction(x) {
  x.classList.toggle("change");
}

 $('#toggle').click(function() {
   $(this).toggleClass('active');
   $('#overlay').toggleClass('open');
   $('body').toggleClass('open-scroll');
  });

</script>



</body>
</html>
