<!DOCTYPE html>
<html lang="en-US" class="no-js no-svg">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>SHREE DEVI CHAMUNDESHWARI DEVASTHAN</title>

<!-- SET: FAVICON -->
<!-- <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico"> -->
<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
<!-- END: FAVICON -->

<!-- SET: STYLESHEET -->

<link href="css/reset.css" rel="stylesheet" type="text/css" media="all">
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all">
<link href="css/animate.css" rel="stylesheet" type="text/css" media="all">
<link href="css/slick.css" rel="stylesheet" type="text/css" media="all">
<link href="css/slick-theme.css" rel="stylesheet" type="text/css" media="all">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all">
<link href="css/style-home.css" rel="stylesheet" type="text/css" media="all">
<link href="css/all_responsive.css" rel="stylesheet" type="text/css" media="all">
<link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
</head>

<body class="home_page">

<!-- Preloading -->
<div class="preloader text-center">
	<div class="la-ball-circus la-2x">
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
	</div>
</div>

<!-- Preloading -->  
	<!-- SET: WRAPPER -->
	<div class="wrapper font_marathi">
		
		<header class="header_main">
			<div class="container">
				<div class="header_top">
					<div class="logo_main">
						<a href="home.html"><img src="images/logo-main.png" alt=""></a>
					</div>
					<div class="middle_flash">
						<span class="flash_cont">~~ Om Aim Hreem Kleem Chamundaye Vichhe ~~</span>
					</div>
					<div class="hindi_mr_switch">
							<ul class="reset">
								<li>
									<h4>cejeþer</h4>
								</li>
								<li>
									<label class="switch">
									  <input type=button onClick="
										location='../home.html'" 
										value='click here to visit home page'>
									  <span class="slider round"></span>
									</label>
								</li>
								<li>
									<h4 class="font_change_eng">English</h4>
								</li>
							</ul>
					</div>
				</div>
			</div>
			
			<div class="navigation">
				<div class="container">
					<a href="javascript:;" class="srch_btn2">
						<div class="menu_bar">
						  <div class="bar1"></div>
						  <div class="bar2"></div>
						  <div class="bar3"></div>
						</div>
					</a>
					<div class="menu-overly-srch" style="display:none;"></div>
					<nav class="main_nav">
						<ul class="reset">
							<li class=""><a href="home.html">Home</a></li>
							<li class="menu-item-has-children">
								<a href="javascript:void(0)">Devasthan</a>
								<ul class="sub-menu">
									<li><a href="mandir.html">Temple</a></li>
									<li><a href="samiti.html">Committee</a></li>
									<!-- <li><a href="ahwal.html">अहवाल</a></li> -->
								</ul>
							</li>
							<li class="">
								<a href="bhakt-nivas.html">Bhaktniwas</a>
							</li>
							<li><a href="nidhi-denagi.html">Funds & Donations</a></li>
							<li class="menu-item-has-children active">
							<a href="javascript:void(0)">Useful Information</a>
							<ul class="sub-menu">
								<li><a href="pooja-vidhi.html">Pooja Vidhi</a></li>
								<li><a href="devi-bhakti.html">Devi Bhakti</a></li>
								<li><a href="san-utsav.html">Festivals</a></li>
								<li><a href="bhavi-yojana.html">Upcoming Projects</a></li>
								<li><a href="sthaldarshan.html">Places to visit</a></li>
								<li><a href="samajik-seva.html">Social Initiatives</a></li>
								<li><a href="gallery.html">Photo & Media</a></li>
							</ul>
							</li>
							<li class=""><a href="contact.html">Contact </a></li>
						</ul>
					</nav>
				</div>
			</div>
		</header>	
		
		
		
		<main class=""> 
			<div class="breadcrumbs">
				<div class="container">
					<span>Useful Information</span>  <span>Pooja Vidhi</span>
				</div>
			</div>
			
			<section class="mandir_cont">
				<div class="container">
					<h3 class="title-5">Shree Devi Chamundeshwari PoojaVidhi</h3>
					<table class="custom_table bhavi_yojna">
					  <thead>
						<tr>
						  <th>Type of service</th>
						  <th class="middle_th_last">Charges (In Rupees)</th>
						</tr>
					  </thead>
					  <tbody>
						<tr>
						  <td>Abhishek  </td>
						  <td class="middle_th_last"><span>To be updated</span></td>
						</tr>
						<tr>
						  <td>Ekadashami </td>
						  <td class="middle_th_last"><span>To be updated</span></td>
						</tr>
						<tr>
						  <td>Kumkumarchan</td>
						  <td class="middle_th_last"><span>To be updated</span></td>
						</tr>
						<tr>
						  <td>Panchamrut Puja</td>
						  <td class="middle_th_last"><span>To be updated</span></td>
						</tr>
						<tr>
						  <td>Devi Sahasramavali (Akshata Puja)</td>
						  <td class="middle_th_last"><span>To be updated</span></td>
						</tr>
						<tr>
						  <td>Devi Naivedyam</td>
						  <td class="middle_th_last"><span>To be updated</span></td>
						</tr>
						<tr>
						  <td>Navachandi </td>
						  <td class="middle_th_last"><span>To be updated</span></td>
						</tr>
						
					  </tbody>
					</table>
					<p class="para-4">The vidhi (process) will be presided over by Purohit of the temple and wherever required, assistance from additional Brahmins will be sought by Purohit post obtaining prior concurrence from devotee. </p>
					<p class="para-4">For performing Navachandi Poojaduring the annual vardhapandinfestival or any other day, please contact Committee or Purohitof the temple well in advance. </p>
					<p class="para-4"><strong>Important instructions:</strong></p>
					<p class="para-4">Committee has installed a mini-idol of Shree Devi in front of main idol to perform day to day Poojaand other rituals. All are requested to avoid touching of mainidol to keep sanctity, purityand inviolability of the same and protect it from wear and tear as well as from impact of flowers, turmeric, vermilion, Kumkum, sandalwood paste and other Poojamaterial.</p>
				</div>
			</section>
			
			
			<section class="mandir_cont section_white" style="background:#fff;">
				<div class="container">
					<h3 class="title-5">Shree Ganesh Pooja Vidhi (Rituals)</h3>
					<p class="para-4">Following religious rituals take place before Shree Ganesh idol. </p>
					<table class="custom_table bhavi_yojna">
					  <thead>
						<tr>
						  <th>Type of service</th>
						  <th class="middle_th_last">Charges (In Rupees)</th>
						</tr>
					  </thead>
					  <tbody>
						<tr>
						  <td>Abhishek  </td>
						  <td class="middle_th_last"><span>To be updated</span></td>
						</tr>
						<tr>
						  <td>Ekadashami </td>
						  <td class="middle_th_last"><span>To be updated</span></td>
						</tr>
						<tr>
						  <td>Panchamrut Puja </td>
						  <td class="middle_th_last"><span>To be updated</span></td>
						</tr>
						<tr>
						  <td>Sahasravartan </td>
						  <td class="middle_th_last"><span>To be updated</span></td>
						</tr>
						<tr>
						  <td>Ganesh Yaga</td>
						  <td class="middle_th_last"><span>To be updated</span></td>
						</tr>
					  </tbody>
					</table>
				</div>
			</section>
			
			<section class="mandir_cont">
				<div class="container">
					<h3 class="title-5">Shree Kul-Purusha bhakti</h3>
					<p class="para-4">The white platform (altar) with image of feet of Kul Purusha represents Mul-Purusha (original person from whom Patil Patkar family originated.  </p>
					<table class="custom_table bhavi_yojna">
					  <thead>
						<tr>
						  <th>Type of service </th>
						  <th class="middle_th_last">Charges (In Rupees)</th>
						</tr>
					  </thead>
					  <tbody>
						<tr>
						  <td>Pavamana Abhishek</td>
						  <td class="middle_th_last"><span>To be updated</span></td>
						</tr>
						<tr>
						  <td>Rudra Abhishek</td>
						  <td class="middle_th_last"><span>To be updated</span></td>
						</tr>
						<tr>
						  <td>PurushaSukta Abhishek</td>
						  <td class="middle_th_last"><span>To be updated</span></td>
						</tr>
						<tr>
						  <td>Laghu Rudra </td>
						  <td class="middle_th_last"><span>To be updated</span></td>
						</tr>
						<tr>
						  <td>Rudra Ekadashami </td>
						  <td class="middle_th_last"><span>To be updated</span></td>
						</tr>
					  </tbody>
					</table>
					<p class="para-4">The committee reserves right for timely revision in charges. All the devotees are requested to contact Purohit/Manager at Andurle and confirm for the same. The expenses in respect of Navachandi / Saptashati Puja will be informed by Purohit. </p>
					<p class="para-4">No religious activities other than mentioned above are performed in the temple.  </p>
					<p class="para-4">Any devotee intending to offer saree or similar precious garment (cloth) to Devi is required to submit same to Purohit or representatives of local committee in Temple premises and get an acknowledgement/receipt.  </p>
				</div>
			</section>
			
			
				
			
			
		</main>
		
		
		<footer>
			<div class="main_footer">
				<div class="container">
					<div class="menu_links_quick">
					
						<div class="left_menu_footer">
							<div class="menu_links_item">
								<ul class="links reset">
									 <li><a href="mandir.html">Temple</a></li>
									 <li><a href="samiti.html">Committee</a></li>
									 <li><a href="ahwal.html">Annual Report</a></li>
								 </ul>
							</div>
							<div class="menu_links_item">
								<ul class="links reset">
									 <li><a href="bhakt-nivas.html">Bhakt Niwas</a></li>
									 <li><a href="nidhi-denagi.html">Funds & Donations</a></li>
									 <li><a href="pooja-vidhi.html">Pooja Vidhi</a></li>
								  </ul>
							</div>
							<div class="menu_links_item">
								<ul class="links reset">
									 <li><a href="devi-bhakti.html">Devi Bhakti</a></li>
									 <li><a href="san-utsav.html">Festivals</a></li>
									 <li><a href="bhavi-yojana.html">Upcoming Projects</a></li>
								  </ul>
							</div>
							<div class="menu_links_item">
								<ul class="links reset">
									 <li><a href="sthaldarshan.html">Places to visit</a></li>
									 <li><a href="gallery.html">Gallery</a></li>
									 <li><a href="contact.html">Contact</a></li>
								  </ul>
							</div>
							<div class="menu_links_item">
								<ul class="links reset font-normal">
									 <li><a href="contact.html">Terms and Conditions</a></li>
									 <li><a href="contact.html">Privacy Policy</a></li>
									 <li><a href="contact.html">FAQ's</a></li>
								 </ul>
							</div>
						</div>
						
						<div class="right_menu_footer">
							<div class="menu_links_item">
								<nav class="social_links">
									<ul class="reset">
										<li>
											<a href="#" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
										</li>
										<li>
											<a href="#" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
										</li>
										<li>
											<a href="#" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
										</li>
										<li>
											<a href="#" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
										</li>
									</ul>
									<h4 class="font-normal">KEEP IN TOUCH</h4>
								</nav>
							</div>
						</div>
					</div>
				</div>
			</div>
			
			<div class="copy_right_text">
				<div class="container">
					<div class="footer-left">
						<p class="font-normal">Copyright <script>document.write(new Date().getFullYear())</script>2021 © Shree Devi Chamundeshwari Seva Samiti. All Rights Reserved | Design &amp; Developed by <a href="https://www.ally4venture.com/" target="_blank">Ally4Venture</a></p>
					</div>
				</div>
			</div>
			
			
		</footer>
		
		
	</div>
	<!-- END: WRAPPER -->


<!-- SET: SCRIPT -->
<script src='js/jquery-2.2.4.min.js'></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js"></script>
<script src="js/scroll-top.js"></script>
<script src="js/jquery.rcounterup.js"></script>
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script type="text/javascript" src="js/slick.min.js"></script>
<script type="text/javascript" src="js/float-panel.js"></script>
<script type="text/javascript" src="js/custom.js"></script>
<script type="text/javascript" src="js/wow.min.js"></script>
<script type="text/javascript" src="js/tab.js"></script>
<script>
new WOW().init();
</script>
<script>
function myFunction(x) {
  x.classList.toggle("change");
}

 $('#toggle').click(function() {
   $(this).toggleClass('active');
   $('#overlay').toggleClass('open');
   $('body').toggleClass('open-scroll');
  });

</script>



</body>
</html>
