<!DOCTYPE html>
<html lang="en-US" class="no-js no-svg">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>SHREE DEVI CHAMUNDESHWARI DEVASTHAN</title>

<!-- SET: FAVICON -->
<!-- <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico"> -->
<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
<!-- END: FAVICON -->

<!-- SET: STYLESHEET -->

<link href="css/reset.css" rel="stylesheet" type="text/css" media="all">
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all">
<link href="css/animate.css" rel="stylesheet" type="text/css" media="all">
<link href="css/slick.css" rel="stylesheet" type="text/css" media="all">
<link href="css/slick-theme.css" rel="stylesheet" type="text/css" media="all">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all">
<link href="css/style-home.css" rel="stylesheet" type="text/css" media="all">
<link href="css/all_responsive.css" rel="stylesheet" type="text/css" media="all">
<link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
</head>

<body class="home_page">

<!-- Preloading -->
<div class="preloader text-center">
	<div class="la-ball-circus la-2x">
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
	</div>
</div>

<!-- Preloading -->  
	<!-- SET: WRAPPER -->
	<div class="wrapper font_marathi">
		
		<header class="header_main">
			<div class="container">
				<div class="header_top">
					<div class="logo_main">
						<a href="home.html"><img src="images/logo-main.png" alt=""></a>
					</div>
					<div class="middle_flash">
						<span class="flash_cont">~~ Om Aim Hreem Kleem Chamundaye Vichhe ~~</span>
					</div>
					<div class="hindi_mr_switch">
							<ul class="reset">
								<li>
									<h4>cejeþer</h4>
								</li>
								<li>
									<label class="switch">
									  <input type=button onClick="
										location='../home.html'" 
										value='click here to visit home page'>
									  <span class="slider round"></span>
									</label>
								</li>
								<li>
									<h4 class="font_change_eng">English</h4>
								</li>
							</ul>
					</div>
				</div>
			</div>
			
			<div class="navigation">
				<div class="container">
					<a href="javascript:;" class="srch_btn2">
						<div class="menu_bar">
						  <div class="bar1"></div>
						  <div class="bar2"></div>
						  <div class="bar3"></div>
						</div>
					</a>
					<div class="menu-overly-srch" style="display:none;"></div>
					<nav class="main_nav">
						<ul class="reset">
							<li class=""><a href="home.html">Home</a></li>
							<li class="menu-item-has-children active">
								<a href="javascript:void(0)">Devasthan</a>
								<ul class="sub-menu">
									<li><a href="mandir.html">Temple</a></li>
									<li><a href="samiti.html">Committee</a></li>
									<!-- <li><a href="ahwal.html">अहवाल</a></li> -->
								</ul>
							</li>
							<li class="">
								<a href="bhakt-nivas.html">Bhaktniwas</a>
							</li>
							<li><a href="nidhi-denagi.html">Funds & Donations</a></li>
							<li class="menu-item-has-children">
							<a href="javascript:void(0)">Useful Information</a>
							<ul class="sub-menu">
								<li><a href="pooja-vidhi.html">Pooja Vidhi</a></li>
								<li><a href="devi-bhakti.html">Devi Bhakti</a></li>
								<li><a href="san-utsav.html">Festivals</a></li>
								<li><a href="bhavi-yojana.html">Upcoming Projects</a></li>
								<li><a href="sthaldarshan.html">Places to visit</a></li>
								<li><a href="samajik-seva.html">Social Initiatives</a></li>
								<li><a href="gallery.html">Photo & Media</a></li>
							</ul>
							</li>
							<li class=""><a href="contact.html">Contact </a></li>
						</ul>
					</nav>
				</div>
			</div>
		</header>	
		
		
		
		<main class=""> 
			<div class="breadcrumbs">
				<div class="container">
					<span>Devasthan</span>  <span>Committee</span>
				</div>
			</div>
			
			<section class="mandir_cont">
				<div class="container">
					<h3 class="title-5">Brief History of Committee</h3>
					<p class="para-4">
						The original committee was formed under guidance of Ex-Union Minister of Railways Late Shri Sadashiv Kanhoji Patil. The first meeting of the members happened on 21st January 1978 at Bandra and following committee members were elected.
					</p>
					
					<div class="names_list_main">
						<div class="names_list_samiti">
							<div class="names_list_cont_left">
								Chairman
							</div>
							<div class="names_list_cont_right">
								Shri Sadashiv Kanhoji Patil
							</div>
						</div>
						<div class="names_list_samiti">
							<div class="names_list_cont_left">
								Vice Chairman 
							</div>
							<div class="names_list_cont_right">
								Shri SakharamKrishnaji Patkar
							</div>
						</div>
						<div class="names_list_samiti">
							<div class="names_list_cont_left">
								President
							</div>
							<div class="names_list_cont_right">
								Shri Sitaram Ramchandra Patkar
							</div>
						</div>
						<div class="names_list_samiti">
							<div class="names_list_cont_left">
								Secretary
							</div>
							<div class="names_list_cont_right">
								Shri LaxmikantDhondu Patkar
							</div>
						</div>
						<div class="names_list_samiti">
							<div class="names_list_cont_left">
								Asst. Secretary
							</div>
							<div class="names_list_cont_right">
								Shri Digambar Narayan Patil
							</div>
						</div>
						<div class="names_list_samiti">
							<div class="names_list_cont_left">
								Treasurer
							</div>
							<div class="names_list_cont_right">
								Shri Narasimha Balkrishna Patil
							</div>
						</div>
						
						<div class="names_list_samiti">
							<div class="names_list_cont_left">
								Members
							</div>
							<div class="names_list_cont_right">
								<ul class="reset">
									<li>Dr Shri Kanojkumar Gopal Patil</li>
									<li>Shri Babaji Vishnu Patil</li>
									<li>Shri VittalHanumant Patil</li>
									<li>Shri Vinayak Ramakrishna Aravakar</li>
									<li>Shri Anant Ramakrishna Aravakar</li>
									<li>  Shri Ramakant Hanumant Patil</li>
									<li>Shri Kishore Govind Patil</li>
									<li>Shri Harishchandra Tukaram Patil</li>
									<li>Shri Ganesh Vittal Patil</li>
									<li>Shri Shripad Balkrishna Patil </li>
									<li>ShrimatiYashwantiShrirangAdarkar </li>
								</ul>
							</div>
						</div>
					</div>
					<p class="para-4">
						The formation of committee transformed not only the temple management process but also infrastructure in the vicinity of the temple. The committee since inception focussed on a comprehensive inclusive model of functioning taking along devotees from all geographies/communities and residents of Andurle and surrounding villages for spreading worship of mother goddess as well as social and economic welfare of the society, particularly students.
					</p>
					<p class="para-4">
						Few of the many pathbreaking initiatives of committee were as follows. In all endeavours, the committee was ably supported by prominent devotees, Gram panchayat, well-wishers and residents of Andurle and surrounding villages. The guidance and support of Paschim Maharashtra Devasthan Committee was always available to committee
					</p>
				</div>
			</section>
			
			<section class="history_main mentors_sec" style="background:#ffffff;">
				<div class="container">
					<div class="nav_tabs_sec">
						<ul class="nav nav-tabs reset nav-tabs-left" role="tablist">
							<li class="">
								<h4 class="title_tab_top">Year</h4>
							</li>
							<li role="presentation" class="active">
								<a href="#home0" aria-controls="home" role="tab" data-toggle="tab" aria-expanded="true">1979</a>
							</li>
							<li role="presentation" class="">
								<a href="#home1" aria-controls="home" role="tab" data-toggle="tab" aria-expanded="false">1987</a>
							</li>
							<li role="presentation" class="">
								<a href="#home2" aria-controls="home" role="tab" data-toggle="tab" aria-expanded="false">1988</a>
							</li>
							<li role="presentation" class="">
								<a href="#home3" aria-controls="home" role="tab" data-toggle="tab" aria-expanded="false">1990</a>
							</li>
							<li role="presentation" class="">
								<a href="#home4" aria-controls="home" role="tab" data-toggle="tab" aria-expanded="false">1995 </a>
							</li>
							<li role="presentation" class="">
								<a href="#home5" aria-controls="home" role="tab" data-toggle="tab" aria-expanded="false">1996</a>
							</li>
							<li role="presentation" class="">
								<a href="#home6" aria-controls="home" role="tab" data-toggle="tab" aria-expanded="false">2020</a>
							</li>
						</ul>
					
						<div class="tab-content tab-content-right">
								<div class="">
									<h4 class="title_tab_top">Action/Activity</h4>
								</div>
								<div role="tabpanel" class="tab-pane tabpanel_blue active" id="home0">
									<ul class="reset list_disc">
										<li>Registration under BPT Act 1950 and Societies Registration Act 1860</li>
										<li>Proactively contacted Patil Patkar and Jalvi families from all geographies including cities in Maharashtra, Goa, Karnataka, Telangana and even those residing abroad.</li>
										<li>Promoting wider participation of devotees in annual Utsav and  Mahaprasad to visiting devotees arriving from distant towns/cities/villages. This resulted in creating of spiritual and emotional attachments with devotees.</li>
										<li>Celebration of Golden Jubilee year when expenses for Navachandi Yagna and Mahaprasad was borne by Late Shri Damodar B Patkar, Kurla.</li>
									</ul>
								</div>
								<div role="tabpanel" class="tab-pane tabpanel_blue" id="home1">
										<p class="para-4">A decision was taken to restore and reconstruct the dilapidated Agrashala to enable devotees to temporarily reside and worship at temple. The residential facility helped more and more devotees to visit temple and engage with trustand offer technical assistance and funds support in functioning of Trust.</p>
								</div>
								<div role="tabpanel" class="tab-pane tabpanel_blue" id="home2">
										<p class="para-4">
											Completion of Agrashala up to 1st floor. The construction was facilitated by donations received from many Patil Patkar families among which, following were noteworthy.
										</p>
										<ul class="reset list_disc">
										<li>Shri Krishnarao alias Sudha Patkar, Canada</li>
										<li>Shri Arvind Laxman Patil Patkar, Panvel</li>
										<li>Shri Prakash G Patil, Goregaon</li>
										<li>Shri Babaji Vishnu Patil, Goregaon</li>
										<li>Shri Damodar B Patkar, Kurla</li>
									</ul>
								</div>
								<div role="tabpanel" class="tab-pane tabpanel_blue" id="home3">
										<p class="para-4">
											Construction of well opposite temple to provide 24X7 water supply to temple and local support staff and visiting devotees. The expenses were borne by Advocate Shri DamodarA. Patil from Thane.
										</p>
										<p class="para-4">
											Appointment of a full time Purohit with residential facility to maintain temple, facilitate daily Puja for the Mother Goddess and to assist devotees perform religious rituals.
										</p>
										<p class="para-4">
											Commencement of Nitya Puja Nidhi as requested by devotees. It enabled devotees to conduct Puja every year on a predetermined date of the year in their own name or in name of their near and dear ones.
										</p>
										<p class="para-4">
											Taking possession of open temple land between outer Road and Temple building and putting compound all around temple to protect same from outside vehicular and pedestrian traffic.
										</p>
									</div>
									<div role="tabpanel" class="tab-pane tabpanel_blue" id="home4">
									<ul class="reset list_disc">
										<li>The temple renovation was initiated. The design and conceptualization of renovated temple with intricate designer carvings depicting traditional images of various gods, shivagana etc. was done by Shri Arvind L Patil Patkar, renowned architect, RCC consultant and reputed construction professional from Panvel, Maharashtra. The plinth was deepened and reinforced along with reconstruction and fortification of inner and outer pillars of Sabhamandapstudded with decorative cement carvings. </li>
										<li>Opening and Reconstructing dome of the temple with new intricate decorative cement engravings.</li>
									</ul>
								</div>
								<div role="tabpanel" class="tab-pane tabpanel_blue" id="home5">
										<p class="para-4">
											The temple had double rooftop with Mangalore clay tiles and wooden plank and beams. It was replaced with RCC cement slab with carvings on inner ceiling depicting 12 zodiacs and GajantLaxmi idol and elephants holding lotus flowers.
										</p>
										<p class="para-4">
											Considering desires expressed by many devotees from spiritual and emotional perspective, an additional Ganapati and Kul-Purusha templeswere constructed on left and right side of Devi GarbhaGriha (sanctum sanctorum)

										</p>
										<p class="para-4">
											The entire temple floor was laid with granite and oldwooden doors, windows were replaced with designed woodwork and panels. 
										</p>
										<p class="para-4">
											With able guidance and fund support from Shri Suresh Patkar, renowned architect and RCC consultant from Navi Mumbai in Maharashtra, entire land surface surrounding all sides of the temple up to compound wall was beautified with decorative cement tiles and trees were planted along compound border to ensure seamless supply of flowers for Mother Goddess.
										</p>
										<p class="para-4">
											An open Natyagriha (performance stage) was built adjacent to Agrashala. It acted as an enabler for performing artist who submit their talent at the lotus feet of Goddess including dancers, Kirtankar, Bhajan singers, Dashavatar performing groups and drama artist to name a few. 
										</p>
										<p class="para-4">
											The land adjacent to temple well was developed in to parking space for convenience of visiting devotees during Utsav or other functions. The area was converted in to a garden with intent to beautify same and provide   recreation to devotees.
										</p>
										<p class="para-4">
											The expansion of Agrashala was done to accommodate more devotees by constructing one more floor. The open Natyagruha (performance stage) was covered with slab to facilitate performers. 
										</p>
										<p class="para-4">
											As desired by devotees, yearly celebration of Ashwin Navaratri utsav and Vijaya Dashami Puja was initiated.
										</p>
								</div>
								<div role="tabpanel" class="tab-pane tabpanel_blue" id="home6">
									<p class="para-4">
										A Solar energy generation facility was established to generate and provide electricity to temple and agrashala (Bhakta Niwas). The initiative has led to savings on electricity charges and adoption of renewable energy.
									</p>
								</div>
						</div>
					</div>
					<p class="para-4">The committee does not accept bookings during festivals including annual celebration of Vardhapandin and Navaratra celebration. During these festival days, committee reserves right to allocate available rooms and common hall to accommodate maximum numbers of devotees visiting temple. All are requested to cooperate with committee considering need of the hour.
 </p>
				</div>
			</section>
			
		</main>
		
		
		<footer>
			<div class="main_footer">
				<div class="container">
					<div class="menu_links_quick">
					
						<div class="left_menu_footer">
							<div class="menu_links_item">
								<ul class="links reset">
									 <li><a href="mandir.html">Temple</a></li>
									 <li><a href="samiti.html">Committee</a></li>
									 <li><a href="ahwal.html">Annual Report</a></li>
								 </ul>
							</div>
							<div class="menu_links_item">
								<ul class="links reset">
									 <li><a href="bhakt-nivas.html">Bhakt Niwas</a></li>
									 <li><a href="nidhi-denagi.html">Funds & Donations</a></li>
									 <li><a href="pooja-vidhi.html">Pooja Vidhi</a></li>
								  </ul>
							</div>
							<div class="menu_links_item">
								<ul class="links reset">
									 <li><a href="devi-bhakti.html">Devi Bhakti</a></li>
									 <li><a href="san-utsav.html">Festivals</a></li>
									 <li><a href="bhavi-yojana.html">Upcoming Projects</a></li>
								  </ul>
							</div>
							<div class="menu_links_item">
								<ul class="links reset">
									 <li><a href="sthaldarshan.html">Places to visit</a></li>
									 <li><a href="gallery.html">Gallery</a></li>
									 <li><a href="contact.html">Contact</a></li>
								  </ul>
							</div>
							<div class="menu_links_item">
								<ul class="links reset font-normal">
									 <li><a href="contact.html">Terms and Conditions</a></li>
									 <li><a href="contact.html">Privacy Policy</a></li>
									 <li><a href="contact.html">FAQ's</a></li>
								 </ul>
							</div>
						</div>
						
						<div class="right_menu_footer">
							<div class="menu_links_item">
								<nav class="social_links">
									<ul class="reset">
										<li>
											<a href="#" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
										</li>
										<li>
											<a href="#" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
										</li>
										<li>
											<a href="#" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
										</li>
										<li>
											<a href="#" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
										</li>
									</ul>
									<h4 class="font-normal">KEEP IN TOUCH</h4>
								</nav>
							</div>
						</div>
					</div>
				</div>
			</div>
			
			<div class="copy_right_text">
				<div class="container">
					<div class="footer-left">
						<p class="font-normal">Copyright <script>document.write(new Date().getFullYear())</script>2021 © Shree Devi Chamundeshwari Seva Samiti. All Rights Reserved | Design &amp; Developed by <a href="https://www.ally4venture.com/" target="_blank">Ally4Venture</a></p>
					</div>
				</div>
			</div>
			
			
		</footer>
		
		
	</div>
	<!-- END: WRAPPER -->


<!-- SET: SCRIPT -->
<script src='js/jquery-2.2.4.min.js'></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js"></script>
<script src="js/scroll-top.js"></script>
<script src="js/jquery.rcounterup.js"></script>
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script type="text/javascript" src="js/slick.min.js"></script>
<script type="text/javascript" src="js/float-panel.js"></script>
<script type="text/javascript" src="js/custom.js"></script>
<script type="text/javascript" src="js/wow.min.js"></script>
<script type="text/javascript" src="js/tab.js"></script>
<script>
new WOW().init();
</script>
<script>
function myFunction(x) {
  x.classList.toggle("change");
}

 $('#toggle').click(function() {
   $(this).toggleClass('active');
   $('#overlay').toggleClass('open');
   $('body').toggleClass('open-scroll');
  });

</script>



</body>
</html>
