<!DOCTYPE html>
<html lang="en-US" class="no-js no-svg">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>SHREE DEVI CHAMUNDESHWARI DEVASTHAN</title>

<!-- SET: FAVICON -->
<!-- <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico"> -->
<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
<!-- END: FAVICON -->

<!-- SET: STYLESHEET -->

<link href="css/reset.css" rel="stylesheet" type="text/css" media="all">
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all">
<link href="css/animate.css" rel="stylesheet" type="text/css" media="all">
<link href="css/slick.css" rel="stylesheet" type="text/css" media="all">
<link href="css/slick-theme.css" rel="stylesheet" type="text/css" media="all">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all">
<link href="css/style-home.css" rel="stylesheet" type="text/css" media="all">
<link href="css/all_responsive.css" rel="stylesheet" type="text/css" media="all">
<link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
</head>

<body class="home_page">

<!-- Preloading -->
<div class="preloader text-center">
	<div class="la-ball-circus la-2x">
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
	</div>
</div>

<!-- Preloading -->  
	<!-- SET: WRAPPER -->
	<div class="wrapper font_marathi">
		
		<header class="header_main">
			<div class="container">
				<div class="header_top">
					<div class="logo_main">
						<a href="home.html"><img src="images/logo-main.png" alt=""></a>
					</div>
					<div class="middle_flash">
						<span class="flash_cont">~~ Om Aim Hreem Kleem Chamundaye Vichhe ~~</span>
					</div>
					<div class="hindi_mr_switch">
							<ul class="reset">
								<li>
									<h4>cejeþer</h4>
								</li>
								<li>
									<label class="switch">
									  <input type=button onClick="
										location='../home.html'" 
										value='click here to visit home page'>
									  <span class="slider round"></span>
									</label>
								</li>
								<li>
									<h4 class="font_change_eng">English</h4>
								</li>
							</ul>
					</div>
				</div>
			</div>
			
			<div class="navigation">
				<div class="container">
					<a href="javascript:;" class="srch_btn2">
						<div class="menu_bar">
						  <div class="bar1"></div>
						  <div class="bar2"></div>
						  <div class="bar3"></div>
						</div>
					</a>
					<div class="menu-overly-srch" style="display:none;"></div>
					<nav class="main_nav">
						<ul class="reset">
							<li class=""><a href="home.html">Home</a></li>
							<li class="menu-item-has-children">
								<a href="javascript:void(0)">Devasthan</a>
								<ul class="sub-menu">
									<li><a href="mandir.html">Temple</a></li>
									<li><a href="samiti.html">Committee</a></li>
									<!-- <li><a href="ahwal.html">अहवाल</a></li> -->
								</ul>
							</li>
							<li class="">
								<a href="bhakt-nivas.html">Bhaktniwas</a>
							</li>
							<li><a href="nidhi-denagi.html">Funds & Donations</a></li>
							<li class="menu-item-has-children active">
							<a href="javascript:void(0)">Useful Information</a>
							<ul class="sub-menu">
								<li><a href="pooja-vidhi.html">Pooja Vidhi</a></li>
								<li><a href="devi-bhakti.html">Devi Bhakti</a></li>
								<li><a href="san-utsav.html">Festivals</a></li>
								<li><a href="bhavi-yojana.html">Upcoming Projects</a></li>
								<li><a href="sthaldarshan.html">Places to visit</a></li>
								<li><a href="samajik-seva.html">Social Initiatives</a></li>
								<li><a href="gallery.html">Photo & Media</a></li>
							</ul>
							</li>
							<li class=""><a href="contact.html">Contact </a></li>
						</ul>
					</nav>
				</div>
			</div>
		</header>	
		
		
		
		<main class=""> 
			<div class="breadcrumbs">
				<div class="container">
					<span>Useful Information</span>  <span>Festivals</span>
				</div>
			</div>
			
			<section class="mandir_cont">
				<div class="container">
					<h2 class="title-6">Festivals</h2>
					<p class="para-4">Following festivals are celebrated in Shree Devi Chamundeshwari Temple.</p>
					<div class="sec_san_utsav sec_san_utsav_first">
						<h3 class="title-5">शShree Devi Mandir Vardhapandin Utsav (Foundation Day)</h3>
						<p class="para-4">The same is celebrated in memory of day when the existing idol was placed in temple in 1929. The festival is celebrated on two days viz. Magha Shukla Panchami and Magha Shukla Shashti. A Navachandi puja with sacred oblations (Homa-Havan) is performed on both days.</p>
					</div>
					<div class="sec_san_utsav">
						<h3 class="title-5">Ashwin Navaratra</h3>
						<p class="para-4">The Navaratri is celebrated between Ashwin Shukla Pratipada to Ashwin Shukla Navami</p>
					</div>
					<div class="sec_san_utsav">
						<h3 class="title-5">Vijaya Dashami </h3>
						<p class="para-4">On Ashwin Shukla Dashami, a puja is performed by Mandir Purohit.</p>
						<p class="para-4">The daily puja is done by Manidr Purohit twice a day - morning and evening. Apart from same, devotees can perform pooja vidhi / rituals listed on ‘Pooja Vidhi’ page, with prior intimation to Committee and to Purohit as the case may be.</p>
					</div>
				</div>
			</section>
			
			
			
				
			
			
		</main>
		
		
		<footer>
			<div class="main_footer">
				<div class="container">
					<div class="menu_links_quick">
					
						<div class="left_menu_footer">
							<div class="menu_links_item">
								<ul class="links reset">
									 <li><a href="mandir.html">Temple</a></li>
									 <li><a href="samiti.html">Committee</a></li>
									 <li><a href="ahwal.html">Annual Report</a></li>
								 </ul>
							</div>
							<div class="menu_links_item">
								<ul class="links reset">
									 <li><a href="bhakt-nivas.html">Bhakt Niwas</a></li>
									 <li><a href="nidhi-denagi.html">Funds & Donations</a></li>
									 <li><a href="pooja-vidhi.html">Pooja Vidhi</a></li>
								  </ul>
							</div>
							<div class="menu_links_item">
								<ul class="links reset">
									 <li><a href="devi-bhakti.html">Devi Bhakti</a></li>
									 <li><a href="san-utsav.html">Festivals</a></li>
									 <li><a href="bhavi-yojana.html">Upcoming Projects</a></li>
								  </ul>
							</div>
							<div class="menu_links_item">
								<ul class="links reset">
									 <li><a href="sthaldarshan.html">Places to visit</a></li>
									 <li><a href="gallery.html">Gallery</a></li>
									 <li><a href="contact.html">Contact</a></li>
								  </ul>
							</div>
							<div class="menu_links_item">
								<ul class="links reset font-normal">
									 <li><a href="contact.html">Terms and Conditions</a></li>
									 <li><a href="contact.html">Privacy Policy</a></li>
									 <li><a href="contact.html">FAQ's</a></li>
								 </ul>
							</div>
						</div>
						
						<div class="right_menu_footer">
							<div class="menu_links_item">
								<nav class="social_links">
									<ul class="reset">
										<li>
											<a href="#" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
										</li>
										<li>
											<a href="#" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
										</li>
										<li>
											<a href="#" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
										</li>
										<li>
											<a href="#" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
										</li>
									</ul>
									<h4 class="font-normal">KEEP IN TOUCH</h4>
								</nav>
							</div>
						</div>
					</div>
				</div>
			</div>
			
			<div class="copy_right_text">
				<div class="container">
					<div class="footer-left">
						<p class="font-normal">Copyright <script>document.write(new Date().getFullYear())</script>2021 © Shree Devi Chamundeshwari Seva Samiti. All Rights Reserved | Design &amp; Developed by <a href="https://www.ally4venture.com/" target="_blank">Ally4Venture</a></p>
					</div>
				</div>
			</div>
			
			
		</footer>
		
		
	</div>
	<!-- END: WRAPPER -->


<!-- SET: SCRIPT -->
<script src='js/jquery-2.2.4.min.js'></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js"></script>
<script src="js/scroll-top.js"></script>
<script src="js/jquery.rcounterup.js"></script>
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script type="text/javascript" src="js/slick.min.js"></script>
<script type="text/javascript" src="js/float-panel.js"></script>
<script type="text/javascript" src="js/custom.js"></script>
<script type="text/javascript" src="js/wow.min.js"></script>
<script type="text/javascript" src="js/tab.js"></script>
<script>
new WOW().init();
</script>
<script>
function myFunction(x) {
  x.classList.toggle("change");
}

 $('#toggle').click(function() {
   $(this).toggleClass('active');
   $('#overlay').toggleClass('open');
   $('body').toggleClass('open-scroll');
  });

</script>



</body>
</html>
