<!DOCTYPE html>
<html lang="en-US" class="no-js no-svg">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>श्री देवी चामुंडेश्वरी सेवा समिती</title>

<!-- SET: FAVICON -->
<!-- <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico"> -->
<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
<!-- END: FAVICON -->

<!-- SET: STYLESHEET -->

<link href="css/reset.css" rel="stylesheet" type="text/css" media="all">
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all">
<link href="css/animate.css" rel="stylesheet" type="text/css" media="all">
<link href="css/slick.css" rel="stylesheet" type="text/css" media="all">
<link href="css/slick-theme.css" rel="stylesheet" type="text/css" media="all">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all">
<link href="css/style-home.css" rel="stylesheet" type="text/css" media="all">
<link href="css/all_responsive.css" rel="stylesheet" type="text/css" media="all">
<link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
</head>

<body class="home_page">

<!-- Preloading -->
<div class="preloader text-center">
	<div class="la-ball-circus la-2x">
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
	</div>
</div>

<!-- Preloading -->  
	<!-- SET: WRAPPER -->
	<div class="wrapper font_marathi">
		
		<header class="header_main">
			<div class="container">
				<div class="header_top">
					<div class="logo_main">
						<a href="home.html"><img src="images/logo-main.png" alt=""></a>
					</div>
					<div class="middle_flash">
						<span class="flash_cont font_marathi">~~ ß SW Nnerb keÌueerb ®eecegC[e³ew efJe®®es ~~</span>
					</div>
					<div class="hindi_mr_switch">
							<ul class="reset">
								<li>
									<h4>cejeþer</h4>
								</li>
								<li>
									<label class="switch">
									 <input type=button onClick="
										location='English/home.html'" 
										value='click here to visit home page'>
									  <span class="slider round"></span>
									</label>
								</li>
								<li>
									<h4 class="font_change_eng">English</h4>
								</li>
							</ul>
					</div>
				</div>
			</div>
			
			<div class="navigation">
				<div class="container">
					<a href="javascript:;" class="srch_btn2">
						<div class="menu_bar">
						  <div class="bar1"></div>
						  <div class="bar2"></div>
						  <div class="bar3"></div>
						</div>
					</a>
					<div class="menu-overly-srch" style="display:none;"></div>
					<nav class="main_nav">
						<ul class="reset">
							<li class="active"><a href="home.html">मुख्यपृष्ठ</a></li>
							<li class="menu-item-has-children">
								<a href="javascript:void(0)">देवस्थान</a>
								<ul class="sub-menu">
									<li><a href="mandir.html">मंदिर</a></li>
									<li><a href="samiti.html">समिती</a></li>
									<!-- <li><a href="ahwal.html">अहवाल</a></li> -->
								</ul>
							</li>
							<li>
								<a href="bhakt-nivas.html">भक्तनिवास</a>
							</li>
							<li><a href="nidhi-denagi.html">निधी व देणगी</a></li>
							<li class="menu-item-has-children">
							<a href="javascript:void(0)">उपयुक्त माहिती</a>
							<ul class="sub-menu">
								<li><a href="pooja-vidhi.html">पूजा विधी</a></li>
								<li><a href="devi-bhakti.html">देवी भक्ती</a></li>
								<li><a href="san-utsav.html">सण व उत्सव</a></li>
								<li><a href="bhavi-yojana.html">भावी योजना</a></li>
								<li><a href="sthaldarshan.html">स्थलदर्शन</a></li>
								<li><a href="samajik-seva.html">सामाजिक सेवा उपक्रम</a></li>
								<li><a href="gallery.html">फोटो व मिडिया</a></li>
							</ul>
							</li>
							<li><a href="contact.html">संपर्क</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</header>	
		
		
		
		<main class=""> 
			<section class="main_banner">
				<div class="banner_main_img">
					<img src="images/temple.png" alt="" class="ban_img">
					<div class="banner_cont">
						<div class="container">
							<div class="banner_cont_caption wow fadeInLeft">
								<p>हे मंदिर हिंदू धर्म समजुती तसेच हिंदू जीवन पद्धती स्वीकारणाऱ्या सर्व नागरिकांना खुले आहे. या मंदिरास भक्त वर्षाच्या कोणत्याही दिवशी भेट देऊ शकतात.</p>
								<img src="images/2021-02-11.png" alt="" class="img_lotus">
							</div>
						</div>
					</div>
				</div>
			</section>
			
			<section class="banner_bottom">
				<div class="container">
					<div class="marque_section wow fadeInUp">
					<h6>श्री देवी चामुंडेश्वरी भक्तगणांनी आपली संपर्क माहिती येथे अपडेट करावी  <a href="https://docs.google.com/forms/d/e/1FAIpQLSe8NrCPLsqQg686HAay4PN-TXuO2mYCNQ3vcFYGKalUTJ8RiQ/viewform" class="click_her" target="_blank">क्लिक करा</a> </h6>
					<div class="right_announcment">
						सूचना व <br>ठळक घडामोडी
					</div>
					<marquee id="marquee" style="" behavior="scroll" scrolldelay="40" onmouseover="this.stop()" onmouseout="this.start()">
						 <p>
							  कोरोनाचा वाढता प्रादुर्भाव लक्षात घेता या वर्षीचा देवीचा उत्सव थोडक्यात साजरा होत आहे. याच कारणास्तव प्रथेनुसार होणाऱ्या सर्व कार्यक्रमांची रूपरेषा अनिश्चित आहे, ह्याची सर्व भक्तगणांनी नोंद घ्यावी.
						</p>
					</marquee>	
					<div class="clear"></div>
										
					</div>
					
				</div>
			</section>
			
			<section class="location_go">
				<div class="container">
					<h3 class="loc_title wow fadeInUp">मंदिराकडे जाण्यासाठी</h3>
					<div class="loca_list wow fadeInUp">
						<div class="loca_item">
							<a href="#" target="_blank">
							<div class="sec_img_map">
								<img src="images/1.jpg">
							</div>
							<h4>मुंबई गोवा महामार्गावरील कुडाळ <br>शहरापासून सुमारे १५ किमी</h4>
							</a>
						</div>
						<div class="loca_item">
							<a href="#" target="_blank">
							<div class="sec_img_map">
								<img src="images/2.jpg">
							</div>
							<h4>वेंगुर्ला शहरापासून <br>वेंगुर्ले मालवण मार्गे २२ किमी</h4>
							</a>
						</div>
						<div class="loca_item">
							<a href="#" target="_blank">
							<div class="sec_img_map">
								<img src="images/3.jpg">
							</div>
							<h4>कोकण रेल्वेच्या <br> कुडाळ स्थानकापासून १८ किमी</h4>
							</a>
							
						</div>
						<div class="loca_item">
							<a href="#" target="_blank">
								<div class="sec_img_map">
								<img src="images/4.jpg">
							</div>
								<h4>गोवा दाबोलीम <br>विमानतळाहून ११७ किमी</h4>
							</a>
							</div>
					</div>
				</div>
			</section>
			
			<section class="history_main">
				<div class="container">
					<div class="hist_cont">
						<div class="title_sec_top wow fadeInUp">
							<h4 class="title-4">संक्षिप्त इतिहास</h4>
							<p class="para-4">आंदुर्लेस्थित श्री देवी चामुंडेश्वरी मंदिर हे मूलतः पाट व सभोवतालच्या गावांत राहणाऱ्या पाटील पाटकर कुटुंबीयांनी साधारणपणे सहाशे वर्षांपूर्वी बांधले असा विश्वास आहे. पाटील कुटुंबीय हे पाट गावाचे ग्रामाधिपती होते. साधारण १९२५ सालापर्यंत मंदिर जीर्णत्वामुळे भग्न होऊन मूर्तीला बारीक तडे गेले होते. इ.स. १९२७ ला जेव्हा कै. श्री. कृष्णाजी शिवाजी पाटकर व कै. श्री. रामचंद्र कृष्णाजी पाटकर यांनी मंदिराला भेट दिली तेव्हा ....<br><br></p>
							<a href="mandir.html" class="btn_same btn_same_red">पुढे वाचा</a>
						</div>
					</div>
				</div>
			</section>
			
			<section class="history_niwas">
				<div class="container">
					<div class="">
						<div class="title_sec_top text-center wow fadeInUp">
							<h4 class="title-4">भक्तनिवास</h4>
							<p class="para-4">भक्तनिवास (अग्रशाळा) निर्मितीमागे मूळ उद्देश देवी दर्शनाला येणाऱ्या भक्तांना <br> राहण्याची व देवीसाठी नैवेद्य / प्रसाद बनविण्याची सोय व्हावी हा आहे.<br><br></p>
							
						</div>
					</div>
					<div class="history_niwas_slider wow fadeInUp">
						<div class="niwas_slider_item">
							<a href="bhakt-nivas.html">
								<img src="images/3-m.jpg" alt="">
							</a>
						</div>
						<div class="niwas_slider_item">
							<a href="bhakt-nivas.html">
								<img src="images/2-m.jpg" alt="">
							</a>
						</div>
					</div>
					<a href="bhakt-nivas.html" class="btn_same btn_same_red">अधिक माहिती</a>
				</div>
			</section>
			
			<section class="first_gallery_collapse">
				<div class="container">
					<div class="gallery_list wow fadeInUp">
						<div class="gallery_list_item">
							<div class="list_item_cont">
								<img src="images/chamundeshwari.png" alt="">
								<div class="overlay_cont">
									<h3>श्री देवी चामुंडेश्वरी चरणी <br>होणारे पूजा विधी</h3>
									<a href="pooja-vidhi.html" class="btn_same">पुढे वाचा</a>
								</div>
							</div>
						</div>
						<div class="gallery_list_item">
							<div class="list_item_cont">
								<img src="images/ganpati.png" alt="">
								<div class="overlay_cont">
									<h3>श्री गणेश पूजा विधी</h3>
									<a href="pooja-vidhi.html" class="btn_same">पुढे वाचा</a>
								</div>
							</div>
							<div class="list_item_cont">
								<img src="images/kulpurush.png" alt="">
								<div class="overlay_cont">
									<h3>कुलपुरुष पूजा विधी</h3>
									<a href="pooja-vidhi.html" class="btn_same">पुढे वाचा</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			
			<section class="devbhakti_sec">
				<div class="container wow fadeInUp">
					<h3 class="loc_title">देवी भक्ती </h3>
					<h2>श्री देवी चामुंडेश्वरी नम:</h2>
					<p>सर्व मंगल मांगल्ये शिवे सर्वार्थ साधिके | <br class="mobile_show">शरण्ये त्र्यंबके गौरी नारायणी नमोस्तुते || <br> उदयोस्तु उदयोस्तु उदयोस्तु</p>
					<a href="devi-bhakti.html" class="btn_same">अधिक माहिती</a>
				</div>
			</div>
			
			<section class="history_main nidhi_sec">
				<div class="container">
					<div class="hist_cont">
						<div class="title_sec_top title_sec_top_left wow fadeInLeft">
							<h4 class="title-4">निधी व देणग्या</h4>
							<p class="para-4">श्री देवी चामुंडेश्वरी सेवा समिती हा सोसायटी रजिस्ट्रेशन कायदा १८६० व मुंबई सार्वजनिक कायदा १९५० अन्वये पंजीकृत झालेला सार्वजनिक न्यास आहे.<br><br>
							
							संस्थेला देणगी द्यावयाची असल्यास <strong>श्री चामुंडेश्वरी सेवा समिती</strong> या नावाने धनादेश द्यावा द्यावा. जर देणगी समितीच्या खात्यात थेट भरावयाची असेल तर खालील माहितीची नोंद घ्यावी.</p>
							<a href="nidhi-denagi.html" class="btn_same btn_same_red">अधिक माहिती</a>
						</div>
					</div>
					<div class="hist_cont">
						<div class="title_sec_top title_sec_top_right wow fadeInRight">
							<ul class="reset">
								<li>निधी व देणग्या</li>
								<li>नित्य पूजा निधी</li>
								<li>नंदादीप निधी :</li>
								<li>मंदिर इमारत जीर्णोद्धार निधी</li>
								<li>मंदिर इमारत देखभाल निधी</li>
							</ul>
							<ul class="reset">
								<li>देवी उत्सव निधी</li>
								<li>भक्तनिवास बांधकाम निधी</li>
								<li>नवरात्र निधी</li>
								<li>इतर वस्तूंचे दान</li>
							</ul>
						</div>
					</div>
					<div class="clear"></div>
				</div>
			</section>
			
			<section class="festivals_sec">
				<div class="container">
						<img src="images/garland.png" class="garland_img">
					<div class="festivals_middle_main">	
						<h3>सण व उत्सव</h3>
						<div class="festivals_list wow fadeInUp">
							<div class="festivals_item">
								<img src="images/img3.png" alt="">
								<h4>वर्धापन दिन</h4>
							</div>
							<div class="festivals_item">
								<img src="images/img4.png" alt="">
								<h4>अश्विन नवरात्र</h4>
							</div>
							<div class="festivals_item">
								<img src="images/img2.png" alt="">
								<h4>विजयादशमी</h4>
							</div>
						</div>
						<a href="san-utsav.html" class="btn_same">अधिक माहिती</a>
					</div>
				</div>
			</section>
			
			
			<section class="gallery_bottom_sec">
				<div class="container">
					<div class="gallery_bottom_list">
						<div class="gallery_bottom_item wow fadeInLeft">
							<div class="gallery_bottom_cont">
								<img src="images/temple.jpg" class="gallery_img">
							</div>
						</div>
						<div class="gallery_bottom_item wow fadeInRight">
							<ul class="reset">
								<li>
									<div class="gallery_bottom_cont">
										<img src="images/1.jpg" class="gallery_img">
									</div>
								</li>
								<li>
									<div class="gallery_bottom_cont">
										<img src="images/2.jpg" class="gallery_img">
									</div>
								</li>
								<li>
									<div class="gallery_bottom_cont">
										<img src="images/3.jpg" class="gallery_img">
									</div>
								</li>
								<li>
									<div class="gallery_bottom_cont">
										<div class="bottom_cont_overlay">
											<a href="gallery.html" class="btn_same"><img src="images/zoom.png" class="zoom_img"> अधिक फोटो</a>
										</div>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</section>
				
			
			
		</main>
		
		
		<footer>
			<div class="main_footer">
				<div class="container">
					<div class="menu_links_quick">
					
						<div class="left_menu_footer">
							<div class="menu_links_item">
								<ul class="links reset">
									 <li><a href="mandir.html">देवस्थान</a></li>
									 <li><a href="samiti.html">समिती</a></li>
									 <li><a href="ahwal.html">अहवाल</a></li>
								 </ul>
							</div>
							<div class="menu_links_item">
								<ul class="links reset">
									 <li><a href="bhakt-nivas.html">भक्तनिवास</a></li>
									 <li><a href="nidhi-denagi.html">निधी व देणगी</a></li>
									 <li><a href="pooja-vidhi.html">पूजा विधी</a></li>
								  </ul>
							</div>
							<div class="menu_links_item">
								<ul class="links reset">
									 <li><a href="devi-bhakti.html">देवी भक्ती</a></li>
									 <li><a href="san-utsav.html">सण व उत्सव</a></li>
									 <li><a href="bhavi-yojana.html">भावी योजना</a></li>
								  </ul>
							</div>
							<div class="menu_links_item">
								<ul class="links reset">
									 <li><a href="sthaldarshan.html">स्थलदर्शन</a></li>
									 <li><a href="gallery.html">फोटो व मिडिया</a></li>
									 <li><a href="contact.html">संपर्क</a></li>
								  </ul>
							</div>
							<div class="menu_links_item">
								<ul class="links reset font-normal">
									 <li><a href="contact.html">Terms and Conditions</a></li>
									 <li><a href="contact.html">Privacy Policy</a></li>
									 <li><a href="contact.html">FAQ's</a></li>
								 </ul>
							</div>
						</div>
						
						<div class="right_menu_footer">
							<div class="menu_links_item">
								<nav class="social_links">
									<ul class="reset">
										<li>
											<a href="#" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
										</li>
										<li>
											<a href="#" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
										</li>
										<li>
											<a href="#" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
										</li>
										<li>
											<a href="#" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
										</li>
									</ul>
									<h4 class="font-normal">KEEP IN TOUCH</h4>
								</nav>
							</div>
						</div>
					</div>
				</div>
			</div>
			
			<div class="copy_right_text">
				<div class="container">
					<div class="footer-left">
						<p class="font-normal">Copyright <script>document.write(new Date().getFullYear())</script>2021 © Shree Devi Chamundeshwari Seva Samiti. All Rights Reserved | Design &amp; Developed by <a href="https://www.ally4venture.com/" target="_blank">Ally4Venture</a></p>
					</div>
				</div>
			</div>
			
			
		</footer>
		
		
	</div>
	<!-- END: WRAPPER -->


<!-- SET: SCRIPT -->
<script src='js/jquery-2.2.4.min.js'></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js"></script>
<script src="js/scroll-top.js"></script>
<script src="js/jquery.rcounterup.js"></script>
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script type="text/javascript" src="js/slick.min.js"></script>
<script type="text/javascript" src="js/float-panel.js"></script>
<script type="text/javascript" src="js/custom.js"></script>
<script type="text/javascript" src="js/wow.min.js"></script>
<script type="text/javascript" src="js/tab.js"></script>
<script>
new WOW().init();
</script>
<script>
function myFunction(x) {
  x.classList.toggle("change");
}

 $('#toggle').click(function() {
   $(this).toggleClass('active');
   $('#overlay').toggleClass('open');
   $('body').toggleClass('open-scroll');
  });

</script>



</body>
</html>
