<!DOCTYPE html>
<html lang="en-US" class="no-js no-svg">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>श्री देवी चामुंडेश्वरी सेवा समिती</title>

<!-- SET: FAVICON -->
<!-- <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico"> -->
<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
<!-- END: FAVICON -->

<!-- SET: STYLESHEET -->

<link href="css/reset.css" rel="stylesheet" type="text/css" media="all">
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all">
<link href="css/animate.css" rel="stylesheet" type="text/css" media="all">
<link href="css/slick.css" rel="stylesheet" type="text/css" media="all">
<link href="css/slick-theme.css" rel="stylesheet" type="text/css" media="all">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all">
<link href="css/style-home.css" rel="stylesheet" type="text/css" media="all">
<link href="css/all_responsive.css" rel="stylesheet" type="text/css" media="all">
<link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
</head>

<body class="home_page">

<!-- Preloading -->
<div class="preloader text-center">
	<div class="la-ball-circus la-2x">
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
	</div>
</div>

<!-- Preloading -->  
	<!-- SET: WRAPPER -->
	<div class="wrapper font_marathi">
		
		<header class="header_main">
			<div class="container">
				<div class="header_top">
					<div class="logo_main">
						<a href="home.html"><img src="images/logo-main.png" alt=""></a>
					</div>
					<div class="middle_flash">
						<span class="flash_cont font_marathi">~~ ß SW Nnerb keÌueerb ®eecegC[e³ew efJe®®es ~~</span>
					</div>
					<div class="hindi_mr_switch">
							<ul class="reset">
								<li>
									<h4>cejeþer<h4>
								</li>
								<li>
									<label class="switch">
									 <input type=button onClick="
										location='English/home.html'" 
										value='click here to visit home page'>
									  <span class="slider round"></span>
									</label>
								</li>
								<li>
									<h4 class="font_change_eng">English</h4>
								</li>
							</ul>
					</div>
				</div>
			</div>
			
			<div class="navigation">
				<div class="container">
					<a href="javascript:;" class="srch_btn2">
						<div class="menu_bar">
						  <div class="bar1"></div>
						  <div class="bar2"></div>
						  <div class="bar3"></div>
						</div>
					</a>
					<div class="menu-overly-srch" style="display:none;"></div>
					<nav class="main_nav">
						<ul class="reset">
							<li class=""><a href="home.html">मुख्यपृष्ठ</a></li>
							<li class="menu-item-has-children">
								<a href="javascript:void(0)">देवस्थान</a>
								<ul class="sub-menu">
									<li><a href="mandir.html">मंदिर</a></li>
									<li><a href="samiti.html">समिती</a></li>
									<!-- <li><a href="ahwal.html">अहवाल</a></li> -->
								</ul>
							</li>
							<li class="">
								<a href="bhakt-nivas.html">भक्तनिवास</a>
							</li>
							<li class="active"><a href="nidhi-denagi.html">निधी व देणगी</a></li>
							<li class="menu-item-has-children">
							<a href="javascript:void(0)">उपयुक्त माहिती</a>
							<ul class="sub-menu">
								<li><a href="pooja-vidhi.html">पूजा विधी</a></li>
								<li><a href="devi-bhakti.html">देवी भक्ती</a></li>
								<li><a href="san-utsav.html">सण व उत्सव</a></li>
								<li><a href="bhavi-yojana.html">भावी योजना</a></li>
								<li><a href="sthaldarshan.html">स्थलदर्शन</a></li>
								<li><a href="samajik-seva.html">सामाजिक सेवा उपक्रम</a></li>
								<li><a href="gallery.html">फोटो व मिडिया</a></li>
							</ul>
							</li>
							<li class=""><a href="contact.html">संपर्क</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</header>	
		
		
		
		<main class=""> 
			
			<section class="mandir_cont">
				<div class="container">
					<h3 class="title-5">निधी व देणग्या</h3>
					<p class="para-4">
						श्री देवी चामुंडेश्वरी सेवा समिती हा सोसायटी रजिस्ट्रेशन कायदा १८६० व मुंबई सार्वजनिक कायदा १९५० अन्वये पंजीकृत झालेला सार्वजनिक न्यास आहे.
					</p>
					<p class="para-4">
						संस्थेला देणगी द्यावयाची असल्यास <strong>श्री चामुंडेश्वरी सेवा समिती</strong>  या नावाने धनादेश द्यावा द्यावा. जर देणगी समितीच्या खात्यात थेट भरावयाची असेल तर खालील माहितीची नोंद घ्यावी. 
					</p>
					
					<div class="table_wrapper">
					<table class="custom_table">
					  <thead>
						<tr>
						  <th>बँकेचे नाव</th>
						  <th class="middle_th">सारस्वत को-ऑपरेटीव्ह बॅंक</th>
						  <th>स्टेट बँक ऑफ इंडिया</th>
						</tr>
					  </thead>
					  <tbody>
						<tr>
						  <td>खाते क्रमांक </td>
						  <td class="middle_th">028200100009893</td>
						  <td>30299461434</td>
						</tr>
						<tr>
						  <td>IFSC कोड</td>
						  <td class="middle_th">SRCB0000028</td>
						  <td>SBIN0001975</td>
						</tr>
						<tr>
						  <td>शाखा </td>
						  <td class="middle_th">गोरेगाव (पूर्व) मुंबई – ६३</td>
						  <td>गोरेगाव (पूर्व) मुंबई – ६३</td>
						</tr>
						
					  </tbody>
					</table>
					</div>
					<p class="para-4">देणगी रक्कम जमा केल्यावर खालील माहिती समितीला इमेलवर (विपत्र) पाठवावी</p>
					<div class="nidhi_dengi_sec">
						<ul class="reset list_disc">
							<li>देणगीदाराचे नाव</li>
							<li>पत्ता (पिनकोडसहित)</li>
							<li>देणगीचा उद्देश </li>
							<li>गोत्र</li>
							<li>देणगीची रक्कम</li>
							<li>देणगीची तारीख</li>
						</ul>
						<ul class="reset list_disc">
							<li>युटीआर / व्यवहाराचा संदर्भ क्रमांक </li>
							<li>रक्कम ज्या बँकेतून पाठवली त्या बँकेचे नाव व पत्ता </li>
							<li>ईमेल</li>
							<li>भ्रमणध्वनी क्रमांक </li>
							<li>दूरध्वनी क्रमांक </li>
						</ul>
					</div>
					<p class="para-4">भक्तांना धनादेशाद्वारे देणगी द्यावयाची असेल तर वरील माहिती (क्र. ६ व ७ वगळता) धनादेशाबरोबर समितीच्या कार्यालयात किंवा आंदूर्ले येथे पुरोहितांकडे पाठवावी. </p>
					<p class="para-4">समिती खाली नमूद केलेल्या निधींसाठी देणगी स्वीकारते. </p>
				</div>
			</section>
			
			<section class="history_main history_main_nidhi" style="background:#ffffff; padding:60px 0;">
				<div class="container">
					<div class="nidhi_dengi_sec_accordian">
						
						<div id="accordion" class="accordion-container">
							<article class="content-entry open">
								<div class="article-title">
									नित्य पूजा निधी 
								</div>
								<div class="accordion-content" style="display:block;">
									<div class="tab_calculator_content">
										<div class="accordian_box_cont">
											<div class="cont_midle_acr">
											  <p class="para-4">भक्तजण दर वर्षी एखाद्या विवक्षित दिवशी स्वत:च्या किंवा आप्तस्वकीयांच्या नावे (मुलगा/मुलगी/माता/पिता, इतर नातेवाईक किंवा मित्र) पूजा करू शकतात. त्यासाठी दिवसाची निवड ही तिथीप्रमाणे न करता रोमन दिनदर्शिकेनुसार केली जाते. दरवर्षी ठरविलेल्या दिवशी देणगीदाराच्या किंवा त्याने निर्देशिलेल्या व्यक्तीच्या नावाने पूजा करून त्याच्या पत्त्यावर विभूती व प्रसाद पाठवण्यात येतो. नित्यपूजा सुरु करण्याआधी खालील माहिती देणे आवश्यक आहे.</p>
											  <ul class="reset list_disc">
												<li>देणगीदाराचे नाव</li>
												<li>पत्ता (पिनकोडसहित)</li>
												<li>पूजेची तारीख (रोमन दिनदर्शिकेनुसार) ज्या दिवशी दरवर्षी पूजा करावयाची आहे</li>
												<li>गोत्र</li>
												<li>ईमेल </li>
												<li>भ्रमणध्वनी क्रमांक</li>
												<li>दूरध्वनी क्रमांक </li>
											  </ul>
											  <p class="para-4">सध्या प्रत्येक पूजेसाठी एकदाच रु. ७५०/- भरावे लागतात. समिती वेळोवेळी या रकमेत बदल करण्याचे अधिकार राखून ठेवत आहे.</p>
											  <p class="para-4">सध्या समितीकडे उपलब्ध असलेली नित्य पूजा यादी </p>
											  <p class="para-4">जर एखाद्या भक्ताने नित्य पूजा सुरु केल्यानंतर आपला पत्ता बदलला असेल तर समितीला आपले नाव, नित्य पूजेचा क्रमांक, तारीख, जुना व नवीन पत्ता कळवावा. अशा व्यक्तीचे निधन झाले असल्यास नातेवाईकांनी संस्थेला कळवावे. </p>
									  </div>
										</div>	
									</div>
								</div>
							</article>
							<article class="content-entry">
								<div class="article-title">
									नंदादीप निधी :
								</div>
								<div class="accordion-content">
									<div class="accordian_box_cont">
										<div class="cont_midle_acr">
										  <p class="para-4">या निधीचा उपयोग देवीसमोरील पिटली समया व लामणदिवा अखंड तेवत राहावा यासाठी लागणाऱ्या तेलाच्या खरेदीसाठी वापरला जातो. या निधीसाठी देणगी द्यावयाची असल्यास खालील माहिती कळवावी. </p>
											<ul class="reset list_disc">
												<li>देणगीदाराचे नाव</li>
												<li>पत्ता (पिनकोडसहित)</li>
												<li>ईमेल </li>
												<li>भ्रमणध्वनी क्रमांक</li>
												<li>दूरध्वनी क्रमांक </li>
											  </ul>
									</div>
									</div>	
								</div>
							</article>
							<article class="content-entry">
								<div class="article-title">
									मंदिर इमारत जीर्णोद्धार निधी
								</div>
								<div class="accordion-content">
									<div class="accordian_box_cont">
										<div class="cont_midle_acr">
										  <p class="para-4">या निधीचा उपयोग इमारतीच्या दुरुस्तीसाठी वेळोवेळी होणारा खर्च भागवण्यासाठी केला जातो. या निधीसाठी देणगी द्यावयाची असल्यास खालील माहिती कळवावी. </p>
										  	<ul class="reset list_disc">
												<li>देणगीदाराचे नाव</li>
												<li>पत्ता (पिनकोडसहित)</li>
												<li>ईमेल </li>
												<li>भ्रमणध्वनी क्रमांक</li>
												<li>दूरध्वनी क्रमांक </li>
											  </ul>

									</div>
									</div>	
								</div>
							</article>
							<article class="content-entry">
								<div class="article-title">
									मंदिर इमारत देखभाल निधी
								</div>
								<div class="accordion-content">
									<div class="accordian_box_cont">
										<div class="cont_midle_acr">
										  <p class="para-4">या निधीचा उपयोग मंदिराचे रंगकाम, उत्सवादरम्यान करण्यात येणारी रोषणाई, स्वच्छता व दुरुस्ती, वीजखर्च, मंदिराभोवतालच्या झाडांची देखभाल यासाठी केला जातो. या निधीसाठी देणगी द्यावयाची असल्यास खालील माहिती कळवावी.</p>
										  <ul class="reset list_disc">
											<li>देणगीदाराचे नाव</li>
											<li>पत्ता (पिनकोडसहित)</li>
											<li>ईमेल </li>
											<li>भ्रमणध्वनी क्रमांक</li>
											<li>दूरध्वनी क्रमांक </li>
										  </ul>
									</div>
									</div>	
								</div>
							</article>
							<article class="content-entry">
								<div class="article-title">
									देवी उत्सव निधी 
								</div>
								<div class="accordion-content">
									<div class="accordian_box_cont">
										<div class="cont_midle_acr">
										  <p class="para-4">या निधीचा विनिमय दरवर्षी मंदिर वर्धापनदिनानिमित्त होणाऱ्या उत्सवाच्या अनुषंगाने होणारा खर्च तसेच देवीच्या मंदिरातील नित्य होणाऱ्या पूजा-अर्चा इत्यादिसाठी केला जातो. देवी मंदिराचा वर्धापनदिन हा दरवर्षी माघ शुक्ल पंचमी व शुक्लषष्ठी रोजी साजरा होतो. या दोन्ही दिवशी देवीदर्शनास येणाऱ्या भक्तांसाठी महाप्रसादाचे आयोजन केले जाते.</p>
										  <p class="para-4">या निधीसाठी देणगी द्यावयाची असल्यास खालील माहिती कळवावी. </p>
										  <ul class="reset list_disc">
											<li>देणगीदाराचे नाव</li>
											<li>पत्ता (पिनकोडसहित)</li>
											<li>ईमेल </li>
											<li>भ्रमणध्वनी क्रमांक</li>
											<li>दूरध्वनी क्रमांक </li>
										  </ul>
									</div>
									</div>	
								</div>
							</article>
							<article class="content-entry">
								<div class="article-title">
									भक्तनिवास बांधकाम निधी
								</div>
								<div class="accordion-content">
									<div class="accordian_box_cont">
										<div class="cont_midle_acr">
										  <p class="para-4">या निधीचा विनिमय भक्तनिवासाची दुरुस्ती, देखभाल, व विस्तारासाठी वापरला जातो. भक्तनिवास निर्मितीचे उद्देश देवीभक्तांची तात्पुरती निवासव्यवस्था करणे आहे. या निधीमध्ये केलेल्या दानाचा उपयोग समितीला भक्तांच्या निवास व्यवस्थेचा विकास करणे व दर्जा वाढवणे यासाठी होतो. </p>
										  <p class="para-4">या निधीसाठी देणगी द्यावयाची असल्यास खालील माहिती कळवावी. </p>
										  <ul class="reset list_disc">
											<li>देणगीदाराचे नाव</li>
											<li>पत्ता (पिनकोडसहित)</li>
											<li>ईमेल </li>
											<li>भ्रमणध्वनी क्रमांक</li>
											<li>दूरध्वनी क्रमांक </li>
										  </ul>
									</div>
									</div>	
								</div>
							</article>
							<article class="content-entry">
								<div class="article-title">
									नवरात्र निधी
								</div>
								<div class="accordion-content">
									<div class="accordian_box_cont">
										<div class="cont_midle_acr">
										  <p class="para-4">नवरात्र निधी</p>
										  <p class="para-4">या निधीचे प्रयोजन अश्विन महिन्यातील नवरात्री उत्सवाचे दरम्यान आयोजनावर होणाऱ्या खर्चाचा भर सोसणे हा आहे. नवरात्री दरम्यान श्री देवीवर भक्तांच्या इच्छेनुसार पूजा केल्या जातात व देवळामध्ये आरास केली जाते. </p>
										  <p class="para-4">नवरात्रोत्सव दरम्यान समिती गरबा इत्यादि सांस्कृतिक कार्यक्रम, खेळांच्या स्पर्धा तसेच स्थानिक कलाकारांना प्रोत्साहित करण्यासाठी स्पर्धा आयोजित करून कलाकौशल्याचा विकास करण्यास व्यासपीठ उपलब्ध करून देते.</p>
										  <p class="para-4">या निधीसाठी देणगी द्यावयाची असल्यास खालील माहिती कळवावी. </p>
										  <ul class="reset list_disc">
											<li>देणगीदाराचे नाव</li>
											<li>पत्ता (पिनकोडसहित)</li>
											<li>ईमेल </li>
											<li>भ्रमणध्वनी क्रमांक</li>
											<li>दूरध्वनी क्रमांक </li>
										  </ul>
									</div>
									</div>	
								</div>
							</article>
							
						</div>
						
						<h3 class="title-5">इतर वस्तूंचे दान </h3>
						<p class="para-4">
							जर भक्तगणांना श्री देवीसाठी सोने व चांदीचे दागिने वा इतर कोणत्याही धातूंच्या मूल्यवान वस्तू दान करावयाच्या असतील तसेच नाशिवंत नसलेल्या वस्तू दान करावयाच्या असतील, तर अशा भक्तांनी प्रथम समितीशी संपर्क साधून आपल्या हेतूची पूर्वकल्पना द्यावी. जेणेकरून समितीला अशा वस्तूंची नोंदणी व सुरक्षित जमा करण्यासठी पुरेसा वेळ मिळेल.
						</p>
						<p class="para-4">
							भक्तांना दागिने दान करावायचे असल्यास समिती अशा दागिन्यांचे वजन, सत्यता व किंमतीची खातरजमा करण्याची व भक्तांकडून दागिन्यांच्या वैधतेबाबत घोषणापत्र घेण्याचा अधिकार राखून ठेवत आहे. 
						</p>
						<p class="para-4">
							ज्या भक्तगणांना मंदिरासाठी किरकोळ रक्कम द्यावयाची असेल, अशांनी ही रक्कम देवळाच्या गर्भगृहाच्या दरवाज्याजवळील दानपेटीत भरावी. 
						</p>
						
					</div>
				</div>
			</section>
			
			
				
			
			
		</main>
		
		
		<footer>
			<div class="main_footer">
				<div class="container">
					<div class="menu_links_quick">
					
						<div class="left_menu_footer">
							<div class="menu_links_item">
								<ul class="links reset">
									 <li><a href="mandir.html">देवस्थान</a></li>
									 <li><a href="samiti.html">समिती</a></li>
									 <li><a href="ahwal.html">अहवाल</a></li>
								 </ul>
							</div>
							<div class="menu_links_item">
								<ul class="links reset">
									 <li><a href="bhakt-nivas.html">भक्तनिवास</a></li>
									 <li><a href="nidhi-denagi.html">निधी व देणगी</a></li>
									 <li><a href="pooja-vidhi.html">पूजा विधी</a></li>
								  </ul>
							</div>
							<div class="menu_links_item">
								<ul class="links reset">
									 <li><a href="devi-bhakti.html">देवी भक्ती</a></li>
									 <li><a href="san-utsav.html">सण व उत्सव</a></li>
									 <li><a href="bhavi-yojana.html">भावी योजना</a></li>
								  </ul>
							</div>
							<div class="menu_links_item">
								<ul class="links reset">
									 <li><a href="sthaldarshan.html">स्थलदर्शन</a></li>
									 <li><a href="gallery.html">फोटो व मिडिया</a></li>
									 <li><a href="contact.html">संपर्क</a></li>
								  </ul>
							</div>
							<div class="menu_links_item">
								<ul class="links reset font-normal">
									 <li><a href="contact.html">Terms and Conditions</a></li>
									 <li><a href="contact.html">Privacy Policy</a></li>
									 <li><a href="contact.html">FAQ's</a></li>
								 </ul>
							</div>
						</div>
						
						<div class="right_menu_footer">
							<div class="menu_links_item">
								<nav class="social_links">
									<ul class="reset">
										<li>
											<a href="#" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
										</li>
										<li>
											<a href="#" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
										</li>
										<li>
											<a href="#" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
										</li>
										<li>
											<a href="#" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
										</li>
									</ul>
									<h4 class="font-normal">KEEP IN TOUCH</h4>
								</nav>
							</div>
						</div>
					</div>
				</div>
			</div>
			
			<div class="copy_right_text">
				<div class="container">
					<div class="footer-left">
						<p class="font-normal">Copyright <script>document.write(new Date().getFullYear())</script>2021 © Shree Devi Chamundeshwari Seva Samiti. All Rights Reserved | Design &amp; Developed by <a href="https://www.ally4venture.com/" target="_blank">Ally4Venture</a></p>
					</div>
				</div>
			</div>
			
			
		</footer>
		
		
	</div>
	<!-- END: WRAPPER -->


<!-- SET: SCRIPT -->
<script src='js/jquery-2.2.4.min.js'></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js"></script>
<script src="js/scroll-top.js"></script>
<script src="js/jquery.rcounterup.js"></script>
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script type="text/javascript" src="js/slick.min.js"></script>
<script type="text/javascript" src="js/float-panel.js"></script>
<script type="text/javascript" src="js/custom.js"></script>
<script type="text/javascript" src="js/wow.min.js"></script>
<script type="text/javascript" src="js/tab.js"></script>
<script>
new WOW().init();
</script>
<script>
function myFunction(x) {
  x.classList.toggle("change");
}

 $('#toggle').click(function() {
   $(this).toggleClass('active');
   $('#overlay').toggleClass('open');
   $('body').toggleClass('open-scroll');
  });

</script>

<script>
	$(function() {
		var Accordion = function(el, multiple) {
			this.el = el || {};
			this.multiple = multiple || false;

			var links = this.el.find('.article-title');
			links.on('click', {
					el: this.el,
					multiple: this.multiple
			}, this.dropdown)
		}

		Accordion.prototype.dropdown = function(e) {
			var $el = e.data.el;
			$this = $(this),
					$next = $this.next();

			$next.slideToggle();
			$this.parent().toggleClass('open');

			if (!e.data.multiple) {
					$el.find('.accordion-content').not($next).slideUp().parent().removeClass('open');
			};
		}
		var accordion = new Accordion($('.accordion-container'), false);
	});

</script>

</body>
</html>
