<!DOCTYPE html>
<html lang="en-US" class="no-js no-svg">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>श्री देवी चामुंडेश्वरी सेवा समिती</title>

<!-- SET: FAVICON -->
<!-- <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico"> -->
<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
<!-- END: FAVICON -->

<!-- SET: STYLESHEET -->

<link href="css/reset.css" rel="stylesheet" type="text/css" media="all">
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all">
<link href="css/animate.css" rel="stylesheet" type="text/css" media="all">
<link href="css/slick.css" rel="stylesheet" type="text/css" media="all">
<link href="css/slick-theme.css" rel="stylesheet" type="text/css" media="all">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all">
<link href="css/style-home.css" rel="stylesheet" type="text/css" media="all">
<link href="css/all_responsive.css" rel="stylesheet" type="text/css" media="all">
<link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
</head>

<body class="home_page">

<!-- Preloading -->
<div class="preloader text-center">
	<div class="la-ball-circus la-2x">
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
	</div>
</div>

<!-- Preloading -->  
	<!-- SET: WRAPPER -->
	<div class="wrapper font_marathi">
		
		<header class="header_main">
			<div class="container">
				<div class="header_top">
					<div class="logo_main">
						<a href="home.html"><img src="images/logo-main.png" alt=""></a>
					</div>
					<div class="middle_flash">
						<span class="flash_cont font_marathi">~~ ß SW Nnerb keÌueerb ®eecegC[e³ew efJe®®es ~~</span>
					</div>
					<div class="hindi_mr_switch">
							<ul class="reset">
								<li>
									<h4>cejeþer<h4>
								</li>
								<li>
									<label class="switch">
									 <input type=button onClick="
										location='English/home.html'" 
										value='click here to visit home page'>
									  <span class="slider round"></span>
									</label>
								</li>
								<li>
									<h4 class="font_change_eng">English</h4>
								</li>
							</ul>
					</div>
				</div>
			</div>
			
			<div class="navigation">
				<div class="container">
					<a href="javascript:;" class="srch_btn2">
						<div class="menu_bar">
						  <div class="bar1"></div>
						  <div class="bar2"></div>
						  <div class="bar3"></div>
						</div>
					</a>
					<div class="menu-overly-srch" style="display:none;"></div>
					<nav class="main_nav">
						<ul class="reset">
							<li class=""><a href="home.html">मुख्यपृष्ठ</a></li>
							<li class="menu-item-has-children">
								<a href="javascript:void(0)">देवस्थान</a>
								<ul class="sub-menu">
									<li><a href="mandir.html">मंदिर</a></li>
									<li><a href="samiti.html">समिती</a></li>
									<!-- <li><a href="ahwal.html">अहवाल</a></li> -->
								</ul>
							</li>
							<li class="">
								<a href="bhakt-nivas.html">भक्तनिवास</a>
							</li>
							<li><a href="nidhi-denagi.html">निधी व देणगी</a></li>
							<li class="menu-item-has-children active">
							<a href="javascript:void(0)">उपयुक्त माहिती</a>
							<ul class="sub-menu">
								<li><a href="pooja-vidhi.html">पूजा विधी</a></li>
								<li><a href="devi-bhakti.html">देवी भक्ती</a></li>
								<li><a href="san-utsav.html">सण व उत्सव</a></li>
								<li><a href="bhavi-yojana.html">भावी योजना</a></li>
								<li><a href="sthaldarshan.html">स्थलदर्शन</a></li>
								<li><a href="samajik-seva.html">सामाजिक सेवा उपक्रम</a></li>
								<li><a href="gallery.html">फोटो व मिडिया</a></li>
							</ul>
							</li>
							<li class=""><a href="contact.html">संपर्क</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</header>	
		
		
		
		<main class=""> 
			<div class="breadcrumbs">
				<div class="container">
					<span>उपयुक्त माहिती</span>  <span>पूजा विधी</span>
				</div>
			</div>
			
			<section class="mandir_cont">
				<div class="container">
					<h3 class="title-5">श्री चामुंडेश्वरी चरणी होणारे पूजा विधी </h3>
					<table class="custom_table bhavi_yojna">
					  <thead>
						<tr>
						  <th>विधीचे नाव </th>
						  <th class="middle_th_last">शुल्क (रुपये)</th>
						</tr>
					  </thead>
					  <tbody>
						<tr>
						  <td>अभिषेक  </td>
						  <td class="middle_th_last"><span>To be updated</span></td>
						</tr>
						<tr>
						  <td>एकादशमी </td>
						  <td class="middle_th_last"><span>To be updated</span></td>
						</tr>
						<tr>
						  <td>पंचामृत पूजा</td>
						  <td class="middle_th_last"><span>To be updated</span></td>
						</tr>
						<tr>
						  <td>कुंकुमार्चन</td>
						  <td class="middle_th_last"><span>To be updated</span></td>
						</tr>
						<tr>
						  <td>देवी सहस्त्रनामावली (अक्षत पूजा)</td>
						  <td class="middle_th_last"><span>To be updated</span></td>
						</tr>
						<tr>
						  <td>देवी नैवेद्य</td>
						  <td class="middle_th_last"><span>To be updated</span></td>
						</tr>
						<tr>
						  <td>नवचंडी </td>
						  <td class="middle_th_last"><span>To be updated</span></td>
						</tr>
						
					  </tbody>
					</table>
					<p class="para-4">वरील विधी मंदिरातील समितीने नेमलेले पुरोहित करतील व आवश्यक असल्यास पुरोहित यजमान भक्तांशी आधी संपर्क साधून त्यांच्या परवानगीने अधिक ब्राह्मणांची सोय करतील.</p>
					<p class="para-4">देवी मंदिराच्या वर्धापनदिनी जर एखाद्या भक्ताला नवचंडी यज्ञ करावयाचा असेल किंवा इतर कोणत्याही दिवशी नवचंडी करावयाची असेल तर कृपया पुरोहितांशी वा समितीशी सामोर्क साधावा. </p>
					<p class="para-4"><strong>महत्वाची सूचना</strong></p>
					<p class="para-4">समितीने श्री देवीच्या भव्य अशा मुख्य मूर्तीसमोर एक छोटी मूर्ती स्थापन केली आहे. या मूर्तीची दैनदिन पूजा व इतर विधीदरम्यान पूजा केली जाते. सर्व भक्तगणांना नम्र विनंती आहे की त्यांनी देवीच्या मूळ भव्य मूर्तीला स्पर्श करणे टाळावे, जेणे करून मूर्तीचे पावित्र्य राखले जाऊन ती सुरक्षित राहील. मूर्तीच्या अंगावर फुले, हळद, कुंकू, चंदन किंवा इतर पूजा साहित्याचा किंवा हारामधील कठीण भागाचा विपरीत परिणाम होऊ नये हा यामागचा नम्र उद्देश आहे. </p>
				</div>
			</section>
			
			
			<section class="mandir_cont section_white" style="background:#fff;">
				<div class="container">
					<h3 class="title-5">श्री गणेश पूजा विधी</h3>
					<p class="para-4">खालील विषद केलेले पूजा विधी श्री गणेशचरणी केले जातात. </p>
					<table class="custom_table bhavi_yojna">
					  <thead>
						<tr>
						  <th>विधीचे नाव </th>
						  <th class="middle_th_last">शुल्क (रुपये)</th>
						</tr>
					  </thead>
					  <tbody>
						<tr>
						  <td>अभिषेक  </td>
						  <td class="middle_th_last"><span>To be updated</span></td>
						</tr>
						<tr>
						  <td>एकादशमी </td>
						  <td class="middle_th_last"><span>To be updated</span></td>
						</tr>
						<tr>
						  <td>पंचामृत पूजा </td>
						  <td class="middle_th_last"><span>To be updated</span></td>
						</tr>
						<tr>
						  <td>सहस्त्रावर्तन </td>
						  <td class="middle_th_last"><span>To be updated</span></td>
						</tr>
						<tr>
						  <td>गणेश याग</td>
						  <td class="middle_th_last"><span>To be updated</span></td>
						</tr>
					  </tbody>
					</table>
				</div>
			</section>
			
			<section class="mandir_cont">
				<div class="container">
					<h3 class="title-5">कुलपुरुष पूजा विधी </h3>
					<p class="para-4">कुलपुरुषाच्या चरणांची प्रतिकृती असलेला शुभ्र चौथरा हे पाटील पाटकर घराण्याच्या मूळ पुरुषाचे प्रतिक आहे. </p>
					<table class="custom_table bhavi_yojna">
					  <thead>
						<tr>
						  <th>विधीचे नाव </th>
						  <th class="middle_th_last">शुल्क (रुपये)</th>
						</tr>
					  </thead>
					  <tbody>
						<tr>
						  <td>पवमान अभिषेक </td>
						  <td class="middle_th_last"><span>To be updated</span></td>
						</tr>
						<tr>
						  <td>रुद्र अभिषेक</td>
						  <td class="middle_th_last"><span>To be updated</span></td>
						</tr>
						<tr>
						  <td>पुरुष सूक्त अभिषेक</td>
						  <td class="middle_th_last"><span>To be updated</span></td>
						</tr>
						<tr>
						  <td>लघु रुद्र </td>
						  <td class="middle_th_last"><span>To be updated</span></td>
						</tr>
						<tr>
						  <td>रुद्र एकादशमी </td>
						  <td class="middle_th_last"><span>To be updated</span></td>
						</tr>
					  </tbody>
					</table>
					<p class="para-4">वरील शुल्कामध्ये फेरफार करण्याचे अधिकार स्थानिक सल्लागार समिती राखून ठेवत आहे. सर्व भक्तजनांना विनंती आहे की पुरोहीतांशी संपर्क साधून शुल्कासंबंधी खात्री करून घ्यावी. तसेच नवचंडी/सप्तशती पूजा यासंबंधी खर्चाचा अंदाज पुरोहितांकडून घ्यावा. </p>
					<p class="para-4">वरील विधीव्यतिरिक्त इतर कोणतेही विधी मंदिरात केले जात नाहीत. </p>
					<p class="para-4">जर एखाद्या भक्ताला देवीला साडी किंवा इतर प्रकारचे किंमती वस्त्र अर्पण करावयाचे असेल तर देवीस वाहून झाल्यावर ती साडी वा वस्त्र पुरोहित वा स्थानिक समितीच्या पदाधिकाऱ्यांना देऊन त्याची पावती करून घ्यावी. </p>
				</div>
			</section>
			
			
				
			
			
		</main>
		
		
		<footer>
			<div class="main_footer">
				<div class="container">
					<div class="menu_links_quick">
					
						<div class="left_menu_footer">
							<div class="menu_links_item">
								<ul class="links reset">
									 <li><a href="mandir.html">देवस्थान</a></li>
									 <li><a href="samiti.html">समिती</a></li>
									 <li><a href="ahwal.html">अहवाल</a></li>
								 </ul>
							</div>
							<div class="menu_links_item">
								<ul class="links reset">
									 <li><a href="bhakt-nivas.html">भक्तनिवास</a></li>
									 <li><a href="nidhi-denagi.html">निधी व देणगी</a></li>
									 <li><a href="pooja-vidhi.html">पूजा विधी</a></li>
								  </ul>
							</div>
							<div class="menu_links_item">
								<ul class="links reset">
									 <li><a href="devi-bhakti.html">देवी भक्ती</a></li>
									 <li><a href="san-utsav.html">सण व उत्सव</a></li>
									 <li><a href="bhavi-yojana.html">भावी योजना</a></li>
								  </ul>
							</div>
							<div class="menu_links_item">
								<ul class="links reset">
									 <li><a href="sthaldarshan.html">स्थलदर्शन</a></li>
									 <li><a href="gallery.html">फोटो व मिडिया</a></li>
									 <li><a href="contact.html">संपर्क</a></li>
								  </ul>
							</div>
							<div class="menu_links_item">
								<ul class="links reset font-normal">
									 <li><a href="contact.html">Terms and Conditions</a></li>
									 <li><a href="contact.html">Privacy Policy</a></li>
									 <li><a href="contact.html">FAQ's</a></li>
								 </ul>
							</div>
						</div>
						
						<div class="right_menu_footer">
							<div class="menu_links_item">
								<nav class="social_links">
									<ul class="reset">
										<li>
											<a href="#" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
										</li>
										<li>
											<a href="#" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
										</li>
										<li>
											<a href="#" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
										</li>
										<li>
											<a href="#" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
										</li>
									</ul>
									<h4 class="font-normal">KEEP IN TOUCH</h4>
								</nav>
							</div>
						</div>
					</div>
				</div>
			</div>
			
			<div class="copy_right_text">
				<div class="container">
					<div class="footer-left">
						<p class="font-normal">Copyright <script>document.write(new Date().getFullYear())</script>2021 © Shree Devi Chamundeshwari Seva Samiti. All Rights Reserved | Design &amp; Developed by <a href="https://www.ally4venture.com/" target="_blank">Ally4Venture</a></p>
					</div>
				</div>
			</div>
			
			
		</footer>
		
		
	</div>
	<!-- END: WRAPPER -->


<!-- SET: SCRIPT -->
<script src='js/jquery-2.2.4.min.js'></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js"></script>
<script src="js/scroll-top.js"></script>
<script src="js/jquery.rcounterup.js"></script>
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script type="text/javascript" src="js/slick.min.js"></script>
<script type="text/javascript" src="js/float-panel.js"></script>
<script type="text/javascript" src="js/custom.js"></script>
<script type="text/javascript" src="js/wow.min.js"></script>
<script type="text/javascript" src="js/tab.js"></script>
<script>
new WOW().init();
</script>
<script>
function myFunction(x) {
  x.classList.toggle("change");
}

 $('#toggle').click(function() {
   $(this).toggleClass('active');
   $('#overlay').toggleClass('open');
   $('body').toggleClass('open-scroll');
  });

</script>



</body>
</html>
