<!DOCTYPE html>
<html lang="en-US" class="no-js no-svg">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>श्री देवी चामुंडेश्वरी सेवा समिती</title>

<!-- SET: FAVICON -->
<!-- <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico"> -->
<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
<!-- END: FAVICON -->

<!-- SET: STYLESHEET -->

<link href="css/reset.css" rel="stylesheet" type="text/css" media="all">
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all">
<link href="css/animate.css" rel="stylesheet" type="text/css" media="all">
<link href="css/slick.css" rel="stylesheet" type="text/css" media="all">
<link href="css/slick-theme.css" rel="stylesheet" type="text/css" media="all">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all">
<link href="css/style-home.css" rel="stylesheet" type="text/css" media="all">
<link href="css/all_responsive.css" rel="stylesheet" type="text/css" media="all">
<link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
</head>

<body class="home_page">

<!-- Preloading -->
<div class="preloader text-center">
	<div class="la-ball-circus la-2x">
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
	</div>
</div>

<!-- Preloading -->  
	<!-- SET: WRAPPER -->
	<div class="wrapper font_marathi">
		
		<header class="header_main">
			<div class="container">
				<div class="header_top">
					<div class="logo_main">
						<a href="home.html"><img src="images/logo-main.png" alt=""></a>
					</div>
					<div class="middle_flash">
						<span class="flash_cont font_marathi">~~ ß SW Nnerb keÌueerb ®eecegC[e³ew efJe®®es ~~</span>
					</div>
					<div class="hindi_mr_switch">
							<ul class="reset">
								<li>
									<h4>cejeþer</h4>
								</li>
								<li>
									<label class="switch">
									 <input type=button onClick="
										location='English/home.html'" 
										value='click here to visit home page'>
									  <span class="slider round"></span>
									</label>
								</li>
								<li>
									<h4 class="font_change_eng">English</h4>
								</li>
							</ul>
					</div>
				</div>
			</div>
			
			<div class="navigation">
				<div class="container">
					<a href="javascript:;" class="srch_btn2">
						<div class="menu_bar">
						  <div class="bar1"></div>
						  <div class="bar2"></div>
						  <div class="bar3"></div>
						</div>
					</a>
					<div class="menu-overly-srch" style="display:none;"></div>
					<nav class="main_nav">
						<ul class="reset">
							<li class=""><a href="home.html">मुख्यपृष्ठ</a></li>
							<li class="menu-item-has-children active">
								<a href="javascript:void(0)">देवस्थान</a>
								<ul class="sub-menu">
									<li><a href="mandir.html">मंदिर</a></li>
									<li><a href="samiti.html">समिती</a></li>
									<!-- <li><a href="ahwal.html">अहवाल</a></li> -->
								</ul>
							</li>
							<li class="">
								<a href="bhakt-nivas.html">भक्तनिवास</a>
							</li>
							<li><a href="nidhi-denagi.html">निधी व देणगी</a></li>
							<li class="menu-item-has-children">
							<a href="javascript:void(0)">उपयुक्त माहिती</a>
							<ul class="sub-menu">
								<li><a href="pooja-vidhi.html">पूजा विधी</a></li>
								<li><a href="devi-bhakti.html">देवी भक्ती</a></li>
								<li><a href="san-utsav.html">सण व उत्सव</a></li>
								<li><a href="bhavi-yojana.html">भावी योजना</a></li>
								<li><a href="sthaldarshan.html">स्थलदर्शन</a></li>
								<li><a href="samajik-seva.html">सामाजिक सेवा उपक्रम</a></li>
								<li><a href="gallery.html">फोटो व मिडिया</a></li>
							</ul>
							</li>
							<li class=""><a href="contact.html">संपर्क</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</header>	
		
		
		
		<main class=""> 
			<div class="breadcrumbs">
				<div class="container">
					<span>देवस्थान</span>  <span>समिती</span>
				</div>
			</div>
			
			<section class="mandir_cont">
				<div class="container">
					<h3 class="title-5">समितीचा संक्षिप्त इतिहास :</h3>
					<p class="para-4">
						सर्वात पहिली समिती कै. श्री सदाशिव कान्होजी पाटील, माजी केंद्रीय रेल्वेमंत्री यांच्या मार्गदर्शनाखाली स्थापना झाली. समितीची पहिली सभा दि. २१ जानेवारी १९७८ रोजी वांद्रे येथे स्थापन झाली व खालील कार्यकारी मंडळ सभासद निवडले गेले.
					</p>
					
					<div class="names_list_main">
						<div class="names_list_samiti">
							<div class="names_list_cont_left">
								अध्यक्ष
							</div>
							<div class="names_list_cont_right">
								श्री. सदाशिव कान्होजी पाटील
							</div>
						</div>
						<div class="names_list_samiti">
							<div class="names_list_cont_left">
								उपाध्यक्ष 
							</div>
							<div class="names_list_cont_right">
								श्री. सखाराम कृष्णाजी पाटकर
							</div>
						</div>
						<div class="names_list_samiti">
							<div class="names_list_cont_left">
								कार्यकारी अध्यक्ष 
							</div>
							<div class="names_list_cont_right">
								श्री. सीताराम रामचंद्र पाटकर 
							</div>
						</div>
						<div class="names_list_samiti">
							<div class="names_list_cont_left">
								चिटणीस: 
							</div>
							<div class="names_list_cont_right">
								श्री. लक्ष्मीकांत धोंडू पाटकर
							</div>
						</div>
						<div class="names_list_samiti">
							<div class="names_list_cont_left">
								सहचिटणीस :
							</div>
							<div class="names_list_cont_right">
								श्री. दिगंबर नारायण पाटील
							</div>
						</div>
						<div class="names_list_samiti">
							<div class="names_list_cont_left">
								खजिनदार: 
							</div>
							<div class="names_list_cont_right">
								श्री. नरसिंह बाळकृष्ण पाटील
							</div>
						</div>
						
						<div class="names_list_samiti">
							<div class="names_list_cont_left">
								सभासद : 
							</div>
							<div class="names_list_cont_right">
								<ul class="reset">
									<li>श्री. गणेश विठ्ठल पाटील</li>
									<li>श्री. श्रीपाद बाळकृष्ण पाटील</li>
									<li>श्रीमती यशवंती श्रीरंग आडारकर</li>
									<li>डॉ. श्री. कानोजकुमार गोपाळ पाटील</li>
									<li>श्री. बाबाजी विष्णू पाटील</li>
									<li>श्री. विठ्ठल हनुमंत पाटील</li>
									<li>श्री. विनायक रामकृष्ण आरांवकर </li>
									<li>श्री. अनंत रामकृष्ण आरांवकर</li>
									<li>श्री. रमाकांत हनुमंत पाटील</li>
									<li>श्री. किशोर गोविंद पाटील</li>
									<li>श्री. हरिश्चंद्र तुकाराम पाटील</li>
								</ul>
							</div>
						</div>
					</div>
					<p class="para-4">
						समितीच्या स्थापनेमुळे मंदिर व्यवस्थापनामध्ये सुसूत्रता येऊन मंदिराजवळ सोयी सुविधा निर्माण होण्यास मदत झाली. संस्थापनापासूनच समितीने सर्व जाती जमातीतील, कोणत्याही प्रांतात राहणाऱ्या देवीभक्तांना एकत्र आणून, तसेच आंदुर्ले व इतर गावातील नागरिकांना हाताशी धरून एक सर्वसमावेशक कार्यपद्धती निर्माण केली व देवीभक्तीचा प्रसार करण्याबरोबरच समाजाच्या तसेच विद्यार्थ्यांच्या सामाजिक उन्नतीसाठी खास प्रयत्न केले.
					</p>
					<p class="para-4">
						समितीने वेळोवेळी केलेल्या कामांपैकी काही महत्वपूर्ण घटना खाली नमूद केल्या आहेत. या सर्व कामांमध्ये समितीला प्रमुख भक्तगण, आंदुर्ले ग्रामपंचायत, नागरिक तसेच अनेक मान्यवर नागरिकांकडून योगदान मिळाले. पश्चिम महाराष्ट्र देवस्थान समितीच्या अधिकार्यांनीही समितीला वेळोवेळी मार्गदर्शन आणि सहयोग दिला.
					</p>
				</div>
			</section>
			
			<section class="history_main mentors_sec" style="background:#ffffff;">
				<div class="container">
					<div class="nav_tabs_sec">
						<ul class="nav nav-tabs reset nav-tabs-left" role="tablist">
							<li class="">
								<h4 class="title_tab_top">वर्ष</h4>
							</li>
							<li role="presentation" class="active">
								<a href="#home0" aria-controls="home" role="tab" data-toggle="tab" aria-expanded="true">१९७९</a>
							</li>
							<li role="presentation" class="">
								<a href="#home1" aria-controls="home" role="tab" data-toggle="tab" aria-expanded="false">१९८७</a>
							</li>
							<li role="presentation" class="">
								<a href="#home2" aria-controls="home" role="tab" data-toggle="tab" aria-expanded="false">१९८८</a>
							</li>
							<li role="presentation" class="">
								<a href="#home3" aria-controls="home" role="tab" data-toggle="tab" aria-expanded="false">१९९०</a>
							</li>
							<li role="presentation" class="">
								<a href="#home4" aria-controls="home" role="tab" data-toggle="tab" aria-expanded="false">१९९५ </a>
							</li>
							<li role="presentation" class="">
								<a href="#home5" aria-controls="home" role="tab" data-toggle="tab" aria-expanded="false">१९९६</a>
							</li>
							<li role="presentation" class="">
								<a href="#home6" aria-controls="home" role="tab" data-toggle="tab" aria-expanded="false">२०२०</a>
							</li>
						</ul>
					
						<div class="tab-content tab-content-right">
								<div class="">
									<h4 class="title_tab_top">उपक्रम</h4>
								</div>
								<div role="tabpanel" class="tab-pane tabpanel_blue active" id="home0">
									<ul class="reset list_disc">
										<li>समितीचे मुंबई सार्वजनिक ट्रस्ट अॅक्ट १९५० व सोसायटी रजिस्ट्रेशन अॅक्ट १८६० अंतर्गत पंजीकरण</li>
										<li>पाटील पाटकर कुटुंबीय, जळवी कुटुंबीय तसेच निरनिराळ्या प्रांतात तसेच परदेशी स्थिरावलेल्या भक्तगणांशी संपर्क साधला.</li>
										<li>महाप्रसादाची सुयोग्य व्यवस्था करून दुर गावावरून येणाऱ्या भक्तगणांच्या अडचणी दूर केल्या तसेच मंदिराशी भक्तांचे भावनिक नाते निर्माण केले.</li>
										<li>वर्धापन दिनाची सुवर्णजयंती, नवचंडी व महाप्रसादाची व्यवस्था करून साजरी केली. या वर्षी नवचंडी व महाप्रसादाचा खर्च श्री दामोदर बी. पाटकर रा. कुर्ला यांनी उचलला.</li>
									</ul>
								</div>
								<div role="tabpanel" class="tab-pane tabpanel_blue" id="home1">
										<p class="para-4">मंदिराला भेट देणाऱ्या भक्तगणांच्या निवासस्थानाची सोय व्हावी व पूजा विधी करता यावेत यासाठी जीर्णावस्थेतील अग्रशालेचे बांधकाम व दुरुस्ती करण्याचा निर्णय घेण्यात आला. अग्रशाळेत राहण्याची सोय झाल्यामुळे अधिकाधिक भक्तजन मंदिर व न्यासाशी जोडले गेले त्यामुळे न्यासाला वेळोवेळी तांत्रिक तसेच आर्थिक मदत मिळाली व न्यासाची कार्यक्षमता वाढायला हातभार लागला.</p>
								</div>
								<div role="tabpanel" class="tab-pane tabpanel_blue" id="home2">
										<p class="para-4">
											अग्रशाळेचे बांधकाम पहिल्या माळ्यापर्यंत पूर्ण करण्यात आले. या कार्यासाठी अनेक पाटील पाटकर कुटुंबियांनी आर्थिक मदत केली.त्यामधील खालील व्यक्तींचा विशेषत्वाने उल्लेख करावा लागेल.
										</p>
										<ul class="reset list_disc">
										<li>श्री. कृष्णराव उर्फ सुधा पाटकर</li>
										<li>श्री. अरविंद लक्ष्मण पाटील पाटकर</li>
										<li>श्री. प्रकाश गजानन पाटील</li>
										<li>श्री. बाबाजी विष्णू पाटील</li>
										<li>श्री. दामोदर बी. पाटकर</li>
									</ul>
								</div>
								<div role="tabpanel" class="tab-pane tabpanel_blue" id="home3">
										<p class="para-4">
											मंदिराचे व्यवस्थापन करणाऱ्या कार्यकर्त्यांना तसेच भक्तगणांना कायमस्वरूपी पाणीपुरवठा व्हावा यासाठी मंदिरासमोर एक विहीर बांधण्यात आली. ठाणे येथील निवासी वकील श्री. दामोदर अ. पाटकर यांनी या बाबतीत आर्थिक भार उचलला.
										</p>
										<p class="para-4">
											मंदिराची स्वच्छ्ता, देवीची नियमित पूजा व अर्चा तसेच येणाऱ्या भक्तगणांना पूजाविधी करता यावेत यासाठी पुरोहितांची नेमणूक करून त्यांच्या निवासस्थानाची व्यवस्था करण्यात आली. भक्तांच्या सोयीसाठी नित्यपूजा निधी स्थापन करण्यात आला. यामुळे आपल्या इच्छेनुसार दरवर्षी एखाद्या विविक्षित दिवशी पूजा करण्याची सोय (आपल्या किंवा नातेवाईकांच्या नावे) भक्तांना उपलब्ध झाली.
										</p>
										<p class="para-4">
											मंदिर व मंदिराजवळील रस्ता या मधील मंदिराच्या जमिनीचा भाग ताब्यात घेऊन मंदिराभोवती भिंत बांधण्यात आली. यामुळे वाहने व पादचाऱ्यांची रहदारी दूर जाऊन मंदिराचे पावित्र्य राखणे शक्य झाले.
										</p>
									</div>
									<div role="tabpanel" class="tab-pane tabpanel_blue" id="home4">
									<ul class="reset list_disc">
										<li>मंदिराचे नुतनीकरण करण्यात आले. मंदिराचा पाया भक्कम करून आतील व बाहेरील खांबांचे मजबुतीकरण केले. संपूर्ण मंदिराच्या व गर्भगृहाच्या पुनर्बांधणी दरम्यान मंदिराचे सौदर्य वाढविण्यासाठी निरनिराळ्या देवता व शिवागणांच्या प्रतिमा नाजूक नक्षीकामाद्वारे निर्माण केल्या गेल्या. या कामी सुप्रसिद्ध वास्तुरचनाकार, बांधकाम व्यावसायीक व समितीचे आधारस्तंभ श्री. अरविंद ल. पाटील पाटकर यांनी पुढाकार घेतला व मंदिराला अप्रतिम असे देखणे रूप दिले. </li>
										<li>मंदिराच्या नूतनीकरणाचा भाग म्हणून घुमट मजबूत करण्यात आला व त्यावर वेगवेगळ्या आकर्षक नक्षी/प्रतिमा कोरण्यात आल्या.</li>
									</ul>
								</div>
								<div role="tabpanel" class="tab-pane tabpanel_blue" id="home5">
										<p class="para-4">
											मंदिराचे छत दुहेरी होते व त्याच्या बांधणीत मंगलोरी कौले व लाकूड सामानाचा वापर झाला होता. 	भक्तांच्या आग्रहामुळे व भावनिक/उपसानेशीनिगडीत गरजा लक्षात घेऊन मंदिराच्या उजव्या व डाव्या बाजुला श्री गणपती व श्री कुळपुरुषाचे मंदिर स्थापन करण्यात आले. मंदिरामध्ये ग्रेनाइट बसवून दरवाजे व खिडक्या नव्याने बसविल्या गेल्या.
	

										</p>
										<p class="para-4">
											मंदिराच्या सभोवताली प्रांगणात नवीन लादी (टाइल्स) बसवून मंदिराचे सुशोभीकरण तसेच भक्तांची बसण्याची सोय करण्यात आली. मंदिराच्या कंपाउंडच्या आतून फुलझाडांची लागवड करून देवीसाठी नियमित फुले मिळण्याची सोय झाली. या कामी वाशी, नवी मुंबई येथील वास्तुरचनाकार व बांधकाम व्यावसाईक श्री सुरेश पाटकर यांनी आर्थिक भार उचलून भक्तगणांची सोय केली.

										</p>
										<p class="para-4">
											अग्रशाळेशेजारी नाट्यगृह बांधण्यात आले. त्यामुळे स्थानिक कलाकार तसेच भक्तगणांना आपली कला सादर करण्यासाठी व्यासपीठ उपलब्ध झाले तसेच देवीचरणी भजन/कीर्तन तसेच संगीत नाट्यकला सादर करणाऱ्या कलाकार भक्तांची सोय झाली. देवी मंदिरासमोर विहिरीच्या बाजूच्या जागेवर उत्सवाला व देवीदर्शनाला येणाऱ्या भक्तांसाठी वाहनतळ बनविला गेला. तसेच परिसराचे सौंदर्य वाढविण्यासाठी फुलझाडे व इतर वृक्षांची लागवड करून बगीचा निर्माण केला.
										</p>
										<p class="para-4">
											अग्रशाळेवर आणखी एक मजला बांधून भक्तांच्या निवासासाठी सोय वाढवण्यात आली. तसेच नाट्यगृहावर छप्पर बांधून कलाकारांची गैरसोय दूर केली गेली.
										</p>
										<p class="para-4">
											अश्विन महिन्यातील नवरात्र व विजयादशमी या काळात उत्सव करण्याची नवीन प्रथा चालू करून समितीने भक्तांची इच्छापूर्ती केली. 
										</p>
								</div>
								<div role="tabpanel" class="tab-pane tabpanel_blue" id="home6">
									<p class="para-4">
										मंदिराच्या अग्रशाळेजवळ सौर उर्जा निर्मितीसाठी संयंत्र  बसवून समितीने प्रदूषणविरहित उर्जा निर्मिती केलीच पण वीजबिलाचा खर्चही वाचविला.
									</p>
								</div>
						</div>
					</div>
					<p class="para-4">वरील उपक्रमांचा उल्लेख भक्तगणांनी दिलेली माहिती व समितीजवळील कागदपत्रांच्या आधारे करण्यात आलेला आहे. यामध्ये काही तृटी आढळल्यास व इतर माहिती द्यावयाची असेल तर भक्तगणांनी समितीशी लेखी संपर्क साधावा.</p>
				</div>
			</section>
			
		</main>
		
		
		<footer>
			<div class="main_footer">
				<div class="container">
					<div class="menu_links_quick">
					
						<div class="left_menu_footer">
							<div class="menu_links_item">
								<ul class="links reset">
									 <li><a href="mandir.html">देवस्थान</a></li>
									 <li><a href="samiti.html">समिती</a></li>
									 <li><a href="ahwal.html">अहवाल</a></li>
								 </ul>
							</div>
							<div class="menu_links_item">
								<ul class="links reset">
									 <li><a href="bhakt-nivas.html">भक्तनिवास</a></li>
									 <li><a href="nidhi-denagi.html">निधी व देणगी</a></li>
									 <li><a href="pooja-vidhi.html">पूजा विधी</a></li>
								  </ul>
							</div>
							<div class="menu_links_item">
								<ul class="links reset">
									 <li><a href="devi-bhakti.html">देवी भक्ती</a></li>
									 <li><a href="san-utsav.html">सण व उत्सव</a></li>
									 <li><a href="bhavi-yojana.html">भावी योजना</a></li>
								  </ul>
							</div>
							<div class="menu_links_item">
								<ul class="links reset">
									 <li><a href="sthaldarshan.html">स्थलदर्शन</a></li>
									 <li><a href="gallery.html">फोटो व मिडिया</a></li>
									 <li><a href="contact.html">संपर्क</a></li>
								  </ul>
							</div>
							<div class="menu_links_item">
								<ul class="links reset font-normal">
									 <li><a href="contact.html">Terms and Conditions</a></li>
									 <li><a href="contact.html">Privacy Policy</a></li>
									 <li><a href="contact.html">FAQ's</a></li>
								 </ul>
							</div>
						</div>
						
						<div class="right_menu_footer">
							<div class="menu_links_item">
								<nav class="social_links">
									<ul class="reset">
										<li>
											<a href="#" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
										</li>
										<li>
											<a href="#" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
										</li>
										<li>
											<a href="#" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
										</li>
										<li>
											<a href="#" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
										</li>
									</ul>
									<h4 class="font-normal">KEEP IN TOUCH</h4>
								</nav>
							</div>
						</div>
					</div>
				</div>
			</div>
			
			<div class="copy_right_text">
				<div class="container">
					<div class="footer-left">
						<p class="font-normal">Copyright <script>document.write(new Date().getFullYear())</script>2021 © Shree Devi Chamundeshwari Seva Samiti. All Rights Reserved | Design &amp; Developed by <a href="https://www.ally4venture.com/" target="_blank">Ally4Venture</a></p>
					</div>
				</div>
			</div>
			
			
		</footer>
		
		
	</div>
	<!-- END: WRAPPER -->


<!-- SET: SCRIPT -->
<script src='js/jquery-2.2.4.min.js'></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js"></script>
<script src="js/scroll-top.js"></script>
<script src="js/jquery.rcounterup.js"></script>
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script type="text/javascript" src="js/slick.min.js"></script>
<script type="text/javascript" src="js/float-panel.js"></script>
<script type="text/javascript" src="js/custom.js"></script>
<script type="text/javascript" src="js/wow.min.js"></script>
<script type="text/javascript" src="js/tab.js"></script>
<script>
new WOW().init();
</script>
<script>
function myFunction(x) {
  x.classList.toggle("change");
}

 $('#toggle').click(function() {
   $(this).toggleClass('active');
   $('#overlay').toggleClass('open');
   $('body').toggleClass('open-scroll');
  });

</script>



</body>
</html>
