<!DOCTYPE html>
<html lang="en-US" class="no-js no-svg">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>श्री देवी चामुंडेश्वरी सेवा समिती</title>

<!-- SET: FAVICON -->
<!-- <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico"> -->
<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
<!-- END: FAVICON -->

<!-- SET: STYLESHEET -->

<link href="css/reset.css" rel="stylesheet" type="text/css" media="all">
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all">
<link href="css/animate.css" rel="stylesheet" type="text/css" media="all">
<link href="css/slick.css" rel="stylesheet" type="text/css" media="all">
<link href="css/slick-theme.css" rel="stylesheet" type="text/css" media="all">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all">
<link href="css/style-home.css" rel="stylesheet" type="text/css" media="all">
<link href="css/all_responsive.css" rel="stylesheet" type="text/css" media="all">
<link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
</head>

<body class="home_page">

<!-- Preloading -->
<div class="preloader text-center">
	<div class="la-ball-circus la-2x">
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
	</div>
</div>

<!-- Preloading -->  
	<!-- SET: WRAPPER -->
	<div class="wrapper font_marathi">
		
		<header class="header_main">
			<div class="container">
				<div class="header_top">
					<div class="logo_main">
						<a href="home.html"><img src="images/logo-main.png" alt=""></a>
					</div>
					<div class="middle_flash">
						<span class="flash_cont font_marathi">~~ ß SW Nnerb keÌueerb ®eecegC[e³ew efJe®®es ~~</span>
					</div>
					<div class="hindi_mr_switch">
						<ul class="reset">
							<li>
								<h4>cejeþer<h4>
							</li>
							<li>
									<label class="switch">
									 <input type=button onClick="
										location='English/home.html'" 
										value='click here to visit home page'>
									  <span class="slider round"></span>
									</label>
								</li>
							<li>
								<h4 class="font_change_eng">English</h4>
							</li>
						</ul>
					</div>
				</div>
			</div>
			
			<div class="navigation">
				<div class="container">
					<a href="javascript:;" class="srch_btn2">
						<div class="menu_bar">
						  <div class="bar1"></div>
						  <div class="bar2"></div>
						  <div class="bar3"></div>
						</div>
					</a>
					<div class="menu-overly-srch" style="display:none;"></div>
					<nav class="main_nav">
						<nav class="main_nav">
						<ul class="reset">
							<li class=""><a href="home.html">मुख्यपृष्ठ</a></li>
							<li class="menu-item-has-children">
								<a href="javascript:void(0)">देवस्थान</a>
								<ul class="sub-menu">
									<li><a href="mandir.html">मंदिर</a></li>
									<li><a href="samiti.html">समिती</a></li>
									<!-- <li><a href="ahwal.html">अहवाल</a></li> -->
								</ul>
							</li>
							<li class="active">
								<a href="bhakt-nivas.html">भक्तनिवास</a>
							</li>
							<li><a href="nidhi-denagi.html">निधी व देणगी</a></li>
							<li class="menu-item-has-children">
							<a href="javascript:void(0)">उपयुक्त माहिती</a>
							<ul class="sub-menu">
								<li><a href="pooja-vidhi.html">पूजा विधी</a></li>
								<li><a href="devi-bhakti.html">देवी भक्ती</a></li>
								<li><a href="san-utsav.html">सण व उत्सव</a></li>
								<li><a href="bhavi-yojana.html">भावी योजना</a></li>
								<li><a href="sthaldarshan.html">स्थलदर्शन</a></li>
								<li><a href="samajik-seva.html">सामाजिक सेवा उपक्रम</a></li>
								<li><a href="gallery.html">फोटो व मिडिया</a></li>
							</ul>
							</li>
							<li><a href="contact.html">संपर्क</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</header>	
		
		
		
		<main class=""> 
			
			<section class="mandir_cont">
				<div class="container">
					<h3 class="title-5">भक्तनिवास / अग्रशाळा</h3>
					<p class="para-4">
						भक्तनिवास (अग्रशाळा) निर्मितीमागे मूळ उद्देश देवी दर्शनाला येणाऱ्या भक्तांना राहण्याची व देवीसाठी नैवेद्य / प्रसाद बनविण्याची सोय व्हावी हा आहे. दूर अंतरावरून मंदिरात येणाऱ्या भक्तांना स्वत:चे वास्तव्यस्थान जवळ नसल्यास पूजा विधी करण्यास व अन्नपाणी  मिळण्यास अडचणी येत होत्या. समितीच्या सदस्यांच्या या गोष्टी निदर्शनास आल्या. 
					</p>
					<p class="para-4">
						तद्नंतर समितीने अग्रशाळेच्या (भक्तनिवास) बांधकामास प्राधान्य देऊन भक्तांची सोय केलीच, पण वेळोवेळी भक्तनिवासाचा विस्तार करून त्यात आधुनिक सोयी पुरविल्या. भक्तनिवास मंदिराच्या मागील बाजूस स्थित असून त्यांत राहण्याबरोबर चहा व जेवणाचीही सोय केली जाते. भक्त निवासात राहावयाच्या शर्ती व नियम खालीलप्रमाणे आहेत. भक्तनिवास व त्यांतील सोयीची छायाचित्रे ही आपल्याला खालीलप्रमाणे उपलब्ध केली आहेत.  
					</p>
					
					<div class="table_wrapper">
					<table class="custom_table">
					  <thead>
						<tr>
						  <th>शुल्क</th>
						  <th class="middle_th">मोठी खोली</th>
						  <th>मध्यम खोली </th>
						</tr>
					  </thead>
					  <tbody>
						<tr>
						  <td>वातानुकुलीत</td>
						  <td class="middle_th">रु. १२००/- प्रति दिवस  </td>
						  <td>रु. ८००/- प्रति दिवस
					</td>
						</tr>
						<tr>
						  <td>सामान्य </td>
						  <td class="middle_th">रु. ६००/- प्रति दिवस</td>
						  <td>रु. ३००/- प्रति दिवस  </td>
						</tr>
						
					  </tbody>
					</table>
					</div>

					<a href="#" class="btn_same btn_same_red">अधिक माहिती</a>
				</div>
			</section>
			
			<section class="history_main" style="background:#ffffff; padding:60px 0;">
				<div class="container">
					<div class="">
						<div class="title_sec_top">
							<h4 class="title-5">भक्तनिवासात राहण्यासाठी नियम:</h4>
							<ul class="reset list_disc">
								<li>भक्तनिवास हा मंदिराचाच एक भाग आहे. यामुळे भक्तजनांनी वास्तूचे पावित्र्य जपणे महत्वाचे आहे.</li>
								<li>समिती व पुरोहित / पदाधिकारी यांना वास्तूमध्ये प्रवेश देण्याअगोदर आवश्यक माहिती विचारण्याचा व गरज वाटल्यास चौकशी करण्याचा अधिकार आहे. </li>
								<li>सर्व भक्तांना कळकळीची विनंती आहे की निवासाची / जेवणाची उपलब्धता पुरोहितांशी संपर्क साधून येण्याअगोदरच जाणून घ्यावी आणि आपले नाव नोंदवावे.</li>
								<li>भक्तनिवासाचा वापर करताना काही अडचणी आल्यास पुरोहितांशी संपर्क साधावा. </li>
								<li>आपल्या सूचना / तक्रारी / मते व नोंदी पुरोहितांकडे उपलब्ध असलेल्या नोंदवहीत लिहून ठेवाव्यात. </li>
								<li>उपरिनिर्दिष्ट शुल्काची खातरजमा येण्याआधीच पुरोहितांकडून करून घ्यावी. </li>
								<li>भक्तनिवास हा भक्तांची तात्पुरती सोय करण्याच्या उद्देशाने बांधला आहे. त्यातील सोयी सुविधांची व्यापारी तत्वावर चालणाऱ्या निवासी सोयींशी तुलना करू नये. </li>
								<li>आपल्या निवासात आपल्या वस्तूंची काळजी स्वत: घ्यावी.</li>
								<li>मंदिर व भक्तनिवासात धूम्रपान / मदिरापान किंवा कोणत्याही अंमली किंवा तत्सम पदार्थांचे सेवन करण्यास सक्त मनाई आहे. </li>
							</ul>
						</div>
						<p class="para-4"><br>समिती वर्धापनदिन तसेच नवरात्र उत्सव दरम्यान भक्तनिवासामधील खोल्यांसाठी आरक्षण स्वीकारत नाही. या काळात शक्यतो जास्तीत जास्त भक्त व त्यांचे कुटुंबियांची सोय करण्यासाठी हॉल व भक्तनिवासामधील खोल्यांची उपलब्धता ठरविण्याचे अधिकार समितीकडे राखून ठेवण्यात येत आहेत. अशावेळेस समयोचित भान ठेवून समितीस सहकार्य करावे, ही विनंती.</p>
					</div>
				</div>
			</section>
			
			
				
			
			
		</main>
		
		
		<footer>
			<div class="main_footer">
				<div class="container">
					<div class="menu_links_quick">
					
						<div class="left_menu_footer">
							<div class="menu_links_item">
								<ul class="links reset">
									 <li><a href="mandir.html">देवस्थान</a></li>
									 <li><a href="samiti.html">समिती</a></li>
									 <li><a href="ahwal.html">अहवाल</a></li>
								 </ul>
							</div>
							<div class="menu_links_item">
								<ul class="links reset">
									 <li><a href="bhakt-nivas.html">भक्तनिवास</a></li>
									 <li><a href="nidhi-denagi.html">निधी व देणगी</a></li>
									 <li><a href="pooja-vidhi.html">पूजा विधी</a></li>
								  </ul>
							</div>
							<div class="menu_links_item">
								<ul class="links reset">
									 <li><a href="devi-bhakti.html">देवी भक्ती</a></li>
									 <li><a href="san-utsav.html">सण व उत्सव</a></li>
									 <li><a href="bhavi-yojana.html">भावी योजना</a></li>
								  </ul>
							</div>
							<div class="menu_links_item">
								<ul class="links reset">
									 <li><a href="sthaldarshan.html">स्थलदर्शन</a></li>
									 <li><a href="gallery.html">फोटो व मिडिया</a></li>
									 <li><a href="contact.html">संपर्क</a></li>
								  </ul>
							</div>
							<div class="menu_links_item">
								<ul class="links reset font-normal">
									 <li><a href="contact.html">Terms and Conditions</a></li>
									 <li><a href="contact.html">Privacy Policy</a></li>
									 <li><a href="contact.html">FAQ's</a></li>
								 </ul>
							</div>
						</div>
						
						<div class="right_menu_footer">
							<div class="menu_links_item">
								<nav class="social_links">
									<ul class="reset">
										<li>
											<a href="#" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
										</li>
										<li>
											<a href="#" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
										</li>
										<li>
											<a href="#" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
										</li>
										<li>
											<a href="#" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
										</li>
									</ul>
									<h4 class="font-normal">KEEP IN TOUCH</h4>
								</nav>
							</div>
						</div>
					</div>
				</div>
			</div>
			
			<div class="copy_right_text">
				<div class="container">
					<div class="footer-left">
						<p class="font-normal">Copyright <script>document.write(new Date().getFullYear())</script>2021 © Shree Devi Chamundeshwari Seva Samiti. All Rights Reserved | Design &amp; Developed by <a href="https://www.ally4venture.com/" target="_blank">Ally4Venture</a></p>
					</div>
				</div>
			</div>
			
			
		</footer>
		
		
	</div>
	<!-- END: WRAPPER -->


<!-- SET: SCRIPT -->
<script src='js/jquery-2.2.4.min.js'></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js"></script>
<script src="js/scroll-top.js"></script>
<script src="js/jquery.rcounterup.js"></script>
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script type="text/javascript" src="js/slick.min.js"></script>
<script type="text/javascript" src="js/float-panel.js"></script>
<script type="text/javascript" src="js/custom.js"></script>
<script type="text/javascript" src="js/wow.min.js"></script>
<script type="text/javascript" src="js/tab.js"></script>
<script>
new WOW().init();
</script>
<script>
function myFunction(x) {
  x.classList.toggle("change");
}

 $('#toggle').click(function() {
   $(this).toggleClass('active');
   $('#overlay').toggleClass('open');
   $('body').toggleClass('open-scroll');
  });

</script>



</body>
</html>
