<!DOCTYPE html>
<html lang="en-US" class="no-js no-svg">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>श्री देवी चामुंडेश्वरी सेवा समिती</title>

<!-- SET: FAVICON -->
<!-- <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico"> -->
<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
<!-- END: FAVICON -->

<!-- SET: STYLESHEET -->

<link href="css/reset.css" rel="stylesheet" type="text/css" media="all">
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all">
<link href="css/animate.css" rel="stylesheet" type="text/css" media="all">
<link href="css/slick.css" rel="stylesheet" type="text/css" media="all">
<link href="css/slick-theme.css" rel="stylesheet" type="text/css" media="all">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all">
<link href="css/style-home.css" rel="stylesheet" type="text/css" media="all">
<link href="css/all_responsive.css" rel="stylesheet" type="text/css" media="all">
<link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">



</head>

<body class="home_page">

<!-- Preloading -->
<div class="preloader text-center">
	<div class="la-ball-circus la-2x">
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
	</div>
</div>

<!-- Preloading -->  
	<!-- SET: WRAPPER -->
	<div class="wrapper font_marathi">
		
		<header class="header_main">
			<div class="container">
				<div class="header_top">
					<div class="logo_main">
						<a href="home.html"><img src="images/logo-main.png" alt=""></a>
					</div>
					<div class="middle_flash">
						<span class="flash_cont font_marathi">~~ ß SW Nnerb keÌueerb ®eecegC[e³ew efJe®®es ~~</span>
					</div>
					<div class="hindi_mr_switch">
							<ul class="reset">
								<li>
									<h4>cejeþer<h4>
								</li>
								<li>
									<label class="switch">
									 <input type=button onClick="
										location='English/home.html'" 
										value='click here to visit home page'>
									  <span class="slider round"></span>
									</label>
								</li>
								<li>
									<h4 class="font_change_eng">English</h4>
								</li>
							</ul>
					</div>
				</div>
			</div>
			
			<div class="navigation">
				<div class="container">
					<a href="javascript:;" class="srch_btn2">
						<div class="menu_bar">
						  <div class="bar1"></div>
						  <div class="bar2"></div>
						  <div class="bar3"></div>
						</div>
					</a>
					<div class="menu-overly-srch" style="display:none;"></div>
					<nav class="main_nav">
						<nav class="main_nav">
						<ul class="reset">
							<li class=""><a href="home.html">मुख्यपृष्ठ</a></li>
							<li class="menu-item-has-children">
								<a href="javascript:void(0)">देवस्थान</a>
								<ul class="sub-menu">
									<li><a href="mandir.html">मंदिर</a></li>
									<li><a href="samiti.html">समिती</a></li>
									<!-- <li><a href="ahwal.html">अहवाल</a></li> -->
								</ul>
							</li>
							<li class="">
								<a href="bhakt-nivas.html">भक्तनिवास</a>
							</li>
							<li><a href="nidhi-denagi.html">निधी व देणगी</a></li>
							<li class="menu-item-has-children">
							<a href="javascript:void(0)">उपयुक्त माहिती</a>
							<ul class="sub-menu">
								<li><a href="pooja-vidhi.html">पूजा विधी</a></li>
								<li><a href="devi-bhakti.html">देवी भक्ती</a></li>
								<li><a href="san-utsav.html">सण व उत्सव</a></li>
								<li><a href="bhavi-yojana.html">भावी योजना</a></li>
								<li><a href="sthaldarshan.html">स्थलदर्शन</a></li>
								<li><a href="samajik-seva.html">सामाजिक सेवा उपक्रम</a></li>
								<li><a href="gallery.html">फोटो व मिडिया</a></li>
							</ul>
							</li>
							<li class="active"><a href="contact.html">संपर्क</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</header>	
		
		
		
		<main class=""> 
			
			<section class="mandir_cont">
				<div class="container">
					<h3 class="title-5">तक्रारी व सूचना / अभिप्राय</h3>
					
					<div class="contact_adress">
						<div class="cont_box_1">
							<h4><strong>मुंबई ऑफिस पत्ता</strong></h4>
								<p class="para-4">श्री देवी चामुंडेश्वरी सेवा समिती<br>
								द्वारा श्री प्रकाश गजानन पाटील<br>
								इ ५ व सी २, सह्यगिरी कोऑप हौसिंग सोसायटी<br>
								सोनावाला रोड, गोरेगाव ईस्ट, <br>
								मुंबई-४०००६३ <br>
								भ्रमणध्वनी ९८३३९०५६३२ <br>
								दूरध्वनी ०२२-२६८६२४२३<br>
								</p>
						</div>
						<div class="cont_box_1">
								<p class="para-4">श्री देवी चामुंडेश्वरी सेवा समिती<br>
								द्वारा श्री हरिश्चंद्र शामराव पाटील<br>
								आंदुर्ले तालुका कुडाळ, जिल्हा सिंधुदुर्ग<br>
								महाराष्ट्र -४१६५२०<br>
								भ्रमणध्वनी ९४२३५११५३४ <br>
								दूरध्वनी ०२३६२-२३३०८०/२३३१०६<br>
								<span class="font_change_eng">e-mail:  shridevichamundeshwari@gmail.com</span>
								<br>
								</p>
						</div>
					</div>
					
					<p class="para-4">समिती भक्तांनी केलेल्या सुचना / तक्रारींचे स्वागत करते. तसेच, कार्यसुधारणा करण्याच्या उद्देशाने समिती व कार्यकर्त्यांनी केलेल्या कामाबाबत मिळालेले अभिप्राय विचारात घेते. तक्रारी / सूचना इ. लेखी, फोन अथवा इमेलद्वारे पुरोहित व कार्यकारिणीकडे आंदुर्ले वा मुंबई कार्यालयात कळवाव्यात. </p>
					<p class="para-4">समितीची विनंती आहे कि तक्रारी या वस्तुनिष्ठ, तारखेसहित घटनेचे वर्णन करणाऱ्या व संक्षिप्त असाव्यात.  कोणत्याही सभासद, पदाधिकारी वा कार्यकर्त्यांवर वैयक्तिक दोषारोप टाळावेत.</p>
					<div class="form_sec">
						<form id="form_contact" class="form_sec_contact" method="POST" name="contactform" action="mail.php">
							<ul class="reset">
								<li>
									<div class="section_form">
										<input type="text" id="name" name="name" placeholder="Name*" required="" class="form_grp">
									</div>
									
									<div class="section_form">
										<input type="text" id="name" name="phone" name="Full Name" placeholder="Mobile*" required="" class="form_grp">
									</div>
									
									<div class="section_form">
										<input type="text" id="name" name="email" placeholder="Email*" required="" class="form_grp">
									</div>
								</li>
								<li>
									<div class="section_form">
										<textarea class="address-height form_grp" id="message" name="message" placeholder="Message"></textarea>
									</div>
									
								</li>
							</ul>
							<button class="btn_same btn_same_red">Submit</button>
						</form>
					</div>
					
				</div>
			</section>
			
		</main>
		
		
		<footer>
			<div class="main_footer">
				<div class="container">
					<div class="menu_links_quick">
					
						<div class="left_menu_footer">
							<div class="menu_links_item">
								<ul class="links reset">
									 <li><a href="mandir.html">देवस्थान</a></li>
									 <li><a href="samiti.html">समिती</a></li>
									 <li><a href="ahwal.html">अहवाल</a></li>
								 </ul>
							</div>
							<div class="menu_links_item">
								<ul class="links reset">
									 <li><a href="bhakt-nivas.html">भक्तनिवास</a></li>
									 <li><a href="nidhi-denagi.html">निधी व देणगी</a></li>
									 <li><a href="pooja-vidhi.html">पूजा विधी</a></li>
								  </ul>
							</div>
							<div class="menu_links_item">
								<ul class="links reset">
									 <li><a href="devi-bhakti.html">देवी भक्ती</a></li>
									 <li><a href="san-utsav.html">सण व उत्सव</a></li>
									 <li><a href="bhavi-yojana.html">भावी योजना</a></li>
								  </ul>
							</div>
							<div class="menu_links_item">
								<ul class="links reset">
									 <li><a href="sthaldarshan.html">स्थलदर्शन</a></li>
									 <li><a href="gallery.html">फोटो व मिडिया</a></li>
									 <li><a href="contact.html">संपर्क</a></li>
								  </ul>
							</div>
							<div class="menu_links_item">
								<ul class="links reset font-normal">
									 <li><a href="contact.html">Terms and Conditions</a></li>
									 <li><a href="contact.html">Privacy Policy</a></li>
									 <li><a href="contact.html">FAQ's</a></li>
								 </ul>
							</div>
						</div>
						
						<div class="right_menu_footer">
							<div class="menu_links_item">
								<nav class="social_links">
									<ul class="reset">
										<li>
											<a href="#" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
										</li>
										<li>
											<a href="#" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
										</li>
										<li>
											<a href="#" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
										</li>
										<li>
											<a href="#" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
										</li>
									</ul>
									<h4 class="font-normal">KEEP IN TOUCH</h4>
								</nav>
							</div>
						</div>
					</div>
				</div>
			</div>
			
			<div class="copy_right_text">
				<div class="container">
					<div class="footer-left">
						<p class="font-normal">Copyright <script>document.write(new Date().getFullYear())</script>2021 © Shree Devi Chamundeshwari Seva Samiti. All Rights Reserved | Design &amp; Developed by <a href="https://www.ally4venture.com/" target="_blank">Ally4Venture</a></p>
					</div>
				</div>
			</div>
			
			
		</footer>
		
		
	</div>
	<!-- END: WRAPPER -->


<!-- SET: SCRIPT -->
<script src='js/jquery-2.2.4.min.js'></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js"></script>
<script src="js/scroll-top.js"></script>
<script src="js/jquery.rcounterup.js"></script>
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script type="text/javascript" src="js/slick.min.js"></script>
<script type="text/javascript" src="js/float-panel.js"></script>
<script type="text/javascript" src="js/custom.js"></script>
<script type="text/javascript" src="js/wow.min.js"></script>
<script type="text/javascript" src="js/tab.js"></script>
<script>
new WOW().init();
</script>
<script>
function myFunction(x) {
  x.classList.toggle("change");
}

 $('#toggle').click(function() {
   $(this).toggleClass('active');
   $('#overlay').toggleClass('open');
   $('body').toggleClass('open-scroll');
  });

</script>

<!-- Contact Form -->
<script language="JavaScript" src="js/gen_validatorv31.js" type="text/javascript"></script>
<script language="JavaScript">
 var frmvalidator  = new Validator("contactform");
frmvalidator.addValidation("name","req","Please provide your name"); 
frmvalidator.addValidation("email","req","Please provide your email"); 
frmvalidator.addValidation("email","email","Please enter a valid email address"); 
</script>


</body>
</html>
