<!DOCTYPE html>
<html lang="en-US" class="no-js no-svg">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>श्री देवी चामुंडेश्वरी सेवा समिती</title>

<!-- SET: FAVICON -->
<!-- <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico"> -->
<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
<!-- END: FAVICON -->

<!-- SET: STYLESHEET -->

<link href="css/reset.css" rel="stylesheet" type="text/css" media="all">
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all">
<link href="css/animate.css" rel="stylesheet" type="text/css" media="all">
<link href="css/slick.css" rel="stylesheet" type="text/css" media="all">
<link href="css/slick-theme.css" rel="stylesheet" type="text/css" media="all">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all">
<link href="css/style-home.css" rel="stylesheet" type="text/css" media="all">
<link href="css/all_responsive.css" rel="stylesheet" type="text/css" media="all">
<link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
</head>

<body class="home_page">

<!-- Preloading -->
<div class="preloader text-center">
	<div class="la-ball-circus la-2x">
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
	</div>
</div>

<!-- Preloading -->  
	<!-- SET: WRAPPER -->
	<div class="wrapper font_marathi">
		
		<header class="header_main">
			<div class="container">
				<div class="header_top">
					<div class="logo_main">
						<a href="home.html"><img src="images/logo-main.png" alt=""></a>
					</div>
					<div class="middle_flash">
						<span class="flash_cont font_marathi">~~ ß SW Nnerb keÌueerb ®eecegC[e³ew efJe®®es ~~</span>
					</div>
					<div class="hindi_mr_switch">
							<ul class="reset">
								<li>
									<h4>cejeþer<h4>
								</li>
								<li>
									<label class="switch">
									 <input type=button onClick="
										location='English/home.html'" 
										value='click here to visit home page'>
									  <span class="slider round"></span>
									</label>
								</li>
								<li>
									<h4 class="font_change_eng">English</h4>
								</li>
							</ul>
					</div>
				</div>
			</div>
			
			<div class="navigation">
				<div class="container">
					<a href="javascript:;" class="srch_btn2">
						<div class="menu_bar">
						  <div class="bar1"></div>
						  <div class="bar2"></div>
						  <div class="bar3"></div>
						</div>
					</a>
					<div class="menu-overly-srch" style="display:none;"></div>
					<nav class="main_nav">
						<ul class="reset">
							<li class=""><a href="home.html">मुख्यपृष्ठ</a></li>
							<li class="menu-item-has-children active">
								<a href="javascript:void(0)">देवस्थान</a>
								<ul class="sub-menu">
									<li><a href="mandir.html">मंदिर</a></li>
									<li><a href="samiti.html">समिती</a></li>
									<!-- <li><a href="ahwal.html">अहवाल</a></li> -->
								</ul>
							</li>
							<li class="">
								<a href="bhakt-nivas.html">भक्तनिवास</a>
							</li>
							<li><a href="nidhi-denagi.html">निधी व देणगी</a></li>
							<li class="menu-item-has-children">
							<a href="javascript:void(0)">उपयुक्त माहिती</a>
							<ul class="sub-menu">
								<li><a href="pooja-vidhi.html">पूजा विधी</a></li>
								<li><a href="devi-bhakti.html">देवी भक्ती</a></li>
								<li><a href="san-utsav.html">सण व उत्सव</a></li>
								<li><a href="bhavi-yojana.html">भावी योजना</a></li>
								<li><a href="sthaldarshan.html">स्थलदर्शन</a></li>
								<li><a href="samajik-seva.html">सामाजिक सेवा उपक्रम</a></li>
								<li><a href="gallery.html">फोटो व मिडिया</a></li>
							</ul>
							</li>
							<li class=""><a href="contact.html">संपर्क</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</header>	
		
		
		
		<main class=""> 
			<div class="breadcrumbs">
				<div class="container">
					<span>देवस्थान</span>  <span>मंदिर</span>
				</div>
			</div>
			
			<section class="mandir_cont">
				<div class="container">
					<h3 class="title-5">संक्षिप्त इतिहास</h3>
					<p class="para-4">
						आंदुर्लेस्थित श्री देवी चामुंडेश्वरी मंदिर हे मूलतः पाट व सभोवतालच्या गावांत राहणाऱ्या पाटील पाटकर कुटुंबीयांनी साधारणपणे सहाशे वर्षांपूर्वी बांधले असा विश्वास आहे. पाटील कुटुंबीय हे पाट गावाचे ग्रामाधिपती होते. साधारण १९२५ सालापर्यंत मंदिर जीर्णत्वामुळे भग्न होऊन मूर्तीला बारीक तडे गेले होते. इ.स. १९२७ ला जेव्हा कै. श्री. कृष्णाजी शिवाजी पाटकर व कै. श्री. रामचंद्र कृष्णाजी पाटकर यांनी मंदिराला भेट दिली तेव्हा त्यांना मंदिराची व मूर्तीची चिंताजनक परिस्थिती नजरेस आली. मंदिराजवळील अग्रशाळाही भग्नावस्थेत होती. परिस्थितीचे गांभीर्य ओळखून या द्वयीने नवीन मूर्ती स्थापण्याचा व मंदिराची पुनर्बांधणी करण्याचा निर्णय घेतला. त्यांनी पाटील पाटकर कुटुंबे व आंदुर्ले गावातील सर्व जाती व जमातीतील प्रतिष्ठित नागरिकांना एकत्र करून मंदिराची दुरुस्ती व घुमटाची बांधणी करण्याचे काम सुरु केले.
					</p>
					<p class="para-4">
						मंदिरातील मूर्ती करण्याचे काम मूर्तिकार कै. श्री. बाळा बाबू कुणकावळेकर (मिस्त्री) यांजवर तर घुमट बांधणीचे काम कै. श्री. नारायण विठू कासकर (गवंडी व विटकाम करणारे) यांना देण्यात आले. मंदिराची एकूण बांधणी करण्याचे कार्य कै. श्री. तुकाराम धुरी पिंगुळकर यांनी तर सुतार काम व लाकडी कामावरील नक्षीकाम कै. श्री. सोनू सुतार आंदुर्लेकर यांनी केले. सर्व बांधकामाची पूर्तता वर्ष १९२९ च्या सुरवातीला होऊन फेब्रुवारी १९२९ मध्ये ब्राम्हणांच्या मंत्रघोषात मंगलाष्टकांसह श्री देवीची प्रतिष्ठापना देवीची मूर्ती गर्भगृहात विराजमान करून पार पडली. दिनांक १५ फेब्रुवारी १९२९ शुक्रवार रोजी ब्राह्मणांनी मंत्राजागरात श्री देवीची प्रतिष्ठापना केली.  या समारंभाचे यजमानपद श्री. कृष्णाजी शिवाजी पाटकर व तांच्या पत्नी सौभाग्यवती भागीरथीबाई यांजकडे होते. पौरोहित्याचा मान आंदुर्लेवासी वेद विद्या पारंगत श्री बाबुकाका आरावकर व सावंतवाडी येथील आळवणीबुआ यांजकडे होता.
					</p>
					<p class="para-4">
						हा सोहळा बुधवार दि. १३ फेब्रुवारी १९२९ रोजी सुरु झाला. प्रथम श्री. अनंत बच्चाजी पाटील देसाई गावकर यांनी पाट व सभोवतालच्या गावातील १८ देवतांना श्रीफळ व फुले समर्पित करून गाऱ्हाणे घातले (निमंत्रण दिले). श्री देवीच्या जुन्या मूर्तीचे त्याच दिवशी विसर्जन करण्यात आले. रात्री भूतनाथ, माउली, रवळनाथ व इतर निमंत्रित केलेल्या देवतांच्या पालख्या व तरंग आंदुर्ले गावात पोहोचले. गुरुवार दिनांक १४ फेब्रुवारी १९२९ रोजी श्री देवीची नूतन मूर्ती गर्भगृहात सिंहासनावर विराजमान करण्यात आली. दिनांक १५ फेब्रुवारी १९२९ शुक्रवार रोजी ब्राह्मणांनी मंत्राजागरात श्री देवीची प्राणप्रतिष्ठा केली व यथासांग महापूजा केली.
					</p>
					<p class="para-4">
						या मंगल प्रसंगी सावंतवाडी संस्थानाचे तत्कालीन राजे श्रीमंत राजेबहादूर बापूसाहेब सरदेसाई हे आपल्या सर्व उच्च अधिकाऱ्यांसहित उपस्थित होते. आंदुर्ले पाट व इतर गावातील नागरिक या सोहळ्यात सहभागी झाले. या निमित्ताने मंदिरात केलेल्या महाप्रसादाचा भक्तांनी लाभ घेतला. या दिवशी दाणोली (सावंतवाडी) गावातील प्रसिद्ध सत्पुरुष कै. श्री. साटम महाराज यांचेही आंदुर्ल्यात आगमन होऊन त्यांनी देवीदर्शन घेतले. संध्याकाळी ५.३० वाजता दाभोली येथील कै. श्री. पांडुरंग जगन्नाथ शास्त्री रामदासी यांचे कीर्तन झाले. त्यानंतर कै. श्री. आत्माराम बुआ झारापकर व श्री माधवराव वालावलकर यांनी सुस्वर भजने म्हटली. त्यानंतर देवीसमोर गोंधळाचा कार्यक्रम झाला. रात्री नाट्यप्रयोग सुरु होऊन तो दुसर्‍या दिवशी पहाटेपर्यंत चालला.
					</p>
				</div>
			</section>
			
			<section class="history_main">
				<div class="container">
					<div class="">
						<div class="title_sec_top">
							<h4 class="title-5">मंदिरासंबंधी काही रोचक माहिती :</h4>
							<ul class="reset list_disc">
								<li>मूर्तीचे मानधन रु. २७५/- ठरवले गेले. यात मजुरी व वाहनखर्चाचा अंतर्भाव होता. श्री देवीची मूर्ती कुणकावळे येथे उपलब्ध असलेल्या “कोळथर” पाषाणापासून निर्माण केली गेली.</li>
								<li>मंदिराच्या पाया बांधणीचे कार्य दर १०० घनफुटामागे रु. १२/- या दराने करण्यात आले.</li>
								<li>मंदिराच्या पायाच्या सभोवतालचे काम दर १००/- घनफुटामागे रु. ३/- या दराने केले गेले. </li>
								<li>मंदिरनिर्मितीसाठी वापरलेले पाषाण १.५ फुट लांब, ९ इंच रुंद व १ फुट उंच होते. या पाषाणाचा दर प्रत्येक १०० घनफुटाला रु. ३५/- होता.</li>
								<li>श्री देवीच्या गर्भागृहाची उंची १२ फुट होती. त्यावर घुमटबांधणी केली गेली. त्यासाठी दर १०० घनफुटासाठी रु. ४३/- असा दर दिला होता.</li>
								<li>मंदिराच्या मंडपाचे मुख्य खांब हे ९ फुट उंच व १.५ फुट रुंद आहेत. त्याची बांधणी करण्यास प्रत्येकी रु. १३/- खर्च आला. </li>
								<li>मंदिराचे १२ बाह्य खांब हे ७.५ फुट उंच व १.२५ फुट रुंद होते व त्याची बांधणी प्रत्येकी रु. २१/- प्रमाणे करण्यात आली.</li>
								<li>मंदिराचे प्लास्टरिंग दर १०० चौ. फुटाला रु. १००/- या दराने केले.</li>
								<li>मंदिराच्या मुख्य मंडपातील बाळंद्यांचे काम १६ पैसे फुट या प्रमाणे करण्यात आले.</li>
								<li>मूर्तिकार, सुतार व मंदिर बांधणी करणारे कारागीर यांजबरोबर १८ ऑगस्ट १९२७ रोजी करार केले गेले होते.</li>
							</ul>
						</div>
					</div>
				</div>
			</section>
			
			<section class="mandir_cont">
				<div class="container">
					<p class="para-4">
						श्री देवीच्या मूर्तीची प्रतिष्ठापना माघ शुक्ल षष्ठी रोजी केली असल्यामुळे श्री देवीचा वर्धापनदिन उत्सव माघ शुक्ल पंचमी व माघ शुक्ल षष्ठी रोजी करण्याचा प्रघात पडला.
					</p>
					<p class="para-4">
						ही उत्सव परंपरा तेव्हापासून आजतागायत श्री देवी कृपेने अव्याहत चालू आहे.
					</p>
					<p class="para-4">
						काळाच्या ओघात कुडाळदेशकर समाजातील कुटुंबे अर्थार्जन व उच्चशिक्षणाच्या प्राप्तीसाठी कोकणातून बाहेर पडली. साहजिकच पाटील पाटकर कुटुंबेही या परिस्थितीला अपवाद राहिली नाहीत. बहुतेक तरुण वर्ग मुंबई/पुणे/बेळगाव/कोल्हापूर/कर्नाटक इत्यादी शहरात राज्यात राहावयास गेला व काहीतर परदेशगमन करून तेथे स्थाईक झाले. मंदिर व अग्रशाळेचे सुनियोजित व्यवस्थापन करण्यास संघटीत प्रयत्न न झाल्यामुळे कालौघात मंदिर व अग्रशाळा जीर्ण झाल्या. आंदुर्ले गावचे दुर्गम भौगोलिक स्थान व दळणवळणाच्या सोयींचा अभाव देखील या परिस्थितीला कारणीभूत ठरला.
					</p>
					<p class="para-4">
						साधारण ५० वर्षांनी इ.स. १९७८ च्या सुमारास, भक्तगणांनी मंदिर वर्धापानाची सुवर्णजयंती साजरी करण्याचे ठरविले. परंतु मंदिरास भेट दिली असता, देखभाली अभावी मंदिराची व अग्रशाळेची झालेली जर्जर अवस्था त्यांच्या दृष्टीस पडली. मंदिराच्या घुमटातून व छपरातून पाणी गळत होते व अग्रशाला भग्नावस्थेत होती.
					</p>
					<p class="para-4">
						मंदिरामध्ये कायमस्वरूपी पुरोहित उपलब्ध नव्हते. त्यामुळे भक्तजनांना दैनिक वा इतर वेळी पूजा/अर्चा करण्यास फारच अडचणी येत होत्या. शेवटी १९७८ साली पाटील पाटकर कुटुंबियांपैकी काही प्रमुख दानशूर व्यक्तींनी एकत्र येऊन मंदिर व अग्रशाळेची दुरुस्ती व गरज पडेल तेथे पुनर्बांधणी करण्याचा निर्णय घेतला. देवीभक्तांच्या सोयीसाठी एक सार्वजनिक न्यास निर्माण करून मंदिराची दुरूस्ती  तसेच उत्सवाचे सुनियोजित व्यवस्थापन करावयाचे ठरले. दूरवरून देवी दर्शनासाठी येणाऱ्या भक्तगणांसाठी निवासस्थानाची व पूजा/अर्चेची व्यवस्था करण्याचाही निर्णय झाला.
					</p>
					<p class="para-4">
						या पवित्र कार्यात जास्तीत जास्त भक्तगणांना कार्य करण्याची संधी मिळावी यासाठी काही उत्साही व चांगला लोकसंग्रह असलेल्या कार्यकर्त्यांनी मुंबई, गोमंतक, कर्नाटक, व इतर प्रदेश / शहरातील भक्तांना संपर्क करून निधी संकलन केले. या संबंधी मुंबईस्थित सर्वश्री स.कृ. पाटकर, श्री श्री. बा. पाटील, श्री प्रकाश ग. पाटील व कर्नाटकमधील श्री संजीव पाटील यांचा विशेष उल्लेख करणे योग्य ठरेल.
					</p>
					<p class="para-4">
						याअथक प्रयत्नांची परिणीती श्री चामुंडेश्वरी सेवा समितीची स्थापना १९७८ मध्ये होण्यात झाली. समितीच्या स्थापनेमुळे केवळ उत्सव साजरा करण्याच्या पद्धतीत आमूलाग्र बदल झाला असेच नाही तर हजारो देवीभक्तांना श्री देवीच्या कमलचरणापाशी आणण्याचे कार्य पार पडले.
					</p>
					<p class="para-4">
						श्री देवी चामुंडेश्वरी सेवा समितीच्या अधिक माहितीसाठी <a href="samiti.html">क्लिक करा.</a><br>श्री देवी चामुंडेश्वरी स्थानिक सल्लागार उपसमितीबद्दल जाणून घेण्यास येथे <a href="samiti.html">क्लिक करा.</a>

					</p>
				</div>
			</section>
				
			
			
		</main>
		
		
		<footer>
			<div class="main_footer">
				<div class="container">
					<div class="menu_links_quick">
					
						<div class="left_menu_footer">
							<div class="menu_links_item">
								<ul class="links reset">
									 <li><a href="mandir.html">देवस्थान</a></li>
									 <li><a href="samiti.html">समिती</a></li>
									 <li><a href="ahwal.html">अहवाल</a></li>
								 </ul>
							</div>
							<div class="menu_links_item">
								<ul class="links reset">
									 <li><a href="bhakt-nivas.html">भक्तनिवास</a></li>
									 <li><a href="nidhi-denagi.html">निधी व देणगी</a></li>
									 <li><a href="pooja-vidhi.html">पूजा विधी</a></li>
								  </ul>
							</div>
							<div class="menu_links_item">
								<ul class="links reset">
									 <li><a href="devi-bhakti.html">देवी भक्ती</a></li>
									 <li><a href="san-utsav.html">सण व उत्सव</a></li>
									 <li><a href="bhavi-yojana.html">भावी योजना</a></li>
								  </ul>
							</div>
							<div class="menu_links_item">
								<ul class="links reset">
									 <li><a href="sthaldarshan.html">स्थलदर्शन</a></li>
									 <li><a href="gallery.html">फोटो व मिडिया</a></li>
									 <li><a href="contact.html">संपर्क</a></li>
								  </ul>
							</div>
							<div class="menu_links_item">
								<ul class="links reset font-normal">
									 <li><a href="contact.html">Terms and Conditions</a></li>
									 <li><a href="contact.html">Privacy Policy</a></li>
									 <li><a href="contact.html">FAQ's</a></li>
								 </ul>
							</div>
						</div>
						
						<div class="right_menu_footer">
							<div class="menu_links_item">
								<nav class="social_links">
									<ul class="reset">
										<li>
											<a href="#" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
										</li>
										<li>
											<a href="#" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
										</li>
										<li>
											<a href="#" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
										</li>
										<li>
											<a href="#" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
										</li>
									</ul>
									<h4 class="font-normal">KEEP IN TOUCH</h4>
								</nav>
							</div>
						</div>
					</div>
				</div>
			</div>
			
			<div class="copy_right_text">
				<div class="container">
					<div class="footer-left">
						<p class="font-normal">Copyright <script>document.write(new Date().getFullYear())</script>2021 © Shree Devi Chamundeshwari Seva Samiti. All Rights Reserved | Design &amp; Developed by <a href="https://www.ally4venture.com/" target="_blank">Ally4Venture</a></p>
					</div>
				</div>
			</div>
			
			
		</footer>
		
		
	</div>
	<!-- END: WRAPPER -->


<!-- SET: SCRIPT -->
<script src='js/jquery-2.2.4.min.js'></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js"></script>
<script src="js/scroll-top.js"></script>
<script src="js/jquery.rcounterup.js"></script>
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script type="text/javascript" src="js/slick.min.js"></script>
<script type="text/javascript" src="js/float-panel.js"></script>
<script type="text/javascript" src="js/custom.js"></script>
<script type="text/javascript" src="js/wow.min.js"></script>
<script type="text/javascript" src="js/tab.js"></script>
<script>
new WOW().init();
</script>
<script>
function myFunction(x) {
  x.classList.toggle("change");
}

 $('#toggle').click(function() {
   $(this).toggleClass('active');
   $('#overlay').toggleClass('open');
   $('body').toggleClass('open-scroll');
  });

</script>



</body>
</html>
