/*** GLOBAL SETTING ***/
body {margin:0; padding:0;  color:#333333; line-height:normal; font-family: 'Poppins', sans-serif; font-weight:400;}

/*** GLOBAL SELECTORS ***/
a{ color:#333333; -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;}
a:hover{ color:#0088D0;} 



/*Main COntent*/
*{box-sizing:border-box;}
img{ max-width:100%;}
.wrapper{ width:100%; margin:0 auto; overflow:hidden; position:relative;}
.container{ width:1240px; margin:0 auto;  }
h3{font-size:24px; line-height:30px; color:#cbcbcb; font-weight:600;}
h2{font-size:50px; color:#333333; font-weight:600; font-family: 'Poppins', sans-serif; }
h4{font-size:20px; color:#333333; font-weight:400; font-family: 'Poppins', sans-serif; }
h1{font-size:60px; color:#333333; font-weight:bold; font-family: 'Poppins', sans-serif; }
h5{font-size:18px; color:#333333; font-weight:400; font-family: 'Poppins', sans-serif; }
h6{font-size:14px; color:#333333; font-weight:400; font-family: 'Poppins', sans-serif; }
p{font-size:16px; line-height:24px; color:#333333; font-family: 'Poppins', sans-serif;  font-weight:300; padding-bottom:10px;}

.preloader {
    background: #000;
    bottom: 0;
    height: 100%;
    left: 0;
    position: fixed;
    right: 0;
    top: 0;
    width: 100%;
    z-index: 999999;
}
.la-ball-circus,.la-ball-circus>div{position:relative;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}
.la-ball-circus{display:block;font-size:0;color:#fff}
.la-ball-circus.la-dark{color:#FFF}
.la-ball-circus>div{display:inline-block;float:none;background-color:currentColor;border:0 solid currentColor}
.la-ball-circus{width:16px;height:16px}
.la-ball-circus>div{position:absolute;top:0;left:-100%;display:block;width:16px;width:100%;height:16px;height:100%;border-radius:100%;opacity:.5;-webkit-animation:ball-circus-position 2.5s infinite cubic-bezier(0.25, 0, 0.75, 1),ball-circus-size 2.5s infinite cubic-bezier(0.25, 0, 0.75, 1);-moz-animation:ball-circus-position 2.5s infinite cubic-bezier(0.25, 0, 0.75, 1),ball-circus-size 2.5s infinite cubic-bezier(0.25, 0, 0.75, 1);-o-animation:ball-circus-position 2.5s infinite cubic-bezier(0.25, 0, 0.75, 1),ball-circus-size 2.5s infinite cubic-bezier(0.25, 0, 0.75, 1);animation:ball-circus-position 2.5s infinite cubic-bezier(0.25, 0, 0.75, 1),ball-circus-size 2.5s infinite cubic-bezier(0.25, 0, 0.75, 1)}
.la-ball-circus>div:nth-child(1){-webkit-animation-delay:0s,-0.5s;-moz-animation-delay:0s,-0.5s;-o-animation-delay:0s,-0.5s;animation-delay:0s,-0.5s}
.la-ball-circus>div:nth-child(2){-webkit-animation-delay:-0.5s,-1s;-moz-animation-delay:-0.5s,-1s;-o-animation-delay:-0.5s,-1s;animation-delay:-0.5s,-1s}
.la-ball-circus>div:nth-child(3){-webkit-animation-delay:-1s,-1.5s;-moz-animation-delay:-1s,-1.5s;-o-animation-delay:-1s,-1.5s;animation-delay:-1s,-1.5s}
.la-ball-circus>div:nth-child(4){-webkit-animation-delay:-1.5s,-2s;-moz-animation-delay:-1.5s,-2s;-o-animation-delay:-1.5s,-2s;animation-delay:-1.5s,-2s}
.la-ball-circus>div:nth-child(5){-webkit-animation-delay:-2s,-2.5s;-moz-animation-delay:-2s,-2.5s;-o-animation-delay:-2s,-2.5s;animation-delay:-2s,-2.5s}
.la-ball-circus.la-sm{width:8px;height:8px}
.la-ball-circus.la-sm>div{width:8px;height:8px}
.la-ball-circus.la-2x{width:32px;height:32px;  left: 0; top: 0; right: 0; margin: auto; bottom: 0; position: absolute;}
.la-ball-circus.la-2x>div{width:32px;height:32px}
.la-ball-circus.la-3x{width:48px;height:48px}
.la-ball-circus.la-3x>div{width:48px;height:48px}@-webkit-keyframes ball-circus-position{50%{left:100%}}@-moz-keyframes ball-circus-position{50%{left:100%}}@-o-keyframes ball-circus-position{50%{left:100%}}@keyframes ball-circus-position{50%{left:100%}}@-webkit-keyframes ball-circus-size{50%{-webkit-transform:scale(0.3, 0.3);transform:scale(0.3, 0.3)}}@-moz-keyframes ball-circus-size{50%{-moz-transform:scale(0.3, 0.3);transform:scale(0.3, 0.3)}}@-o-keyframes ball-circus-size{50%{-o-transform:scale(0.3, 0.3);transform:scale(0.3, 0.3)}}@keyframes ball-circus-size{50%{-webkit-transform:scale(0.3, 0.3);-moz-transform:scale(0.3, 0.3);-o-transform:scale(0.3, 0.3);transform:scale(0.3, 0.3)}}



.logo img{width:670px;}

.cont_left{width:30%; padding:80px 0 0 0;}
.cont_left p{
    color: #ffffff;
    font-family: 'AkrutiDevPriyankaNormal';
    font-size: 39px;
    line-height: 42px;
}
.cont_right{width:38%; position:relative; margin-top:-68px; text-align:center;}
.cont_right img{width:100%; border:10px solid #ffffff;}
.cont_right .live_link {
    display: inline-block;
    background: #ffff00;
    color:#333333;
    position: relative;
    padding: 15px 60px;
    font-size: 22px;
    border-radius: 70px;
    font-weight: 600;
    top: -40px;
    box-shadow: 0px 3px 10px #383535;
}

.cont_left .view_more{ display:inline-block; margin-top:30px; padding: 10px 30px;
    font-size: 22px;font-weight: 600;
    border-radius: 70px; background:#ffff9e; color:#333333;  box-shadow: 0px 3px 10px #383535;}

.header {
    background: #ffffcc;
    padding: 35px 0;
    height: 185px;
    position: relative;
}
.land_banner_main{min-height:calc(100vh - 185px); background:url(../images/land-banner.jpg) no-repeat; background-size:cover;}

@font-face {
  font-family: 'AkrutiDevPriyanka Normal';
  src: url('AkrutiDevPriyanka Normal.eot');
  src: url('AkrutiDevPriyanka Normal.eot?#iefix') format('embedded-opentype'),
       url('AkrutiDevPriyanka Normal.woff2') format('woff2');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'AkrutiDevPriyankaNormal';
  src: url('../fonts/AkrutiDevPriyankaNormal.svg#AkrutiDevPriyankaNormal') format('svg'),
       url('../fonts/AkrutiDevPriyankaNormal.ttf') format('truetype'),
       url('../fonts/AkrutiDevPriyankaNormal.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}






